
Sun Sep  1 06:11:42 UTC 2024

Book version is:	r12.2-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
BIOS Vendor ID:                     None
Model name:                         AMD EPYC 7763 64-Core Processor
BIOS Model name:                    AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                    107
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592     1254904     2592560       24816    12896644    15109688
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 74 seconds at -j3.

================================================================================
				[binutils-pass1-2.43.1]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		531644 KB or 519.184 MB
Disk usage before deleting the source and build dirs:	1262608 KB or 1233.016 MB
Required space to build the package:			730964 KB or 713.832 MB
Installed files disk usage:				108696 KB or 106.148 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						15 minutes and 5 seconds
Build time in seconds is:				905
Approximate SBU time is:				12.2
Disk usage before unpacking the package:		640340 KB or 625.332 MB
Disk usage before deleting the source and build dirs:	5899452 KB or 5761.184 MB
Required space to build the package:			5259112 KB or 5135.852 MB
Installed files disk usage:				1380452 KB or 1348.098 MB

================================================================================
				[linux-headers-6.10.5]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2020792 KB or 1973.430 MB
Disk usage before deleting the source and build dirs:	3654616 KB or 3568.961 MB
Required space to build the package:			1633824 KB or 1595.531 MB
Installed files disk usage:				9120 KB or 8.906 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 36 seconds
Build time in seconds is:				336
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		2029912 KB or 1982.336 MB
Disk usage before deleting the source and build dirs:	2876564 KB or 2809.145 MB
Required space to build the package:			846652 KB or 826.809 MB
Installed files disk usage:				103120 KB or 100.703 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2133032 KB or 2083.039 MB
Disk usage before deleting the source and build dirs:	3390696 KB or 3311.227 MB
Required space to build the package:			1257664 KB or 1228.188 MB
Installed files disk usage:				36548 KB or 35.691 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2169580 KB or 2118.730 MB
Disk usage before deleting the source and build dirs:	2202260 KB or 2150.645 MB
Required space to build the package:			32680 KB or 31.915 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2171456 KB or 2120.562 MB
Disk usage before deleting the source and build dirs:	2229624 KB or 2177.367 MB
Required space to build the package:			58168 KB or 56.805 MB
Installed files disk usage:				10704 KB or 10.454 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2182160 KB or 2131.016 MB
Disk usage before deleting the source and build dirs:	2251292 KB or 2198.527 MB
Required space to build the package:			69132 KB or 67.511 MB
Installed files disk usage:				13908 KB or 13.582 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2196068 KB or 2144.598 MB
Disk usage before deleting the source and build dirs:	2376748 KB or 2321.043 MB
Required space to build the package:			180680 KB or 176.445 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2242060 KB or 2189.512 MB
Disk usage before deleting the source and build dirs:	2271976 KB or 2218.727 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2245420 KB or 2192.793 MB
Disk usage before deleting the source and build dirs:	2283660 KB or 2230.137 MB
Required space to build the package:			38240 KB or 37.344 MB
Installed files disk usage:				9104 KB or 8.891 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2254524 KB or 2201.684 MB
Disk usage before deleting the source and build dirs:	2304488 KB or 2250.477 MB
Required space to build the package:			49964 KB or 48.793 MB
Installed files disk usage:				4556 KB or 4.449 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2259080 KB or 2206.133 MB
Disk usage before deleting the source and build dirs:	2307256 KB or 2253.180 MB
Required space to build the package:			48176 KB or 47.047 MB
Installed files disk usage:				7488 KB or 7.312 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2266568 KB or 2213.445 MB
Disk usage before deleting the source and build dirs:	2294808 KB or 2241.023 MB
Required space to build the package:			28240 KB or 27.578 MB
Installed files disk usage:				2096 KB or 2.047 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2268664 KB or 2215.492 MB
Disk usage before deleting the source and build dirs:	2280424 KB or 2226.977 MB
Required space to build the package:			11760 KB or 11.485 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2269192 KB or 2216.008 MB
Disk usage before deleting the source and build dirs:	2284936 KB or 2231.383 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.765 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2272024 KB or 2218.773 MB
Disk usage before deleting the source and build dirs:	2284896 KB or 2231.344 MB
Required space to build the package:			12872 KB or 12.571 MB
Installed files disk usage:				800 KB or 0.782 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2272824 KB or 2219.555 MB
Disk usage before deleting the source and build dirs:	2294556 KB or 2240.777 MB
Required space to build the package:			21732 KB or 21.222 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2274476 KB or 2221.168 MB
Disk usage before deleting the source and build dirs:	2318476 KB or 2264.137 MB
Required space to build the package:			44000 KB or 42.969 MB
Installed files disk usage:				5432 KB or 5.305 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2279908 KB or 2226.473 MB
Disk usage before deleting the source and build dirs:	2301300 KB or 2247.363 MB
Required space to build the package:			21392 KB or 20.890 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.43.1]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2283276 KB or 2229.762 MB
Disk usage before deleting the source and build dirs:	2846088 KB or 2779.383 MB
Required space to build the package:			562812 KB or 549.621 MB
Installed files disk usage:				31464 KB or 30.726 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						18 minutes and 55 seconds
Build time in seconds is:				1135
Approximate SBU time is:				15.3
Disk usage before unpacking the package:		2314740 KB or 2260.488 MB
Disk usage before deleting the source and build dirs:	7924456 KB or 7738.727 MB
Required space to build the package:			5609716 KB or 5478.239 MB
Installed files disk usage:				1445280 KB or 1411.407 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3760020 KB or 3671.895 MB
Disk usage before deleting the source and build dirs:	3760020 KB or 3671.895 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3760020 KB or 3671.895 MB
Disk usage before deleting the source and build dirs:	3760020 KB or 3671.895 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3760024 KB or 3671.898 MB
Disk usage before deleting the source and build dirs:	3760228 KB or 3672.098 MB
Required space to build the package:			204 KB or 0.200 MB
Installed files disk usage:				204 KB or 0.200 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3760228 KB or 3672.098 MB
Disk usage before deleting the source and build dirs:	3760624 KB or 3672.484 MB
Required space to build the package:			396 KB or 0.386 MB
Installed files disk usage:				396 KB or 0.386 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 9 seconds
Build time in seconds is:				189
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		3760624 KB or 3672.484 MB
Disk usage before deleting the source and build dirs:	4088832 KB or 3993.000 MB
Required space to build the package:			328208 KB or 320.516 MB
Installed files disk usage:				17688 KB or 17.274 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3778312 KB or 3689.758 MB
Disk usage before deleting the source and build dirs:	3837152 KB or 3747.219 MB
Required space to build the package:			58840 KB or 57.461 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3783908 KB or 3695.223 MB
Disk usage before deleting the source and build dirs:	4076100 KB or 3980.566 MB
Required space to build the package:			292192 KB or 285.343 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.12.5]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3847264 KB or 3757.094 MB
Disk usage before deleting the source and build dirs:	4464372 KB or 4359.738 MB
Required space to build the package:			617108 KB or 602.644 MB
Installed files disk usage:				283760 KB or 277.109 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4131024 KB or 4034.203 MB
Disk usage before deleting the source and build dirs:	4264152 KB or 4164.211 MB
Required space to build the package:			133128 KB or 130.008 MB
Installed files disk usage:				13656 KB or 13.336 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4144680 KB or 4047.539 MB
Disk usage before deleting the source and build dirs:	4328820 KB or 4227.363 MB
Required space to build the package:			184140 KB or 179.824 MB
Installed files disk usage:				39320 KB or 38.399 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4184000 KB or 4085.938 MB
Disk usage before deleting the source and build dirs:	2644184 KB or 2582.211 MB
Required space to build the package:			-1539816 KB or -1503.727 MB
Installed files disk usage:				-1539816 KB or -1503.727 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2644184 KB or 2582.211 MB
Disk usage before deleting the source and build dirs:	2696936 KB or 2633.727 MB
Required space to build the package:			52752 KB or 51.516 MB
Installed files disk usage:				16660 KB or 16.269 MB

================================================================================
				[iana-etc-20240806]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660844 KB or 2598.480 MB
Disk usage before deleting the source and build dirs:	2665756 KB or 2603.277 MB
Required space to build the package:			4912 KB or 4.797 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 21 seconds
Build time in seconds is:				381
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2661404 KB or 2599.027 MB
Disk usage before deleting the source and build dirs:	3445100 KB or 3364.355 MB
Required space to build the package:			783696 KB or 765.328 MB
Installed files disk usage:				40952 KB or 39.993 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2702356 KB or 2639.020 MB
Disk usage before deleting the source and build dirs:	2708892 KB or 2645.402 MB
Required space to build the package:			6536 KB or 6.382 MB
Installed files disk usage:				260 KB or 0.253 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2702616 KB or 2639.273 MB
Disk usage before deleting the source and build dirs:	2710040 KB or 2646.523 MB
Required space to build the package:			7424 KB or 7.250 MB
Installed files disk usage:				2472 KB or 2.415 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2705088 KB or 2641.688 MB
Disk usage before deleting the source and build dirs:	2723504 KB or 2659.672 MB
Required space to build the package:			18416 KB or 17.984 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2706236 KB or 2642.809 MB
Disk usage before deleting the source and build dirs:	2710492 KB or 2646.965 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2706992 KB or 2643.547 MB
Disk usage before deleting the source and build dirs:	2731388 KB or 2667.371 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.504 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2709556 KB or 2646.051 MB
Disk usage before deleting the source and build dirs:	2726780 KB or 2662.871 MB
Required space to build the package:			17224 KB or 16.820 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2709640 KB or 2646.133 MB
Disk usage before deleting the source and build dirs:	2725576 KB or 2661.695 MB
Required space to build the package:			15936 KB or 15.562 MB
Installed files disk usage:				5528 KB or 5.398 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2715168 KB or 2651.531 MB
Disk usage before deleting the source and build dirs:	2745232 KB or 2680.891 MB
Required space to build the package:			30064 KB or 29.360 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[bc-6.7.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2715444 KB or 2651.801 MB
Disk usage before deleting the source and build dirs:	2723064 KB or 2659.242 MB
Required space to build the package:			7620 KB or 7.441 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2715872 KB or 2652.219 MB
Disk usage before deleting the source and build dirs:	2730564 KB or 2666.566 MB
Required space to build the package:			14692 KB or 14.347 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[tcl-8.6.14]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2717568 KB or 2653.875 MB
Disk usage before deleting the source and build dirs:	2810176 KB or 2744.312 MB
Required space to build the package:			92608 KB or 90.437 MB
Installed files disk usage:				18884 KB or 18.441 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2736452 KB or 2672.316 MB
Disk usage before deleting the source and build dirs:	2740484 KB or 2676.254 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2737076 KB or 2672.926 MB
Disk usage before deleting the source and build dirs:	2742552 KB or 2678.273 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1756 KB or 1.715 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738832 KB or 2674.641 MB
Disk usage before deleting the source and build dirs:	2743604 KB or 2679.301 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43.1]

Build time is:						8 minutes and 35 seconds
Build time in seconds is:				515
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		2739348 KB or 2675.145 MB
Disk usage before deleting the source and build dirs:	5465068 KB or 5336.980 MB
Required space to build the package:			2725720 KB or 2661.835 MB
Installed files disk usage:				203884 KB or 199.105 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2943232 KB or 2874.250 MB
Disk usage before deleting the source and build dirs:	2998248 KB or 2927.977 MB
Required space to build the package:			55016 KB or 53.727 MB
Installed files disk usage:				3012 KB or 2.941 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2946244 KB or 2877.191 MB
Disk usage before deleting the source and build dirs:	2990540 KB or 2920.449 MB
Required space to build the package:			44296 KB or 43.258 MB
Installed files disk usage:				2812 KB or 2.747 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2949056 KB or 2879.938 MB
Disk usage before deleting the source and build dirs:	2958444 KB or 2889.105 MB
Required space to build the package:			9388 KB or 9.167 MB
Installed files disk usage:				988 KB or 0.964 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2950044 KB or 2880.902 MB
Disk usage before deleting the source and build dirs:	2954216 KB or 2884.977 MB
Required space to build the package:			4172 KB or 4.075 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2950480 KB or 2881.328 MB
Disk usage before deleting the source and build dirs:	2956928 KB or 2887.625 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2951296 KB or 2882.125 MB
Disk usage before deleting the source and build dirs:	2954192 KB or 2884.953 MB
Required space to build the package:			2896 KB or 2.828 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2951896 KB or 2882.711 MB
Disk usage before deleting the source and build dirs:	2959228 KB or 2889.871 MB
Required space to build the package:			7332 KB or 7.160 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2952532 KB or 2883.332 MB
Disk usage before deleting the source and build dirs:	3067136 KB or 2995.250 MB
Required space to build the package:			114604 KB or 111.918 MB
Installed files disk usage:				11108 KB or 10.848 MB

================================================================================
				[gcc-14.2.0]

Build time is:						19 minutes and 31 seconds
Build time in seconds is:				1171
Approximate SBU time is:				15.8
Disk usage before unpacking the package:		2963640 KB or 2894.180 MB
Disk usage before deleting the source and build dirs:	8477340 KB or 8278.652 MB
Required space to build the package:			5513700 KB or 5384.472 MB
Installed files disk usage:				1157752 KB or 1130.617 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4121392 KB or 4024.797 MB
Disk usage before deleting the source and build dirs:	4168300 KB or 4070.605 MB
Required space to build the package:			46908 KB or 45.808 MB
Installed files disk usage:				6280 KB or 6.133 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4127672 KB or 4030.930 MB
Disk usage before deleting the source and build dirs:	4147076 KB or 4049.879 MB
Required space to build the package:			19404 KB or 18.949 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4128000 KB or 4031.250 MB
Disk usage before deleting the source and build dirs:	4134828 KB or 4037.918 MB
Required space to build the package:			6828 KB or 6.668 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4129488 KB or 4032.703 MB
Disk usage before deleting the source and build dirs:	4366024 KB or 4263.695 MB
Required space to build the package:			236536 KB or 230.992 MB
Installed files disk usage:				12868 KB or 12.567 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4142356 KB or 4045.270 MB
Disk usage before deleting the source and build dirs:	4196900 KB or 4098.535 MB
Required space to build the package:			54544 KB or 53.265 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4143628 KB or 4046.512 MB
Disk usage before deleting the source and build dirs:	4167612 KB or 4069.934 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.200 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4143424 KB or 4046.312 MB
Disk usage before deleting the source and build dirs:	4196292 KB or 4097.941 MB
Required space to build the package:			52868 KB or 51.629 MB
Installed files disk usage:				1892 KB or 1.848 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4145316 KB or 4048.160 MB
Disk usage before deleting the source and build dirs:	4158316 KB or 4060.855 MB
Required space to build the package:			13000 KB or 12.695 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4148064 KB or 4050.844 MB
Disk usage before deleting the source and build dirs:	4159820 KB or 4062.324 MB
Required space to build the package:			11756 KB or 11.480 MB
Installed files disk usage:				1680 KB or 1.640 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4149744 KB or 4052.484 MB
Disk usage before deleting the source and build dirs:	4155336 KB or 4057.945 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.618 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4150376 KB or 4053.102 MB
Disk usage before deleting the source and build dirs:	4159012 KB or 4061.535 MB
Required space to build the package:			8636 KB or 8.433 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4151316 KB or 4054.020 MB
Disk usage before deleting the source and build dirs:	4186376 KB or 4088.258 MB
Required space to build the package:			35060 KB or 34.238 MB
Installed files disk usage:				3188 KB or 3.113 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4154504 KB or 4057.133 MB
Disk usage before deleting the source and build dirs:	4168656 KB or 4070.953 MB
Required space to build the package:			14152 KB or 13.820 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4155520 KB or 4058.125 MB
Disk usage before deleting the source and build dirs:	4405352 KB or 4302.102 MB
Required space to build the package:			249832 KB or 243.977 MB
Installed files disk usage:				21028 KB or 20.535 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4176548 KB or 4078.660 MB
Disk usage before deleting the source and build dirs:	4178956 KB or 4081.012 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4177152 KB or 4079.250 MB
Disk usage before deleting the source and build dirs:	4178524 KB or 4080.590 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4177336 KB or 4079.430 MB
Disk usage before deleting the source and build dirs:	4189596 KB or 4091.402 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4180904 KB or 4082.914 MB
Disk usage before deleting the source and build dirs:	4196764 KB or 4098.402 MB
Required space to build the package:			15860 KB or 15.488 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[openssl-3.3.1]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		4183380 KB or 4085.332 MB
Disk usage before deleting the source and build dirs:	5063656 KB or 4944.977 MB
Required space to build the package:			880276 KB or 859.645 MB
Installed files disk usage:				45340 KB or 44.277 MB

================================================================================
				[kmod-33]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4228720 KB or 4129.609 MB
Disk usage before deleting the source and build dirs:	4240308 KB or 4140.926 MB
Required space to build the package:			11588 KB or 11.317 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4229924 KB or 4130.785 MB
Disk usage before deleting the source and build dirs:	4336200 KB or 4234.570 MB
Required space to build the package:			106276 KB or 103.785 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4230924 KB or 4131.762 MB
Disk usage before deleting the source and build dirs:	4239668 KB or 4140.301 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[Python-3.12.5]

Build time is:						5 minutes and 49 seconds
Build time in seconds is:				349
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		4231084 KB or 4131.918 MB
Disk usage before deleting the source and build dirs:	4723724 KB or 4613.012 MB
Required space to build the package:			492640 KB or 481.094 MB
Installed files disk usage:				82872 KB or 80.930 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4313956 KB or 4212.848 MB
Disk usage before deleting the source and build dirs:	4315596 KB or 4214.449 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4314872 KB or 4213.742 MB
Disk usage before deleting the source and build dirs:	4316392 KB or 4215.227 MB
Required space to build the package:			1520 KB or 1.485 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[setuptools-72.2.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4315512 KB or 4214.367 MB
Disk usage before deleting the source and build dirs:	4351516 KB or 4249.527 MB
Required space to build the package:			36004 KB or 35.160 MB
Installed files disk usage:				13992 KB or 13.664 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4329504 KB or 4228.031 MB
Disk usage before deleting the source and build dirs:	4367844 KB or 4265.473 MB
Required space to build the package:			38340 KB or 37.442 MB
Installed files disk usage:				7580 KB or 7.403 MB

================================================================================
				[meson-1.5.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4337084 KB or 4235.434 MB
Disk usage before deleting the source and build dirs:	4380944 KB or 4278.266 MB
Required space to build the package:			43860 KB or 42.832 MB
Installed files disk usage:				9228 KB or 9.011 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4346312 KB or 4244.445 MB
Disk usage before deleting the source and build dirs:	4474664 KB or 4369.789 MB
Required space to build the package:			128352 KB or 125.344 MB
Installed files disk usage:				-5288 KB or -5.164 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4341024 KB or 4239.281 MB
Disk usage before deleting the source and build dirs:	4351796 KB or 4249.801 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4341648 KB or 4239.891 MB
Disk usage before deleting the source and build dirs:	4365880 KB or 4263.555 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4341440 KB or 4239.688 MB
Disk usage before deleting the source and build dirs:	4384788 KB or 4282.020 MB
Required space to build the package:			43348 KB or 42.332 MB
Installed files disk usage:				2720 KB or 2.656 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4344160 KB or 4242.344 MB
Disk usage before deleting the source and build dirs:	4386428 KB or 4283.621 MB
Required space to build the package:			42268 KB or 41.277 MB
Installed files disk usage:				-288 KB or -0.282 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4343872 KB or 4242.062 MB
Disk usage before deleting the source and build dirs:	4452444 KB or 4348.090 MB
Required space to build the package:			108572 KB or 106.028 MB
Installed files disk usage:				34872 KB or 34.055 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4378744 KB or 4276.117 MB
Disk usage before deleting the source and build dirs:	4548836 KB or 4442.223 MB
Required space to build the package:			170092 KB or 166.106 MB
Installed files disk usage:				37588 KB or 36.707 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416332 KB or 4312.824 MB
Disk usage before deleting the source and build dirs:	4427392 KB or 4323.625 MB
Required space to build the package:			11060 KB or 10.801 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[iproute2-6.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416440 KB or 4312.930 MB
Disk usage before deleting the source and build dirs:	4433852 KB or 4329.934 MB
Required space to build the package:			17412 KB or 17.004 MB
Installed files disk usage:				3740 KB or 3.652 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4420180 KB or 4316.582 MB
Disk usage before deleting the source and build dirs:	4455352 KB or 4350.930 MB
Required space to build the package:			35172 KB or 34.348 MB
Installed files disk usage:				6236 KB or 6.090 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4426416 KB or 4322.672 MB
Disk usage before deleting the source and build dirs:	4435492 KB or 4331.535 MB
Required space to build the package:			9076 KB or 8.863 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4426684 KB or 4322.934 MB
Disk usage before deleting the source and build dirs:	4440020 KB or 4335.957 MB
Required space to build the package:			13336 KB or 13.023 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4427340 KB or 4323.574 MB
Disk usage before deleting the source and build dirs:	4438948 KB or 4334.910 MB
Required space to build the package:			11608 KB or 11.336 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4427352 KB or 4323.586 MB
Disk usage before deleting the source and build dirs:	4469676 KB or 4364.918 MB
Required space to build the package:			42324 KB or 41.332 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4430604 KB or 4326.762 MB
Disk usage before deleting the source and build dirs:	4552380 KB or 4445.684 MB
Required space to build the package:			121776 KB or 118.922 MB
Installed files disk usage:				2280 KB or 2.226 MB

================================================================================
				[vim-9.1.0660]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4432884 KB or 4328.988 MB
Disk usage before deleting the source and build dirs:	4614288 KB or 4506.141 MB
Required space to build the package:			181404 KB or 177.153 MB
Installed files disk usage:				48240 KB or 47.110 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481124 KB or 4376.098 MB
Disk usage before deleting the source and build dirs:	4481632 KB or 4376.594 MB
Required space to build the package:			508 KB or 0.496 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481260 KB or 4376.230 MB
Disk usage before deleting the source and build dirs:	4483832 KB or 4378.742 MB
Required space to build the package:			2572 KB or 2.512 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-256.4]

Build time is:						3 minutes and 32 seconds
Build time in seconds is:				212
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4482520 KB or 4377.461 MB
Disk usage before deleting the source and build dirs:	4756200 KB or 4644.727 MB
Required space to build the package:			273680 KB or 267.266 MB
Installed files disk usage:				55720 KB or 54.414 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4538240 KB or 4431.875 MB
Disk usage before deleting the source and build dirs:	4557944 KB or 4451.117 MB
Required space to build the package:			19704 KB or 19.242 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4539828 KB or 4433.426 MB
Disk usage before deleting the source and build dirs:	4582936 KB or 4475.523 MB
Required space to build the package:			43108 KB or 42.097 MB
Installed files disk usage:				4328 KB or 4.226 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4544156 KB or 4437.652 MB
Disk usage before deleting the source and build dirs:	4569488 KB or 4462.391 MB
Required space to build the package:			25332 KB or 24.739 MB
Installed files disk usage:				5380 KB or 5.254 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4549536 KB or 4442.906 MB
Disk usage before deleting the source and build dirs:	4696952 KB or 4586.867 MB
Required space to build the package:			147416 KB or 143.961 MB
Installed files disk usage:				1672 KB or 1.633 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4551208 KB or 4444.539 MB
Disk usage before deleting the source and build dirs:	4630592 KB or 4522.062 MB
Required space to build the package:			79384 KB or 77.523 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4561916 KB or 4454.996 MB
Disk usage before deleting the source and build dirs:	3515308 KB or 3432.918 MB
Required space to build the package:			-1046608 KB or -1022.078 MB
Installed files disk usage:				-1046608 KB or -1022.078 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515308 KB or 3432.918 MB
Disk usage before deleting the source and build dirs:	3515316 KB or 3432.926 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515316 KB or 3432.926 MB
Disk usage before deleting the source and build dirs:	3515320 KB or 3432.930 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515320 KB or 3432.930 MB
Disk usage before deleting the source and build dirs:	3515324 KB or 3432.934 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515324 KB or 3432.934 MB
Disk usage before deleting the source and build dirs:	3515332 KB or 3432.941 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515332 KB or 3432.941 MB
Disk usage before deleting the source and build dirs:	3515336 KB or 3432.945 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515336 KB or 3432.945 MB
Disk usage before deleting the source and build dirs:	3515340 KB or 3432.949 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.10.5]

Build time is:						13 minutes and 18 seconds
Build time in seconds is:				798
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		3515344 KB or 3432.953 MB
Disk usage before deleting the source and build dirs:	5960360 KB or 5820.664 MB
Required space to build the package:			2445016 KB or 2387.711 MB
Installed files disk usage:				102736 KB or 100.328 MB


================================================================================

Total time required to build the system:		124.7  SBU
Total Installed files disk usage:			3086436.000 KB or 3014.097 MB
