
Mon Dec 15 12:17:03 UTC 2025

Book version is:	r12.4-50-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

GNU_REPLACE 	<>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
KEEPDIR 	<n>
TEST_MISMATCH 	<n>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.85
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16379472      982324     3166704       51196    12636360    15397148
Swap:        4194300         524     4193776


================================================================================

The SBU unit value is equal to 69 seconds at -j3.

================================================================================
				[binutils-pass1-2.45.1]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		612648 KB or 598.289 MB
Disk usage before deleting the source and build dirs:	1345428 KB or 1313.895 MB
Required space to build the package:			732780 KB or 715.606 MB
Installed files disk usage:				109660 KB or 107.090 MB

================================================================================
				[gcc-pass1-15.2.0]

Build time is:						14 minutes and 34 seconds
Build time in seconds is:				874
Approximate SBU time is:				12.7
Disk usage before unpacking the package:		722308 KB or 705.379 MB
Disk usage before deleting the source and build dirs:	6672948 KB or 6516.551 MB
Required space to build the package:			5950640 KB or 5811.172 MB
Installed files disk usage:				1586712 KB or 1549.523 MB

================================================================================
				[linux-headers-6.18.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2309020 KB or 2254.902 MB
Disk usage before deleting the source and build dirs:	4065140 KB or 3969.863 MB
Required space to build the package:			1756120 KB or 1714.961 MB
Installed files disk usage:				9680 KB or 9.453 MB

================================================================================
				[glibc-2.42]

Build time is:						5 minutes and 49 seconds
Build time in seconds is:				349
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2318700 KB or 2264.355 MB
Disk usage before deleting the source and build dirs:	3209912 KB or 3134.680 MB
Required space to build the package:			891212 KB or 870.325 MB
Installed files disk usage:				105600 KB or 103.125 MB

================================================================================
				[gcc-libstdc++-15.2.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2424300 KB or 2367.480 MB
Disk usage before deleting the source and build dirs:	3780048 KB or 3691.453 MB
Required space to build the package:			1355748 KB or 1323.973 MB
Installed files disk usage:				37888 KB or 37.000 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2462188 KB or 2404.480 MB
Disk usage before deleting the source and build dirs:	2501852 KB or 2443.215 MB
Required space to build the package:			39664 KB or 38.735 MB
Installed files disk usage:				2260 KB or 2.208 MB

================================================================================
				[ncurses-6.5-20250809]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2464448 KB or 2406.688 MB
Disk usage before deleting the source and build dirs:	2524400 KB or 2465.234 MB
Required space to build the package:			59952 KB or 58.546 MB
Installed files disk usage:				12136 KB or 11.851 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2476584 KB or 2418.539 MB
Disk usage before deleting the source and build dirs:	2550828 KB or 2491.043 MB
Required space to build the package:			74244 KB or 72.504 MB
Installed files disk usage:				14728 KB or 14.383 MB

================================================================================
				[coreutils-9.9]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2491312 KB or 2432.922 MB
Disk usage before deleting the source and build dirs:	2677816 KB or 2615.055 MB
Required space to build the package:			186504 KB or 182.133 MB
Installed files disk usage:				46612 KB or 45.519 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2537924 KB or 2478.441 MB
Disk usage before deleting the source and build dirs:	2574492 KB or 2514.152 MB
Required space to build the package:			36568 KB or 35.711 MB
Installed files disk usage:				3336 KB or 3.258 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2541260 KB or 2481.699 MB
Disk usage before deleting the source and build dirs:	2585396 KB or 2524.801 MB
Required space to build the package:			44136 KB or 43.102 MB
Installed files disk usage:				10936 KB or 10.680 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2552196 KB or 2492.379 MB
Disk usage before deleting the source and build dirs:	2602304 KB or 2541.312 MB
Required space to build the package:			50108 KB or 48.933 MB
Installed files disk usage:				4588 KB or 4.480 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2556784 KB or 2496.859 MB
Disk usage before deleting the source and build dirs:	2607556 KB or 2546.441 MB
Required space to build the package:			50772 KB or 49.582 MB
Installed files disk usage:				8092 KB or 7.903 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2564876 KB or 2504.762 MB
Disk usage before deleting the source and build dirs:	2598008 KB or 2537.117 MB
Required space to build the package:			33132 KB or 32.355 MB
Installed files disk usage:				2124 KB or 2.074 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2567000 KB or 2506.836 MB
Disk usage before deleting the source and build dirs:	2579500 KB or 2519.043 MB
Required space to build the package:			12500 KB or 12.207 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2567560 KB or 2507.383 MB
Disk usage before deleting the source and build dirs:	2583316 KB or 2522.770 MB
Required space to build the package:			15756 KB or 15.387 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2570396 KB or 2510.152 MB
Disk usage before deleting the source and build dirs:	2585212 KB or 2524.621 MB
Required space to build the package:			14816 KB or 14.469 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2571168 KB or 2510.906 MB
Disk usage before deleting the source and build dirs:	2592808 KB or 2532.039 MB
Required space to build the package:			21640 KB or 21.133 MB
Installed files disk usage:				1652 KB or 1.614 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2572820 KB or 2512.520 MB
Disk usage before deleting the source and build dirs:	2616768 KB or 2555.438 MB
Required space to build the package:			43948 KB or 42.918 MB
Installed files disk usage:				5436 KB or 5.308 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2578256 KB or 2517.828 MB
Disk usage before deleting the source and build dirs:	2602388 KB or 2541.395 MB
Required space to build the package:			24132 KB or 23.567 MB
Installed files disk usage:				3812 KB or 3.723 MB

================================================================================
				[binutils-pass2-2.45.1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2582068 KB or 2521.551 MB
Disk usage before deleting the source and build dirs:	3145304 KB or 3071.586 MB
Required space to build the package:			563236 KB or 550.035 MB
Installed files disk usage:				31688 KB or 30.945 MB

================================================================================
				[gcc-pass2-15.2.0]

Build time is:						21 minutes and 6 seconds
Build time in seconds is:				1266
Approximate SBU time is:				18.3
Disk usage before unpacking the package:		2613756 KB or 2552.496 MB
Disk usage before deleting the source and build dirs:	8797804 KB or 8591.605 MB
Required space to build the package:			6184048 KB or 6039.109 MB
Installed files disk usage:				1635748 KB or 1597.410 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4249504 KB or 4149.906 MB
Disk usage before deleting the source and build dirs:	4249504 KB or 4149.906 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4249504 KB or 4149.906 MB
Disk usage before deleting the source and build dirs:	4249504 KB or 4149.906 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4249508 KB or 4149.910 MB
Disk usage before deleting the source and build dirs:	4249712 KB or 4150.109 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4249712 KB or 4150.109 MB
Disk usage before deleting the source and build dirs:	4249728 KB or 4150.125 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.26]

Build time is:						4 minutes and 7 seconds
Build time in seconds is:				247
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4249728 KB or 4150.125 MB
Disk usage before deleting the source and build dirs:	4724212 KB or 4613.488 MB
Required space to build the package:			474484 KB or 463.363 MB
Installed files disk usage:				28876 KB or 28.199 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4278604 KB or 4178.324 MB
Disk usage before deleting the source and build dirs:	4337680 KB or 4236.016 MB
Required space to build the package:			59076 KB or 57.692 MB
Installed files disk usage:				5624 KB or 5.492 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4284228 KB or 4183.816 MB
Disk usage before deleting the source and build dirs:	4586576 KB or 4479.078 MB
Required space to build the package:			302348 KB or 295.262 MB
Installed files disk usage:				61676 KB or 60.231 MB

================================================================================
				[Python-3.14.2]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4345904 KB or 4244.047 MB
Disk usage before deleting the source and build dirs:	4947108 KB or 4831.160 MB
Required space to build the package:			601204 KB or 587.113 MB
Installed files disk usage:				273520 KB or 267.109 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4619424 KB or 4511.156 MB
Disk usage before deleting the source and build dirs:	4775140 KB or 4663.223 MB
Required space to build the package:			155716 KB or 152.067 MB
Installed files disk usage:				16036 KB or 15.660 MB

================================================================================
				[util-linux-2.41.2]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4635460 KB or 4526.816 MB
Disk usage before deleting the source and build dirs:	4831804 KB or 4718.559 MB
Required space to build the package:			196344 KB or 191.743 MB
Installed files disk usage:				42144 KB or 41.157 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4677604 KB or 4567.973 MB
Disk usage before deleting the source and build dirs:	2927220 KB or 2858.613 MB
Required space to build the package:			-1750384 KB or -1709.360 MB
Installed files disk usage:				-1750384 KB or -1709.360 MB

================================================================================
				[man-pages-6.16]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2927220 KB or 2858.613 MB
Disk usage before deleting the source and build dirs:	2981476 KB or 2911.598 MB
Required space to build the package:			54256 KB or 52.985 MB
Installed files disk usage:				17076 KB or 16.676 MB

================================================================================
				[iana-etc-20251120]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2944296 KB or 2875.289 MB
Disk usage before deleting the source and build dirs:	2949228 KB or 2880.105 MB
Required space to build the package:			4932 KB or 4.816 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.42]

Build time is:						6 minutes and 24 seconds
Build time in seconds is:				384
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		2944856 KB or 2875.836 MB
Disk usage before deleting the source and build dirs:	3767544 KB or 3679.242 MB
Required space to build the package:			822688 KB or 803.406 MB
Installed files disk usage:				40584 KB or 39.633 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2985440 KB or 2915.469 MB
Disk usage before deleting the source and build dirs:	2991980 KB or 2921.855 MB
Required space to build the package:			6540 KB or 6.386 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2985700 KB or 2915.723 MB
Disk usage before deleting the source and build dirs:	2993140 KB or 2922.988 MB
Required space to build the package:			7440 KB or 7.265 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2988176 KB or 2918.141 MB
Disk usage before deleting the source and build dirs:	3009048 KB or 2938.523 MB
Required space to build the package:			20872 KB or 20.382 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2989656 KB or 2919.586 MB
Disk usage before deleting the source and build dirs:	2993900 KB or 2923.730 MB
Required space to build the package:			4244 KB or 4.144 MB
Installed files disk usage:				748 KB or 0.730 MB

================================================================================
				[zstd-1.5.7]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2990404 KB or 2920.316 MB
Disk usage before deleting the source and build dirs:	3015020 KB or 2944.355 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				2580 KB or 2.520 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2992984 KB or 2922.836 MB
Disk usage before deleting the source and build dirs:	3012444 KB or 2941.840 MB
Required space to build the package:			19460 KB or 19.004 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[readline-8.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2993076 KB or 2922.926 MB
Disk usage before deleting the source and build dirs:	3010608 KB or 2940.047 MB
Required space to build the package:			17532 KB or 17.121 MB
Installed files disk usage:				6164 KB or 6.019 MB

================================================================================
				[pcre2-10.47]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2999240 KB or 2928.945 MB
Disk usage before deleting the source and build dirs:	3027452 KB or 2956.496 MB
Required space to build the package:			28212 KB or 27.551 MB
Installed files disk usage:				5952 KB or 5.813 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3005192 KB or 2934.758 MB
Disk usage before deleting the source and build dirs:	3040128 KB or 2968.875 MB
Required space to build the package:			34936 KB or 34.117 MB
Installed files disk usage:				-16 KB or -0.016 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3005176 KB or 2934.742 MB
Disk usage before deleting the source and build dirs:	3012820 KB or 2942.207 MB
Required space to build the package:			7644 KB or 7.465 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3005604 KB or 2935.160 MB
Disk usage before deleting the source and build dirs:	3020344 KB or 2949.555 MB
Required space to build the package:			14740 KB or 14.395 MB
Installed files disk usage:				1708 KB or 1.668 MB

================================================================================
				[tcl-8.6.17]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3007312 KB or 2936.828 MB
Disk usage before deleting the source and build dirs:	3100128 KB or 3027.469 MB
Required space to build the package:			92816 KB or 90.641 MB
Installed files disk usage:				19000 KB or 18.555 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3026312 KB or 2955.383 MB
Disk usage before deleting the source and build dirs:	3030272 KB or 2959.250 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3026948 KB or 2956.004 MB
Disk usage before deleting the source and build dirs:	3032416 KB or 2961.344 MB
Required space to build the package:			5468 KB or 5.340 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.5.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3028696 KB or 2957.711 MB
Disk usage before deleting the source and build dirs:	3033812 KB or 2962.707 MB
Required space to build the package:			5116 KB or 4.996 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[binutils-2.45.1]

Build time is:						5 minutes and 57 seconds
Build time in seconds is:				357
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		3029284 KB or 2958.285 MB
Disk usage before deleting the source and build dirs:	3883096 KB or 3792.086 MB
Required space to build the package:			853812 KB or 833.801 MB
Installed files disk usage:				49804 KB or 48.637 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3079088 KB or 3006.922 MB
Disk usage before deleting the source and build dirs:	3134084 KB or 3060.629 MB
Required space to build the package:			54996 KB or 53.707 MB
Installed files disk usage:				3008 KB or 2.937 MB

================================================================================
				[mpfr-4.2.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3082096 KB or 3009.859 MB
Disk usage before deleting the source and build dirs:	3126492 KB or 3053.215 MB
Required space to build the package:			44396 KB or 43.356 MB
Installed files disk usage:				2816 KB or 2.750 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3084912 KB or 3012.609 MB
Disk usage before deleting the source and build dirs:	3094324 KB or 3021.801 MB
Required space to build the package:			9412 KB or 9.192 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3085912 KB or 3013.586 MB
Disk usage before deleting the source and build dirs:	3090108 KB or 3017.684 MB
Required space to build the package:			4196 KB or 4.098 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3086356 KB or 3014.020 MB
Disk usage before deleting the source and build dirs:	3092812 KB or 3020.324 MB
Required space to build the package:			6456 KB or 6.304 MB
Installed files disk usage:				824 KB or 0.804 MB

================================================================================
				[libcap-2.77]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3087180 KB or 3014.824 MB
Disk usage before deleting the source and build dirs:	3090180 KB or 3017.754 MB
Required space to build the package:			3000 KB or 2.930 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[libxcrypt-4.5.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3087796 KB or 3015.426 MB
Disk usage before deleting the source and build dirs:	3095696 KB or 3023.141 MB
Required space to build the package:			7900 KB or 7.715 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[shadow-4.18.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3088540 KB or 3016.152 MB
Disk usage before deleting the source and build dirs:	3206364 KB or 3131.215 MB
Required space to build the package:			117824 KB or 115.063 MB
Installed files disk usage:				11648 KB or 11.375 MB

================================================================================
				[gcc-15.2.0]

Build time is:						21 minutes and 41 seconds
Build time in seconds is:				1301
Approximate SBU time is:				18.9
Disk usage before unpacking the package:		3100188 KB or 3027.527 MB
Disk usage before deleting the source and build dirs:	9139568 KB or 8925.359 MB
Required space to build the package:			6039380 KB or 5897.832 MB
Installed files disk usage:				1296936 KB or 1266.539 MB

================================================================================
				[ncurses-6.5-20250809]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4397124 KB or 4294.066 MB
Disk usage before deleting the source and build dirs:	4445176 KB or 4340.992 MB
Required space to build the package:			48052 KB or 46.926 MB
Installed files disk usage:				6396 KB or 6.246 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4403520 KB or 4300.312 MB
Disk usage before deleting the source and build dirs:	4422828 KB or 4319.168 MB
Required space to build the package:			19308 KB or 18.856 MB
Installed files disk usage:				332 KB or 0.325 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4403852 KB or 4300.637 MB
Disk usage before deleting the source and build dirs:	4410668 KB or 4307.293 MB
Required space to build the package:			6816 KB or 6.656 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[gettext-0.26]

Build time is:						4 minutes and 35 seconds
Build time in seconds is:				275
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		4405332 KB or 4302.082 MB
Disk usage before deleting the source and build dirs:	4771880 KB or 4660.039 MB
Required space to build the package:			366548 KB or 357.957 MB
Installed files disk usage:				15856 KB or 15.484 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4421188 KB or 4317.566 MB
Disk usage before deleting the source and build dirs:	4475952 KB or 4371.047 MB
Required space to build the package:			54764 KB or 53.481 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4422464 KB or 4318.812 MB
Disk usage before deleting the source and build dirs:	4451204 KB or 4346.879 MB
Required space to build the package:			28740 KB or 28.067 MB
Installed files disk usage:				-200 KB or -0.195 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4422264 KB or 4318.617 MB
Disk usage before deleting the source and build dirs:	4479500 KB or 4374.512 MB
Required space to build the package:			57236 KB or 55.895 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4424484 KB or 4320.785 MB
Disk usage before deleting the source and build dirs:	4438028 KB or 4334.012 MB
Required space to build the package:			13544 KB or 13.227 MB
Installed files disk usage:				2828 KB or 2.762 MB

================================================================================
				[gdbm-1.26]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4427312 KB or 4323.547 MB
Disk usage before deleting the source and build dirs:	4439488 KB or 4335.438 MB
Required space to build the package:			12176 KB or 11.891 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[gperf-3.3]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4429064 KB or 4325.258 MB
Disk usage before deleting the source and build dirs:	4439788 KB or 4335.730 MB
Required space to build the package:			10724 KB or 10.472 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[expat-2.7.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4429752 KB or 4325.930 MB
Disk usage before deleting the source and build dirs:	4438716 KB or 4334.684 MB
Required space to build the package:			8964 KB or 8.754 MB
Installed files disk usage:				992 KB or 0.968 MB

================================================================================
				[inetutils-2.6]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4430744 KB or 4326.898 MB
Disk usage before deleting the source and build dirs:	4467752 KB or 4363.039 MB
Required space to build the package:			37008 KB or 36.141 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[less-685]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4434072 KB or 4330.148 MB
Disk usage before deleting the source and build dirs:	4450528 KB or 4346.219 MB
Required space to build the package:			16456 KB or 16.071 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4435144 KB or 4331.195 MB
Disk usage before deleting the source and build dirs:	4697284 KB or 4587.191 MB
Required space to build the package:			262140 KB or 255.996 MB
Installed files disk usage:				21528 KB or 21.024 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4456672 KB or 4352.219 MB
Disk usage before deleting the source and build dirs:	4459084 KB or 4354.574 MB
Required space to build the package:			2412 KB or 2.355 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4457276 KB or 4352.809 MB
Disk usage before deleting the source and build dirs:	4458652 KB or 4354.152 MB
Required space to build the package:			1376 KB or 1.343 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4457464 KB or 4352.992 MB
Disk usage before deleting the source and build dirs:	4469724 KB or 4364.965 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.485 MB

================================================================================
				[automake-1.18.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4461032 KB or 4356.477 MB
Disk usage before deleting the source and build dirs:	4476980 KB or 4372.051 MB
Required space to build the package:			15948 KB or 15.574 MB
Installed files disk usage:				2508 KB or 2.449 MB

================================================================================
				[openssl-3.6.0]

Build time is:						5 minutes and 41 seconds
Build time in seconds is:				341
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		4463540 KB or 4358.926 MB
Disk usage before deleting the source and build dirs:	5439700 KB or 5312.207 MB
Required space to build the package:			976160 KB or 953.281 MB
Installed files disk usage:				49920 KB or 48.750 MB

================================================================================
				[libelf-0.194]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4513460 KB or 4407.676 MB
Disk usage before deleting the source and build dirs:	4555208 KB or 4448.445 MB
Required space to build the package:			41748 KB or 40.769 MB
Installed files disk usage:				1040 KB or 1.015 MB

================================================================================
				[libffi-3.5.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4514500 KB or 4408.691 MB
Disk usage before deleting the source and build dirs:	4523060 KB or 4417.051 MB
Required space to build the package:			8560 KB or 8.360 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[sqlite-3510100]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4514668 KB or 4408.855 MB
Disk usage before deleting the source and build dirs:	4641660 KB or 4532.871 MB
Required space to build the package:			126992 KB or 124.016 MB
Installed files disk usage:				53492 KB or 52.239 MB

================================================================================
				[Python-3.14.2]

Build time is:						6 minutes and 46 seconds
Build time in seconds is:				406
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		4568160 KB or 4461.094 MB
Disk usage before deleting the source and build dirs:	4999824 KB or 4882.641 MB
Required space to build the package:			431664 KB or 421.547 MB
Installed files disk usage:				92612 KB or 90.441 MB

================================================================================
				[flit-core-3.12.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4660772 KB or 4551.535 MB
Disk usage before deleting the source and build dirs:	4662116 KB or 4552.848 MB
Required space to build the package:			1344 KB or 1.313 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[packaging-25.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4661240 KB or 4551.992 MB
Disk usage before deleting the source and build dirs:	4664600 KB or 4555.273 MB
Required space to build the package:			3360 KB or 3.281 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[wheel-0.46.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4661844 KB or 4552.582 MB
Disk usage before deleting the source and build dirs:	4662452 KB or 4553.176 MB
Required space to build the package:			608 KB or 0.594 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[setuptools-80.9.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4662104 KB or 4552.836 MB
Disk usage before deleting the source and build dirs:	4688816 KB or 4578.922 MB
Required space to build the package:			26712 KB or 26.086 MB
Installed files disk usage:				11288 KB or 11.023 MB

================================================================================
				[ninja-1.13.2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4673392 KB or 4563.859 MB
Disk usage before deleting the source and build dirs:	4717648 KB or 4607.078 MB
Required space to build the package:			44256 KB or 43.219 MB
Installed files disk usage:				8732 KB or 8.528 MB

================================================================================
				[meson-1.10.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4682124 KB or 4572.387 MB
Disk usage before deleting the source and build dirs:	4730880 KB or 4620.000 MB
Required space to build the package:			48756 KB or 47.613 MB
Installed files disk usage:				11192 KB or 10.929 MB

================================================================================
				[kmod-34.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4693316 KB or 4583.316 MB
Disk usage before deleting the source and build dirs:	4700168 KB or 4590.008 MB
Required space to build the package:			6852 KB or 6.692 MB
Installed files disk usage:				464 KB or 0.454 MB

================================================================================
				[coreutils-9.9]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4693780 KB or 4583.770 MB
Disk usage before deleting the source and build dirs:	4826760 KB or 4713.633 MB
Required space to build the package:			132980 KB or 129.863 MB
Installed files disk usage:				-6976 KB or -6.813 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4686804 KB or 4576.957 MB
Disk usage before deleting the source and build dirs:	4717444 KB or 4606.879 MB
Required space to build the package:			30640 KB or 29.922 MB
Installed files disk usage:				-228 KB or -0.223 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4686576 KB or 4576.734 MB
Disk usage before deleting the source and build dirs:	4732424 KB or 4621.508 MB
Required space to build the package:			45848 KB or 44.774 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4689648 KB or 4579.734 MB
Disk usage before deleting the source and build dirs:	4731868 KB or 4620.965 MB
Required space to build the package:			42220 KB or 41.231 MB
Installed files disk usage:				-308 KB or -0.300 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4689340 KB or 4579.434 MB
Disk usage before deleting the source and build dirs:	4798324 KB or 4685.863 MB
Required space to build the package:			108984 KB or 106.429 MB
Installed files disk usage:				35008 KB or 34.187 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4724348 KB or 4613.621 MB
Disk usage before deleting the source and build dirs:	4894360 KB or 4779.648 MB
Required space to build the package:			170012 KB or 166.027 MB
Installed files disk usage:				37604 KB or 36.723 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4761952 KB or 4650.344 MB
Disk usage before deleting the source and build dirs:	4773608 KB or 4661.727 MB
Required space to build the package:			11656 KB or 11.383 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[iproute2-6.18.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4762052 KB or 4650.441 MB
Disk usage before deleting the source and build dirs:	4779944 KB or 4667.914 MB
Required space to build the package:			17892 KB or 17.473 MB
Installed files disk usage:				3868 KB or 3.778 MB

================================================================================
				[kbd-2.9.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4765920 KB or 4654.219 MB
Disk usage before deleting the source and build dirs:	4803324 KB or 4690.746 MB
Required space to build the package:			37404 KB or 36.527 MB
Installed files disk usage:				5872 KB or 5.734 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4771792 KB or 4659.953 MB
Disk usage before deleting the source and build dirs:	4782116 KB or 4670.035 MB
Required space to build the package:			10324 KB or 10.082 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4772104 KB or 4660.258 MB
Disk usage before deleting the source and build dirs:	4785448 KB or 4673.289 MB
Required space to build the package:			13344 KB or 13.031 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4772760 KB or 4660.898 MB
Disk usage before deleting the source and build dirs:	4786180 KB or 4674.004 MB
Required space to build the package:			13420 KB or 13.106 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4772724 KB or 4660.863 MB
Disk usage before deleting the source and build dirs:	4815000 KB or 4702.148 MB
Required space to build the package:			42276 KB or 41.285 MB
Installed files disk usage:				3256 KB or 3.180 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4775980 KB or 4664.043 MB
Disk usage before deleting the source and build dirs:	4918164 KB or 4802.895 MB
Required space to build the package:			142184 KB or 138.852 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[vim-9.1.1934]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4778452 KB or 4666.457 MB
Disk usage before deleting the source and build dirs:	4973552 KB or 4856.984 MB
Required space to build the package:			195100 KB or 190.527 MB
Installed files disk usage:				49344 KB or 48.188 MB

================================================================================
				[markupsafe-3.0.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4827796 KB or 4714.645 MB
Disk usage before deleting the source and build dirs:	4828488 KB or 4715.320 MB
Required space to build the package:			692 KB or 0.675 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[jinja2-3.1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4827940 KB or 4714.785 MB
Disk usage before deleting the source and build dirs:	4830696 KB or 4717.477 MB
Required space to build the package:			2756 KB or 2.692 MB
Installed files disk usage:				1424 KB or 1.391 MB

================================================================================
				[systemd-258.1]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4829364 KB or 4716.176 MB
Disk usage before deleting the source and build dirs:	5158360 KB or 5037.461 MB
Required space to build the package:			328996 KB or 321.285 MB
Installed files disk usage:				68696 KB or 67.086 MB

================================================================================
				[dbus-1.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4898060 KB or 4783.262 MB
Disk usage before deleting the source and build dirs:	4915100 KB or 4799.902 MB
Required space to build the package:			17040 KB or 16.640 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[man-db-2.13.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4899520 KB or 4784.688 MB
Disk usage before deleting the source and build dirs:	4944088 KB or 4828.211 MB
Required space to build the package:			44568 KB or 43.523 MB
Installed files disk usage:				4436 KB or 4.332 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4903956 KB or 4789.020 MB
Disk usage before deleting the source and build dirs:	4931284 KB or 4815.707 MB
Required space to build the package:			27328 KB or 26.687 MB
Installed files disk usage:				5688 KB or 5.554 MB

================================================================================
				[util-linux-2.41.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4909644 KB or 4794.574 MB
Disk usage before deleting the source and build dirs:	5066488 KB or 4947.742 MB
Required space to build the package:			156844 KB or 153.168 MB
Installed files disk usage:				1724 KB or 1.684 MB

================================================================================
				[e2fsprogs-1.47.3]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4911368 KB or 4796.258 MB
Disk usage before deleting the source and build dirs:	4991744 KB or 4874.750 MB
Required space to build the package:			80376 KB or 78.492 MB
Installed files disk usage:				10900 KB or 10.644 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4922268 KB or 4806.902 MB
Disk usage before deleting the source and build dirs:	3737284 KB or 3649.691 MB
Required space to build the package:			-1184984 KB or -1157.211 MB
Installed files disk usage:				-1184984 KB or -1157.211 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737284 KB or 3649.691 MB
Disk usage before deleting the source and build dirs:	3737292 KB or 3649.699 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737292 KB or 3649.699 MB
Disk usage before deleting the source and build dirs:	3737296 KB or 3649.703 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737296 KB or 3649.703 MB
Disk usage before deleting the source and build dirs:	3737300 KB or 3649.707 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737300 KB or 3649.707 MB
Disk usage before deleting the source and build dirs:	3737308 KB or 3649.715 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737308 KB or 3649.715 MB
Disk usage before deleting the source and build dirs:	3737312 KB or 3649.719 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3737312 KB or 3649.719 MB
Disk usage before deleting the source and build dirs:	3737316 KB or 3649.723 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.18.1]

Build time is:						13 minutes and 31 seconds
Build time in seconds is:				811
Approximate SBU time is:				11.8
Disk usage before unpacking the package:		3737320 KB or 3649.727 MB
Disk usage before deleting the source and build dirs:	6477816 KB or 6325.992 MB
Required space to build the package:			2740496 KB or 2676.265 MB
Installed files disk usage:				104308 KB or 101.863 MB


================================================================================

Total time required to build the system:		140.3  SBU
Total Installed files disk usage:			3228980.000 KB or 3153.301 MB
