
Mon Oct 21 16:28:09 UTC 2024

Book version is:	r12.2-19-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
BIOS Vendor ID:                     None
Model name:                         AMD EPYC 7763 64-Core Processor
BIOS Model name:                    AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                    107
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364588     1258324     3041592       24968    12444568    15106264
Swap:        4194300         524     4193776


================================================================================

The SBU unit value is equal to 78 seconds at -j3.

================================================================================
				[binutils-pass1-2.43.1]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		533076 KB or 520.582 MB
Disk usage before deleting the source and build dirs:	1264032 KB or 1234.406 MB
Required space to build the package:			730956 KB or 713.824 MB
Installed files disk usage:				108696 KB or 106.148 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						15 minutes and 24 seconds
Build time in seconds is:				924
Approximate SBU time is:				11.8
Disk usage before unpacking the package:		641772 KB or 626.730 MB
Disk usage before deleting the source and build dirs:	5900892 KB or 5762.590 MB
Required space to build the package:			5259120 KB or 5135.860 MB
Installed files disk usage:				1380452 KB or 1348.098 MB

================================================================================
				[linux-headers-6.11.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2022224 KB or 1974.828 MB
Disk usage before deleting the source and build dirs:	3697360 KB or 3610.703 MB
Required space to build the package:			1675136 KB or 1635.875 MB
Installed files disk usage:				9228 KB or 9.012 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 43 seconds
Build time in seconds is:				343
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2031452 KB or 1983.840 MB
Disk usage before deleting the source and build dirs:	2878104 KB or 2810.648 MB
Required space to build the package:			846652 KB or 826.808 MB
Installed files disk usage:				103120 KB or 100.703 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2134572 KB or 2084.543 MB
Disk usage before deleting the source and build dirs:	3392240 KB or 3312.734 MB
Required space to build the package:			1257668 KB or 1228.191 MB
Installed files disk usage:				36548 KB or 35.691 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2171120 KB or 2120.234 MB
Disk usage before deleting the source and build dirs:	2203800 KB or 2152.148 MB
Required space to build the package:			32680 KB or 31.914 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2172996 KB or 2122.066 MB
Disk usage before deleting the source and build dirs:	2231164 KB or 2178.871 MB
Required space to build the package:			58168 KB or 56.805 MB
Installed files disk usage:				10704 KB or 10.454 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2183700 KB or 2132.520 MB
Disk usage before deleting the source and build dirs:	2253712 KB or 2200.891 MB
Required space to build the package:			70012 KB or 68.371 MB
Installed files disk usage:				13916 KB or 13.589 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2197616 KB or 2146.109 MB
Disk usage before deleting the source and build dirs:	2378300 KB or 2322.559 MB
Required space to build the package:			180684 KB or 176.450 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2243608 KB or 2191.023 MB
Disk usage before deleting the source and build dirs:	2273524 KB or 2220.238 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.282 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2246968 KB or 2194.305 MB
Disk usage before deleting the source and build dirs:	2285208 KB or 2231.648 MB
Required space to build the package:			38240 KB or 37.343 MB
Installed files disk usage:				9104 KB or 8.890 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2256072 KB or 2203.195 MB
Disk usage before deleting the source and build dirs:	2306048 KB or 2252.000 MB
Required space to build the package:			49976 KB or 48.805 MB
Installed files disk usage:				4556 KB or 4.450 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2260628 KB or 2207.645 MB
Disk usage before deleting the source and build dirs:	2309092 KB or 2254.973 MB
Required space to build the package:			48464 KB or 47.328 MB
Installed files disk usage:				7464 KB or 7.289 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2268092 KB or 2214.934 MB
Disk usage before deleting the source and build dirs:	2296332 KB or 2242.512 MB
Required space to build the package:			28240 KB or 27.578 MB
Installed files disk usage:				2096 KB or 2.046 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2270188 KB or 2216.980 MB
Disk usage before deleting the source and build dirs:	2281948 KB or 2228.465 MB
Required space to build the package:			11760 KB or 11.485 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2270716 KB or 2217.496 MB
Disk usage before deleting the source and build dirs:	2286460 KB or 2232.871 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2273548 KB or 2220.262 MB
Disk usage before deleting the source and build dirs:	2286420 KB or 2232.832 MB
Required space to build the package:			12872 KB or 12.570 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2274348 KB or 2221.043 MB
Disk usage before deleting the source and build dirs:	2296084 KB or 2242.270 MB
Required space to build the package:			21736 KB or 21.227 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2276000 KB or 2222.656 MB
Disk usage before deleting the source and build dirs:	2319996 KB or 2265.621 MB
Required space to build the package:			43996 KB or 42.965 MB
Installed files disk usage:				5432 KB or 5.305 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2281432 KB or 2227.961 MB
Disk usage before deleting the source and build dirs:	2302824 KB or 2248.852 MB
Required space to build the package:			21392 KB or 20.891 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.43.1]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2284800 KB or 2231.250 MB
Disk usage before deleting the source and build dirs:	2847612 KB or 2780.871 MB
Required space to build the package:			562812 KB or 549.621 MB
Installed files disk usage:				31464 KB or 30.727 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						19 minutes and 2 seconds
Build time in seconds is:				1142
Approximate SBU time is:				14.6
Disk usage before unpacking the package:		2316264 KB or 2261.977 MB
Disk usage before deleting the source and build dirs:	7925984 KB or 7740.219 MB
Required space to build the package:			5609720 KB or 5478.242 MB
Installed files disk usage:				1445280 KB or 1411.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3761544 KB or 3673.383 MB
Disk usage before deleting the source and build dirs:	3761544 KB or 3673.383 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3761544 KB or 3673.383 MB
Disk usage before deleting the source and build dirs:	3761544 KB or 3673.383 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3761548 KB or 3673.387 MB
Disk usage before deleting the source and build dirs:	3761752 KB or 3673.586 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3761752 KB or 3673.586 MB
Disk usage before deleting the source and build dirs:	3762148 KB or 3673.973 MB
Required space to build the package:			396 KB or 0.387 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		3762148 KB or 3673.973 MB
Disk usage before deleting the source and build dirs:	4090356 KB or 3994.488 MB
Required space to build the package:			328208 KB or 320.515 MB
Installed files disk usage:				17688 KB or 17.273 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3779836 KB or 3691.246 MB
Disk usage before deleting the source and build dirs:	3838680 KB or 3748.711 MB
Required space to build the package:			58844 KB or 57.465 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3785432 KB or 3696.711 MB
Disk usage before deleting the source and build dirs:	4077624 KB or 3982.055 MB
Required space to build the package:			292192 KB or 285.344 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.12.7]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3848788 KB or 3758.582 MB
Disk usage before deleting the source and build dirs:	4467096 KB or 4362.398 MB
Required space to build the package:			618308 KB or 603.816 MB
Installed files disk usage:				284360 KB or 277.695 MB

================================================================================
				[texinfo-7.1.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4133148 KB or 4036.277 MB
Disk usage before deleting the source and build dirs:	4267620 KB or 4167.598 MB
Required space to build the package:			134472 KB or 131.321 MB
Installed files disk usage:				13712 KB or 13.391 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4146860 KB or 4049.668 MB
Disk usage before deleting the source and build dirs:	4331008 KB or 4229.500 MB
Required space to build the package:			184148 KB or 179.832 MB
Installed files disk usage:				39324 KB or 38.402 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4186184 KB or 4088.070 MB
Disk usage before deleting the source and build dirs:	2646356 KB or 2584.332 MB
Required space to build the package:			-1539828 KB or -1503.738 MB
Installed files disk usage:				-1539828 KB or -1503.738 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2646356 KB or 2584.332 MB
Disk usage before deleting the source and build dirs:	2699084 KB or 2635.824 MB
Required space to build the package:			52728 KB or 51.492 MB
Installed files disk usage:				16652 KB or 16.262 MB

================================================================================
				[iana-etc-20240912]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2663008 KB or 2600.594 MB
Disk usage before deleting the source and build dirs:	2667920 KB or 2605.391 MB
Required space to build the package:			4912 KB or 4.797 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 24 seconds
Build time in seconds is:				384
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2663568 KB or 2601.141 MB
Disk usage before deleting the source and build dirs:	3447148 KB or 3366.355 MB
Required space to build the package:			783580 KB or 765.214 MB
Installed files disk usage:				40808 KB or 39.851 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2704376 KB or 2640.992 MB
Disk usage before deleting the source and build dirs:	2710908 KB or 2647.371 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2704632 KB or 2641.242 MB
Disk usage before deleting the source and build dirs:	2712060 KB or 2648.496 MB
Required space to build the package:			7428 KB or 7.254 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2707108 KB or 2643.660 MB
Disk usage before deleting the source and build dirs:	2725524 KB or 2661.645 MB
Required space to build the package:			18416 KB or 17.985 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2708256 KB or 2644.781 MB
Disk usage before deleting the source and build dirs:	2712512 KB or 2648.938 MB
Required space to build the package:			4256 KB or 4.157 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2709012 KB or 2645.520 MB
Disk usage before deleting the source and build dirs:	2733408 KB or 2669.344 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.503 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2711576 KB or 2648.023 MB
Disk usage before deleting the source and build dirs:	2728800 KB or 2664.844 MB
Required space to build the package:			17224 KB or 16.821 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2711660 KB or 2648.105 MB
Disk usage before deleting the source and build dirs:	2727596 KB or 2663.668 MB
Required space to build the package:			15936 KB or 15.563 MB
Installed files disk usage:				5528 KB or 5.399 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2717188 KB or 2653.504 MB
Disk usage before deleting the source and build dirs:	2747252 KB or 2682.863 MB
Required space to build the package:			30064 KB or 29.359 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2717464 KB or 2653.773 MB
Disk usage before deleting the source and build dirs:	2725116 KB or 2661.246 MB
Required space to build the package:			7652 KB or 7.473 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2717892 KB or 2654.191 MB
Disk usage before deleting the source and build dirs:	2732584 KB or 2668.539 MB
Required space to build the package:			14692 KB or 14.348 MB
Installed files disk usage:				1696 KB or 1.657 MB

================================================================================
				[tcl-8.6.15]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2719588 KB or 2655.848 MB
Disk usage before deleting the source and build dirs:	2813116 KB or 2747.184 MB
Required space to build the package:			93528 KB or 91.336 MB
Installed files disk usage:				18952 KB or 18.507 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738540 KB or 2674.355 MB
Disk usage before deleting the source and build dirs:	2742572 KB or 2678.293 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2739164 KB or 2674.965 MB
Disk usage before deleting the source and build dirs:	2744640 KB or 2680.312 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1756 KB or 1.715 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2740920 KB or 2676.680 MB
Disk usage before deleting the source and build dirs:	2745692 KB or 2681.340 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43.1]

Build time is:						8 minutes and 32 seconds
Build time in seconds is:				512
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		2741436 KB or 2677.184 MB
Disk usage before deleting the source and build dirs:	5466688 KB or 5338.562 MB
Required space to build the package:			2725252 KB or 2661.378 MB
Installed files disk usage:				203884 KB or 199.105 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2945320 KB or 2876.289 MB
Disk usage before deleting the source and build dirs:	3000336 KB or 2930.016 MB
Required space to build the package:			55016 KB or 53.727 MB
Installed files disk usage:				3012 KB or 2.941 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2948332 KB or 2879.230 MB
Disk usage before deleting the source and build dirs:	2992624 KB or 2922.484 MB
Required space to build the package:			44292 KB or 43.254 MB
Installed files disk usage:				2812 KB or 2.747 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2951144 KB or 2881.977 MB
Disk usage before deleting the source and build dirs:	2960532 KB or 2891.145 MB
Required space to build the package:			9388 KB or 9.168 MB
Installed files disk usage:				988 KB or 0.964 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2952132 KB or 2882.941 MB
Disk usage before deleting the source and build dirs:	2956304 KB or 2887.016 MB
Required space to build the package:			4172 KB or 4.075 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2952568 KB or 2883.367 MB
Disk usage before deleting the source and build dirs:	2959020 KB or 2889.668 MB
Required space to build the package:			6452 KB or 6.301 MB
Installed files disk usage:				820 KB or 0.801 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2953388 KB or 2884.168 MB
Disk usage before deleting the source and build dirs:	2956284 KB or 2886.996 MB
Required space to build the package:			2896 KB or 2.828 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2953988 KB or 2884.754 MB
Disk usage before deleting the source and build dirs:	2961316 KB or 2891.910 MB
Required space to build the package:			7328 KB or 7.156 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2954620 KB or 2885.371 MB
Disk usage before deleting the source and build dirs:	3069224 KB or 2997.289 MB
Required space to build the package:			114604 KB or 111.918 MB
Installed files disk usage:				11108 KB or 10.848 MB

================================================================================
				[gcc-14.2.0]

Build time is:						20 minutes and 8 seconds
Build time in seconds is:				1208
Approximate SBU time is:				15.5
Disk usage before unpacking the package:		2965728 KB or 2896.219 MB
Disk usage before deleting the source and build dirs:	8479444 KB or 8280.707 MB
Required space to build the package:			5513716 KB or 5384.488 MB
Installed files disk usage:				1157756 KB or 1130.621 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4123484 KB or 4026.840 MB
Disk usage before deleting the source and build dirs:	4170372 KB or 4072.629 MB
Required space to build the package:			46888 KB or 45.789 MB
Installed files disk usage:				6260 KB or 6.113 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4129744 KB or 4032.953 MB
Disk usage before deleting the source and build dirs:	4149152 KB or 4051.906 MB
Required space to build the package:			19408 KB or 18.953 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4130072 KB or 4033.273 MB
Disk usage before deleting the source and build dirs:	4136900 KB or 4039.941 MB
Required space to build the package:			6828 KB or 6.668 MB
Installed files disk usage:				1488 KB or 1.454 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 35 seconds
Build time in seconds is:				215
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4131560 KB or 4034.727 MB
Disk usage before deleting the source and build dirs:	4368088 KB or 4265.711 MB
Required space to build the package:			236528 KB or 230.984 MB
Installed files disk usage:				12864 KB or 12.562 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4144424 KB or 4047.289 MB
Disk usage before deleting the source and build dirs:	4198972 KB or 4100.559 MB
Required space to build the package:			54548 KB or 53.270 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4145696 KB or 4048.531 MB
Disk usage before deleting the source and build dirs:	4169680 KB or 4071.953 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4145492 KB or 4048.332 MB
Disk usage before deleting the source and build dirs:	4199216 KB or 4100.797 MB
Required space to build the package:			53724 KB or 52.465 MB
Installed files disk usage:				1884 KB or 1.840 MB

================================================================================
				[libtool-2.5.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4147376 KB or 4050.172 MB
Disk usage before deleting the source and build dirs:	4160684 KB or 4063.168 MB
Required space to build the package:			13308 KB or 12.996 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4150164 KB or 4052.895 MB
Disk usage before deleting the source and build dirs:	4161920 KB or 4064.375 MB
Required space to build the package:			11756 KB or 11.480 MB
Installed files disk usage:				1680 KB or 1.640 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4151844 KB or 4054.535 MB
Disk usage before deleting the source and build dirs:	4157436 KB or 4059.996 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[expat-2.6.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4152476 KB or 4055.152 MB
Disk usage before deleting the source and build dirs:	4161120 KB or 4063.594 MB
Required space to build the package:			8644 KB or 8.442 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4153420 KB or 4056.074 MB
Disk usage before deleting the source and build dirs:	4188484 KB or 4090.316 MB
Required space to build the package:			35064 KB or 34.242 MB
Installed files disk usage:				3188 KB or 3.114 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4156608 KB or 4059.188 MB
Disk usage before deleting the source and build dirs:	4170760 KB or 4073.008 MB
Required space to build the package:			14152 KB or 13.820 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4157624 KB or 4060.180 MB
Disk usage before deleting the source and build dirs:	4407484 KB or 4304.184 MB
Required space to build the package:			249860 KB or 244.004 MB
Installed files disk usage:				21056 KB or 20.562 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4178680 KB or 4080.742 MB
Disk usage before deleting the source and build dirs:	4181088 KB or 4083.094 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4179284 KB or 4081.332 MB
Disk usage before deleting the source and build dirs:	4180656 KB or 4082.672 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4179468 KB or 4081.512 MB
Disk usage before deleting the source and build dirs:	4191740 KB or 4093.496 MB
Required space to build the package:			12272 KB or 11.984 MB
Installed files disk usage:				3580 KB or 3.496 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4183048 KB or 4085.008 MB
Disk usage before deleting the source and build dirs:	4198888 KB or 4100.477 MB
Required space to build the package:			15840 KB or 15.469 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.3.2]

Build time is:						5 minutes and 11 seconds
Build time in seconds is:				311
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		4185520 KB or 4087.422 MB
Disk usage before deleting the source and build dirs:	5066148 KB or 4947.410 MB
Required space to build the package:			880628 KB or 859.988 MB
Installed files disk usage:				45360 KB or 44.297 MB

================================================================================
				[kmod-33]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4230880 KB or 4131.719 MB
Disk usage before deleting the source and build dirs:	4242468 KB or 4143.035 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4232084 KB or 4132.895 MB
Disk usage before deleting the source and build dirs:	4338360 KB or 4236.680 MB
Required space to build the package:			106276 KB or 103.785 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4233084 KB or 4133.871 MB
Disk usage before deleting the source and build dirs:	4241832 KB or 4142.414 MB
Required space to build the package:			8748 KB or 8.543 MB
Installed files disk usage:				164 KB or 0.160 MB

================================================================================
				[Python-3.12.7]

Build time is:						5 minutes and 50 seconds
Build time in seconds is:				350
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		4233248 KB or 4134.031 MB
Disk usage before deleting the source and build dirs:	4726764 KB or 4615.980 MB
Required space to build the package:			493516 KB or 481.949 MB
Installed files disk usage:				83036 KB or 81.090 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4316284 KB or 4215.121 MB
Disk usage before deleting the source and build dirs:	4317924 KB or 4216.723 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4317200 KB or 4216.016 MB
Disk usage before deleting the source and build dirs:	4318720 KB or 4217.500 MB
Required space to build the package:			1520 KB or 1.484 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[setuptools-75.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4317840 KB or 4216.641 MB
Disk usage before deleting the source and build dirs:	4345420 KB or 4243.574 MB
Required space to build the package:			27580 KB or 26.933 MB
Installed files disk usage:				11364 KB or 11.097 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4329204 KB or 4227.738 MB
Disk usage before deleting the source and build dirs:	4367544 KB or 4265.180 MB
Required space to build the package:			38340 KB or 37.442 MB
Installed files disk usage:				7580 KB or 7.403 MB

================================================================================
				[meson-1.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4336784 KB or 4235.141 MB
Disk usage before deleting the source and build dirs:	4380732 KB or 4278.059 MB
Required space to build the package:			43948 KB or 42.918 MB
Installed files disk usage:				9256 KB or 9.039 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4346040 KB or 4244.180 MB
Disk usage before deleting the source and build dirs:	4474400 KB or 4369.531 MB
Required space to build the package:			128360 KB or 125.351 MB
Installed files disk usage:				-5288 KB or -5.164 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4340752 KB or 4239.016 MB
Disk usage before deleting the source and build dirs:	4351524 KB or 4249.535 MB
Required space to build the package:			10772 KB or 10.519 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4341376 KB or 4239.625 MB
Disk usage before deleting the source and build dirs:	4365608 KB or 4263.289 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4341168 KB or 4239.422 MB
Disk usage before deleting the source and build dirs:	4384920 KB or 4282.148 MB
Required space to build the package:			43752 KB or 42.726 MB
Installed files disk usage:				2760 KB or 2.695 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4343928 KB or 4242.117 MB
Disk usage before deleting the source and build dirs:	4386200 KB or 4283.398 MB
Required space to build the package:			42272 KB or 41.281 MB
Installed files disk usage:				-288 KB or -0.281 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4343640 KB or 4241.836 MB
Disk usage before deleting the source and build dirs:	4452212 KB or 4347.863 MB
Required space to build the package:			108572 KB or 106.027 MB
Installed files disk usage:				34872 KB or 34.055 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4378512 KB or 4275.891 MB
Disk usage before deleting the source and build dirs:	4548596 KB or 4441.988 MB
Required space to build the package:			170084 KB or 166.097 MB
Installed files disk usage:				37584 KB or 36.703 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416096 KB or 4312.594 MB
Disk usage before deleting the source and build dirs:	4427156 KB or 4323.395 MB
Required space to build the package:			11060 KB or 10.801 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.11.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416204 KB or 4312.699 MB
Disk usage before deleting the source and build dirs:	4433648 KB or 4329.734 MB
Required space to build the package:			17444 KB or 17.035 MB
Installed files disk usage:				3744 KB or 3.656 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4419948 KB or 4316.355 MB
Disk usage before deleting the source and build dirs:	4455116 KB or 4350.699 MB
Required space to build the package:			35168 KB or 34.344 MB
Installed files disk usage:				6232 KB or 6.086 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4426180 KB or 4322.441 MB
Disk usage before deleting the source and build dirs:	4436508 KB or 4332.527 MB
Required space to build the package:			10328 KB or 10.086 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4426488 KB or 4322.742 MB
Disk usage before deleting the source and build dirs:	4439824 KB or 4335.766 MB
Required space to build the package:			13336 KB or 13.024 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4427144 KB or 4323.383 MB
Disk usage before deleting the source and build dirs:	4438752 KB or 4334.719 MB
Required space to build the package:			11608 KB or 11.336 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4427156 KB or 4323.395 MB
Disk usage before deleting the source and build dirs:	4469484 KB or 4364.730 MB
Required space to build the package:			42328 KB or 41.335 MB
Installed files disk usage:				3256 KB or 3.179 MB

================================================================================
				[texinfo-7.1.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4430412 KB or 4326.574 MB
Disk usage before deleting the source and build dirs:	4553464 KB or 4446.742 MB
Required space to build the package:			123052 KB or 120.168 MB
Installed files disk usage:				2276 KB or 2.223 MB

================================================================================
				[vim-9.1.0738]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4432688 KB or 4328.797 MB
Disk usage before deleting the source and build dirs:	4614692 KB or 4506.535 MB
Required space to build the package:			182004 KB or 177.738 MB
Installed files disk usage:				48416 KB or 47.281 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481104 KB or 4376.078 MB
Disk usage before deleting the source and build dirs:	4481612 KB or 4376.574 MB
Required space to build the package:			508 KB or 0.496 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481240 KB or 4376.211 MB
Disk usage before deleting the source and build dirs:	4483812 KB or 4378.723 MB
Required space to build the package:			2572 KB or 2.512 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-256.5]

Build time is:						3 minutes and 35 seconds
Build time in seconds is:				215
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4482500 KB or 4377.441 MB
Disk usage before deleting the source and build dirs:	4756936 KB or 4645.445 MB
Required space to build the package:			274436 KB or 268.004 MB
Installed files disk usage:				56292 KB or 54.973 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4538792 KB or 4432.414 MB
Disk usage before deleting the source and build dirs:	4558496 KB or 4451.656 MB
Required space to build the package:			19704 KB or 19.242 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[man-db-2.13.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4540380 KB or 4433.965 MB
Disk usage before deleting the source and build dirs:	4584784 KB or 4477.328 MB
Required space to build the package:			44404 KB or 43.363 MB
Installed files disk usage:				4372 KB or 4.269 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4544752 KB or 4438.234 MB
Disk usage before deleting the source and build dirs:	4570088 KB or 4462.977 MB
Required space to build the package:			25336 KB or 24.743 MB
Installed files disk usage:				5384 KB or 5.258 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4550136 KB or 4443.492 MB
Disk usage before deleting the source and build dirs:	4697552 KB or 4587.453 MB
Required space to build the package:			147416 KB or 143.961 MB
Installed files disk usage:				1672 KB or 1.633 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4551808 KB or 4445.125 MB
Disk usage before deleting the source and build dirs:	4631192 KB or 4522.648 MB
Required space to build the package:			79384 KB or 77.523 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4562516 KB or 4455.582 MB
Disk usage before deleting the source and build dirs:	3515908 KB or 3433.504 MB
Required space to build the package:			-1046608 KB or -1022.078 MB
Installed files disk usage:				-1046608 KB or -1022.078 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515908 KB or 3433.504 MB
Disk usage before deleting the source and build dirs:	3515916 KB or 3433.512 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515916 KB or 3433.512 MB
Disk usage before deleting the source and build dirs:	3515920 KB or 3433.516 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515920 KB or 3433.516 MB
Disk usage before deleting the source and build dirs:	3515924 KB or 3433.520 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515924 KB or 3433.520 MB
Disk usage before deleting the source and build dirs:	3515932 KB or 3433.527 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515932 KB or 3433.527 MB
Disk usage before deleting the source and build dirs:	3515936 KB or 3433.531 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515936 KB or 3433.531 MB
Disk usage before deleting the source and build dirs:	3515940 KB or 3433.535 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.11.1]

Build time is:						13 minutes and 54 seconds
Build time in seconds is:				834
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		3515944 KB or 3433.539 MB
Disk usage before deleting the source and build dirs:	6029436 KB or 5888.121 MB
Required space to build the package:			2513492 KB or 2454.582 MB
Installed files disk usage:				103652 KB or 101.223 MB


================================================================================

Total time required to build the system:		120.0  SBU
Total Installed files disk usage:			3086520.000 KB or 3014.180 MB
