
Wed Jan 15 06:04:12 UTC 2025

Book version is:	r12.2-76-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.86
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16373808     1108556     3108148       76420    12588192    15265252
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 67 seconds at -j3.

================================================================================
				[binutils-pass1-2.43.1]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		543588 KB or 530.848 MB
Disk usage before deleting the source and build dirs:	1274564 KB or 1244.691 MB
Required space to build the package:			730976 KB or 713.843 MB
Installed files disk usage:				108696 KB or 106.148 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						12 minutes and 43 seconds
Build time in seconds is:				763
Approximate SBU time is:				11.4
Disk usage before unpacking the package:		652284 KB or 636.996 MB
Disk usage before deleting the source and build dirs:	5911588 KB or 5773.035 MB
Required space to build the package:			5259304 KB or 5136.039 MB
Installed files disk usage:				1380492 KB or 1348.137 MB

================================================================================
				[linux-headers-6.12.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2032776 KB or 1985.133 MB
Disk usage before deleting the source and build dirs:	3719044 KB or 3631.879 MB
Required space to build the package:			1686268 KB or 1646.746 MB
Installed files disk usage:				9292 KB or 9.074 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 22 seconds
Build time in seconds is:				322
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2042068 KB or 1994.207 MB
Disk usage before deleting the source and build dirs:	2888688 KB or 2820.984 MB
Required space to build the package:			846620 KB or 826.777 MB
Installed files disk usage:				103116 KB or 100.699 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2145184 KB or 2094.906 MB
Disk usage before deleting the source and build dirs:	3402884 KB or 3323.129 MB
Required space to build the package:			1257700 KB or 1228.223 MB
Installed files disk usage:				36548 KB or 35.692 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2181732 KB or 2130.598 MB
Disk usage before deleting the source and build dirs:	2214416 KB or 2162.516 MB
Required space to build the package:			32684 KB or 31.918 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2183608 KB or 2132.430 MB
Disk usage before deleting the source and build dirs:	2241772 KB or 2189.230 MB
Required space to build the package:			58164 KB or 56.800 MB
Installed files disk usage:				10704 KB or 10.453 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2194312 KB or 2142.883 MB
Disk usage before deleting the source and build dirs:	2264324 KB or 2211.254 MB
Required space to build the package:			70012 KB or 68.371 MB
Installed files disk usage:				13916 KB or 13.590 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2208228 KB or 2156.473 MB
Disk usage before deleting the source and build dirs:	2388904 KB or 2332.914 MB
Required space to build the package:			180676 KB or 176.441 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2254220 KB or 2201.387 MB
Disk usage before deleting the source and build dirs:	2284136 KB or 2230.602 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2257580 KB or 2204.668 MB
Disk usage before deleting the source and build dirs:	2301628 KB or 2247.684 MB
Required space to build the package:			44048 KB or 43.016 MB
Installed files disk usage:				10912 KB or 10.656 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2268492 KB or 2215.324 MB
Disk usage before deleting the source and build dirs:	2318472 KB or 2264.133 MB
Required space to build the package:			49980 KB or 48.809 MB
Installed files disk usage:				4556 KB or 4.449 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2273048 KB or 2219.773 MB
Disk usage before deleting the source and build dirs:	2321504 KB or 2267.094 MB
Required space to build the package:			48456 KB or 47.321 MB
Installed files disk usage:				7464 KB or 7.289 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2280512 KB or 2227.062 MB
Disk usage before deleting the source and build dirs:	2308752 KB or 2254.641 MB
Required space to build the package:			28240 KB or 27.579 MB
Installed files disk usage:				2096 KB or 2.047 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2282608 KB or 2229.109 MB
Disk usage before deleting the source and build dirs:	2294368 KB or 2240.594 MB
Required space to build the package:			11760 KB or 11.485 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2283136 KB or 2229.625 MB
Disk usage before deleting the source and build dirs:	2298880 KB or 2245.000 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2285968 KB or 2232.391 MB
Disk usage before deleting the source and build dirs:	2298840 KB or 2244.961 MB
Required space to build the package:			12872 KB or 12.570 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2286768 KB or 2233.172 MB
Disk usage before deleting the source and build dirs:	2308504 KB or 2254.398 MB
Required space to build the package:			21736 KB or 21.226 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2288420 KB or 2234.785 MB
Disk usage before deleting the source and build dirs:	2332416 KB or 2277.750 MB
Required space to build the package:			43996 KB or 42.965 MB
Installed files disk usage:				5432 KB or 5.305 MB

================================================================================
				[xz-5.6.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2293852 KB or 2240.090 MB
Disk usage before deleting the source and build dirs:	2315284 KB or 2261.020 MB
Required space to build the package:			21432 KB or 20.930 MB
Installed files disk usage:				3396 KB or 3.316 MB

================================================================================
				[binutils-pass2-2.43.1]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2297248 KB or 2243.406 MB
Disk usage before deleting the source and build dirs:	2860068 KB or 2793.035 MB
Required space to build the package:			562820 KB or 549.629 MB
Installed files disk usage:				31464 KB or 30.727 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						18 minutes and 11 seconds
Build time in seconds is:				1091
Approximate SBU time is:				16.3
Disk usage before unpacking the package:		2328712 KB or 2274.133 MB
Disk usage before deleting the source and build dirs:	7938456 KB or 7752.398 MB
Required space to build the package:			5609744 KB or 5478.265 MB
Installed files disk usage:				1445280 KB or 1411.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773992 KB or 3685.539 MB
Disk usage before deleting the source and build dirs:	3773992 KB or 3685.539 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773992 KB or 3685.539 MB
Disk usage before deleting the source and build dirs:	3773992 KB or 3685.539 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773996 KB or 3685.543 MB
Disk usage before deleting the source and build dirs:	3774200 KB or 3685.742 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3774200 KB or 3685.742 MB
Disk usage before deleting the source and build dirs:	3774596 KB or 3686.129 MB
Required space to build the package:			396 KB or 0.387 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gettext-0.23.1]

Build time is:						3 minutes and 23 seconds
Build time in seconds is:				203
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		3774596 KB or 3686.129 MB
Disk usage before deleting the source and build dirs:	4131348 KB or 4034.520 MB
Required space to build the package:			356752 KB or 348.391 MB
Installed files disk usage:				18492 KB or 18.059 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3793088 KB or 3704.188 MB
Disk usage before deleting the source and build dirs:	3851928 KB or 3761.648 MB
Required space to build the package:			58840 KB or 57.460 MB
Installed files disk usage:				5596 KB or 5.464 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3798684 KB or 3709.652 MB
Disk usage before deleting the source and build dirs:	4090876 KB or 3994.996 MB
Required space to build the package:			292192 KB or 285.344 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.13.1]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3862040 KB or 3771.523 MB
Disk usage before deleting the source and build dirs:	4509512 KB or 4403.820 MB
Required space to build the package:			647472 KB or 632.297 MB
Installed files disk usage:				295800 KB or 288.868 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4157840 KB or 4060.391 MB
Disk usage before deleting the source and build dirs:	4313696 KB or 4212.594 MB
Required space to build the package:			155856 KB or 152.203 MB
Installed files disk usage:				16040 KB or 15.664 MB

================================================================================
				[util-linux-2.40.4]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4173880 KB or 4076.055 MB
Disk usage before deleting the source and build dirs:	4358724 KB or 4256.566 MB
Required space to build the package:			184844 KB or 180.511 MB
Installed files disk usage:				39644 KB or 38.715 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4213524 KB or 4114.770 MB
Disk usage before deleting the source and build dirs:	2673456 KB or 2610.797 MB
Required space to build the package:			-1540068 KB or -1503.973 MB
Installed files disk usage:				-1540068 KB or -1503.973 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2673456 KB or 2610.797 MB
Disk usage before deleting the source and build dirs:	2726196 KB or 2662.301 MB
Required space to build the package:			52740 KB or 51.504 MB
Installed files disk usage:				16656 KB or 16.265 MB

================================================================================
				[iana-etc-20250108]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2690112 KB or 2627.062 MB
Disk usage before deleting the source and build dirs:	2695032 KB or 2631.867 MB
Required space to build the package:			4920 KB or 4.805 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		2690672 KB or 2627.609 MB
Disk usage before deleting the source and build dirs:	3474240 KB or 3392.812 MB
Required space to build the package:			783568 KB or 765.203 MB
Installed files disk usage:				40812 KB or 39.856 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2731484 KB or 2667.465 MB
Disk usage before deleting the source and build dirs:	2738016 KB or 2673.844 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2731740 KB or 2667.715 MB
Disk usage before deleting the source and build dirs:	2739164 KB or 2674.965 MB
Required space to build the package:			7424 KB or 7.250 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[xz-5.6.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2734212 KB or 2670.129 MB
Disk usage before deleting the source and build dirs:	2752636 KB or 2688.121 MB
Required space to build the package:			18424 KB or 17.992 MB
Installed files disk usage:				1152 KB or 1.125 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2735364 KB or 2671.254 MB
Disk usage before deleting the source and build dirs:	2739620 KB or 2675.410 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2736120 KB or 2671.992 MB
Disk usage before deleting the source and build dirs:	2760516 KB or 2695.816 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.504 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738684 KB or 2674.496 MB
Disk usage before deleting the source and build dirs:	2758076 KB or 2693.434 MB
Required space to build the package:			19392 KB or 18.938 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738776 KB or 2674.586 MB
Disk usage before deleting the source and build dirs:	2754712 KB or 2690.148 MB
Required space to build the package:			15936 KB or 15.562 MB
Installed files disk usage:				5528 KB or 5.398 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2744304 KB or 2679.984 MB
Disk usage before deleting the source and build dirs:	2774368 KB or 2709.344 MB
Required space to build the package:			30064 KB or 29.360 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2744580 KB or 2680.254 MB
Disk usage before deleting the source and build dirs:	2752232 KB or 2687.727 MB
Required space to build the package:			7652 KB or 7.473 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2745008 KB or 2680.672 MB
Disk usage before deleting the source and build dirs:	2759700 KB or 2695.020 MB
Required space to build the package:			14692 KB or 14.348 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[tcl-8.6.15]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2746704 KB or 2682.328 MB
Disk usage before deleting the source and build dirs:	2840224 KB or 2773.656 MB
Required space to build the package:			93520 KB or 91.328 MB
Installed files disk usage:				18944 KB or 18.500 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2765648 KB or 2700.828 MB
Disk usage before deleting the source and build dirs:	2769680 KB or 2704.766 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2766272 KB or 2701.438 MB
Disk usage before deleting the source and build dirs:	2771748 KB or 2706.785 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1756 KB or 1.714 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2768028 KB or 2703.152 MB
Disk usage before deleting the source and build dirs:	2772800 KB or 2707.812 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43.1]

Build time is:						8 minutes and 18 seconds
Build time in seconds is:				498
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		2768544 KB or 2703.656 MB
Disk usage before deleting the source and build dirs:	5495052 KB or 5366.262 MB
Required space to build the package:			2726508 KB or 2662.606 MB
Installed files disk usage:				203880 KB or 199.102 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2972424 KB or 2902.758 MB
Disk usage before deleting the source and build dirs:	3027464 KB or 2956.508 MB
Required space to build the package:			55040 KB or 53.750 MB
Installed files disk usage:				3024 KB or 2.953 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2975448 KB or 2905.711 MB
Disk usage before deleting the source and build dirs:	3019752 KB or 2948.977 MB
Required space to build the package:			44304 KB or 43.266 MB
Installed files disk usage:				2816 KB or 2.750 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2978264 KB or 2908.461 MB
Disk usage before deleting the source and build dirs:	2987660 KB or 2917.637 MB
Required space to build the package:			9396 KB or 9.176 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2979256 KB or 2909.430 MB
Disk usage before deleting the source and build dirs:	2983428 KB or 2913.504 MB
Required space to build the package:			4172 KB or 4.074 MB
Installed files disk usage:				436 KB or 0.425 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2979692 KB or 2909.855 MB
Disk usage before deleting the source and build dirs:	2986140 KB or 2916.152 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.73]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2980508 KB or 2910.652 MB
Disk usage before deleting the source and build dirs:	2983464 KB or 2913.539 MB
Required space to build the package:			2956 KB or 2.887 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[libxcrypt-4.4.37]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2981112 KB or 2911.242 MB
Disk usage before deleting the source and build dirs:	2988444 KB or 2918.402 MB
Required space to build the package:			7332 KB or 7.160 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[shadow-4.17.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2981744 KB or 2911.859 MB
Disk usage before deleting the source and build dirs:	3098348 KB or 3025.730 MB
Required space to build the package:			116604 KB or 113.871 MB
Installed files disk usage:				11536 KB or 11.266 MB

================================================================================
				[gcc-14.2.0]

Build time is:						19 minutes and 19 seconds
Build time in seconds is:				1159
Approximate SBU time is:				17.3
Disk usage before unpacking the package:		2993280 KB or 2923.125 MB
Disk usage before deleting the source and build dirs:	8507036 KB or 8307.652 MB
Required space to build the package:			5513756 KB or 5384.527 MB
Installed files disk usage:				1157756 KB or 1130.621 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4151036 KB or 4053.746 MB
Disk usage before deleting the source and build dirs:	4197944 KB or 4099.555 MB
Required space to build the package:			46908 KB or 45.809 MB
Installed files disk usage:				6280 KB or 6.133 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4157316 KB or 4059.879 MB
Disk usage before deleting the source and build dirs:	4176724 KB or 4078.832 MB
Required space to build the package:			19408 KB or 18.953 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4157644 KB or 4060.199 MB
Disk usage before deleting the source and build dirs:	4164472 KB or 4066.867 MB
Required space to build the package:			6828 KB or 6.668 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[gettext-0.23.1]

Build time is:						3 minutes and 47 seconds
Build time in seconds is:				227
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		4159132 KB or 4061.652 MB
Disk usage before deleting the source and build dirs:	4419944 KB or 4316.352 MB
Required space to build the package:			260812 KB or 254.700 MB
Installed files disk usage:				12688 KB or 12.391 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4171820 KB or 4074.043 MB
Disk usage before deleting the source and build dirs:	4226364 KB or 4127.309 MB
Required space to build the package:			54544 KB or 53.266 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4173092 KB or 4075.285 MB
Disk usage before deleting the source and build dirs:	4197076 KB or 4098.707 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4172888 KB or 4075.086 MB
Disk usage before deleting the source and build dirs:	4226612 KB or 4127.551 MB
Required space to build the package:			53724 KB or 52.465 MB
Installed files disk usage:				1884 KB or 1.840 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4174772 KB or 4076.926 MB
Disk usage before deleting the source and build dirs:	4188248 KB or 4090.086 MB
Required space to build the package:			13476 KB or 13.160 MB
Installed files disk usage:				2820 KB or 2.754 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4177592 KB or 4079.680 MB
Disk usage before deleting the source and build dirs:	4189348 KB or 4091.160 MB
Required space to build the package:			11756 KB or 11.480 MB
Installed files disk usage:				1680 KB or 1.640 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4179272 KB or 4081.320 MB
Disk usage before deleting the source and build dirs:	4184864 KB or 4086.781 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.618 MB

================================================================================
				[expat-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4179904 KB or 4081.938 MB
Disk usage before deleting the source and build dirs:	4188560 KB or 4090.391 MB
Required space to build the package:			8656 KB or 8.453 MB
Installed files disk usage:				948 KB or 0.925 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4180852 KB or 4082.863 MB
Disk usage before deleting the source and build dirs:	4215916 KB or 4117.105 MB
Required space to build the package:			35064 KB or 34.242 MB
Installed files disk usage:				3192 KB or 3.117 MB

================================================================================
				[less-668]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4184044 KB or 4085.980 MB
Disk usage before deleting the source and build dirs:	4198200 KB or 4099.805 MB
Required space to build the package:			14156 KB or 13.825 MB
Installed files disk usage:				1016 KB or 0.993 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		4185060 KB or 4086.973 MB
Disk usage before deleting the source and build dirs:	4434896 KB or 4330.953 MB
Required space to build the package:			249836 KB or 243.980 MB
Installed files disk usage:				21032 KB or 20.539 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4206092 KB or 4107.512 MB
Disk usage before deleting the source and build dirs:	4208500 KB or 4109.863 MB
Required space to build the package:			2408 KB or 2.351 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4206696 KB or 4108.102 MB
Disk usage before deleting the source and build dirs:	4208068 KB or 4109.441 MB
Required space to build the package:			1372 KB or 1.339 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4206880 KB or 4108.281 MB
Disk usage before deleting the source and build dirs:	4219144 KB or 4120.258 MB
Required space to build the package:			12264 KB or 11.977 MB
Installed files disk usage:				3572 KB or 3.489 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4210452 KB or 4111.770 MB
Disk usage before deleting the source and build dirs:	4226300 KB or 4127.246 MB
Required space to build the package:			15848 KB or 15.476 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.4.0]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		4212924 KB or 4114.184 MB
Disk usage before deleting the source and build dirs:	5130168 KB or 5009.930 MB
Required space to build the package:			917244 KB or 895.746 MB
Installed files disk usage:				46828 KB or 45.730 MB

================================================================================
				[kmod-33]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4259752 KB or 4159.914 MB
Disk usage before deleting the source and build dirs:	4271340 KB or 4171.230 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[libelf-0.192]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4260956 KB or 4161.090 MB
Disk usage before deleting the source and build dirs:	4373152 KB or 4270.656 MB
Required space to build the package:			112196 KB or 109.566 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4261984 KB or 4162.094 MB
Disk usage before deleting the source and build dirs:	4270728 KB or 4170.633 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[Python-3.13.1]

Build time is:						5 minutes and 49 seconds
Build time in seconds is:				349
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		4262144 KB or 4162.250 MB
Disk usage before deleting the source and build dirs:	4794996 KB or 4682.613 MB
Required space to build the package:			532852 KB or 520.363 MB
Installed files disk usage:				93448 KB or 91.258 MB

================================================================================
				[flit-core-3.10.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4355592 KB or 4253.508 MB
Disk usage before deleting the source and build dirs:	4356652 KB or 4254.543 MB
Required space to build the package:			1060 KB or 1.035 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[wheel-0.45.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4355936 KB or 4253.844 MB
Disk usage before deleting the source and build dirs:	4357524 KB or 4255.395 MB
Required space to build the package:			1588 KB or 1.551 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[setuptools-75.8.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4356608 KB or 4254.500 MB
Disk usage before deleting the source and build dirs:	4383540 KB or 4280.801 MB
Required space to build the package:			26932 KB or 26.301 MB
Installed files disk usage:				11024 KB or 10.766 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4367632 KB or 4265.266 MB
Disk usage before deleting the source and build dirs:	4405972 KB or 4302.707 MB
Required space to build the package:			38340 KB or 37.441 MB
Installed files disk usage:				7580 KB or 7.402 MB

================================================================================
				[meson-1.6.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4375212 KB or 4272.668 MB
Disk usage before deleting the source and build dirs:	4419836 KB or 4316.246 MB
Required space to build the package:			44624 KB or 43.578 MB
Installed files disk usage:				9440 KB or 9.219 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4384652 KB or 4281.887 MB
Disk usage before deleting the source and build dirs:	4513008 KB or 4407.234 MB
Required space to build the package:			128356 KB or 125.347 MB
Installed files disk usage:				-5288 KB or -5.164 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4379364 KB or 4276.723 MB
Disk usage before deleting the source and build dirs:	4390136 KB or 4287.242 MB
Required space to build the package:			10772 KB or 10.519 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4379988 KB or 4277.332 MB
Disk usage before deleting the source and build dirs:	4404220 KB or 4300.996 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4379780 KB or 4277.129 MB
Disk usage before deleting the source and build dirs:	4423528 KB or 4319.852 MB
Required space to build the package:			43748 KB or 42.723 MB
Installed files disk usage:				2764 KB or 2.699 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4382544 KB or 4279.828 MB
Disk usage before deleting the source and build dirs:	4424816 KB or 4321.109 MB
Required space to build the package:			42272 KB or 41.281 MB
Installed files disk usage:				-288 KB or -0.281 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4382256 KB or 4279.547 MB
Disk usage before deleting the source and build dirs:	4490828 KB or 4385.574 MB
Required space to build the package:			108572 KB or 106.027 MB
Installed files disk usage:				34872 KB or 34.055 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4417128 KB or 4313.602 MB
Disk usage before deleting the source and build dirs:	4587216 KB or 4479.703 MB
Required space to build the package:			170088 KB or 166.101 MB
Installed files disk usage:				37584 KB or 36.703 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4454712 KB or 4350.305 MB
Disk usage before deleting the source and build dirs:	4465772 KB or 4361.105 MB
Required space to build the package:			11060 KB or 10.800 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.12.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4454820 KB or 4350.410 MB
Disk usage before deleting the source and build dirs:	4472280 KB or 4367.461 MB
Required space to build the package:			17460 KB or 17.051 MB
Installed files disk usage:				3748 KB or 3.660 MB

================================================================================
				[kbd-2.7.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4458568 KB or 4354.070 MB
Disk usage before deleting the source and build dirs:	4493128 KB or 4387.820 MB
Required space to build the package:			34560 KB or 33.750 MB
Installed files disk usage:				5808 KB or 5.672 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4464376 KB or 4359.742 MB
Disk usage before deleting the source and build dirs:	4474708 KB or 4369.832 MB
Required space to build the package:			10332 KB or 10.090 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4464688 KB or 4360.047 MB
Disk usage before deleting the source and build dirs:	4478024 KB or 4373.070 MB
Required space to build the package:			13336 KB or 13.023 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4465344 KB or 4360.688 MB
Disk usage before deleting the source and build dirs:	4476952 KB or 4372.023 MB
Required space to build the package:			11608 KB or 11.335 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4465356 KB or 4360.699 MB
Disk usage before deleting the source and build dirs:	4507680 KB or 4402.031 MB
Required space to build the package:			42324 KB or 41.332 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4468608 KB or 4363.875 MB
Disk usage before deleting the source and build dirs:	4610892 KB or 4502.824 MB
Required space to build the package:			142284 KB or 138.949 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[vim-9.1.1016]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4471064 KB or 4366.273 MB
Disk usage before deleting the source and build dirs:	4657092 KB or 4547.941 MB
Required space to build the package:			186028 KB or 181.668 MB
Installed files disk usage:				49440 KB or 48.282 MB

================================================================================
				[markupsafe-3.0.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4520504 KB or 4414.555 MB
Disk usage before deleting the source and build dirs:	4521004 KB or 4415.043 MB
Required space to build the package:			500 KB or 0.488 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4520640 KB or 4414.688 MB
Disk usage before deleting the source and build dirs:	4523248 KB or 4417.234 MB
Required space to build the package:			2608 KB or 2.546 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[systemd-257]

Build time is:						4 minutes and 14 seconds
Build time in seconds is:				254
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		4521916 KB or 4415.934 MB
Disk usage before deleting the source and build dirs:	4821128 KB or 4708.133 MB
Required space to build the package:			299212 KB or 292.199 MB
Installed files disk usage:				58060 KB or 56.699 MB

================================================================================
				[dbus-1.16.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4579976 KB or 4472.633 MB
Disk usage before deleting the source and build dirs:	4596984 KB or 4489.242 MB
Required space to build the package:			17008 KB or 16.609 MB
Installed files disk usage:				1464 KB or 1.429 MB

================================================================================
				[man-db-2.13.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4581440 KB or 4474.062 MB
Disk usage before deleting the source and build dirs:	4625836 KB or 4517.418 MB
Required space to build the package:			44396 KB or 43.356 MB
Installed files disk usage:				4372 KB or 4.270 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4585812 KB or 4478.332 MB
Disk usage before deleting the source and build dirs:	4613116 KB or 4504.996 MB
Required space to build the package:			27304 KB or 26.664 MB
Installed files disk usage:				5692 KB or 5.559 MB

================================================================================
				[util-linux-2.40.4]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4591504 KB or 4483.891 MB
Disk usage before deleting the source and build dirs:	4739288 KB or 4628.211 MB
Required space to build the package:			147784 KB or 144.320 MB
Installed files disk usage:				1672 KB or 1.632 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4593176 KB or 4485.523 MB
Disk usage before deleting the source and build dirs:	4672564 KB or 4563.051 MB
Required space to build the package:			79388 KB or 77.528 MB
Installed files disk usage:				10712 KB or 10.461 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4603888 KB or 4495.984 MB
Disk usage before deleting the source and build dirs:	3557252 KB or 3473.879 MB
Required space to build the package:			-1046636 KB or -1022.105 MB
Installed files disk usage:				-1046636 KB or -1022.105 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557252 KB or 3473.879 MB
Disk usage before deleting the source and build dirs:	3557260 KB or 3473.887 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557260 KB or 3473.887 MB
Disk usage before deleting the source and build dirs:	3557264 KB or 3473.891 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557264 KB or 3473.891 MB
Disk usage before deleting the source and build dirs:	3557268 KB or 3473.895 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557268 KB or 3473.895 MB
Disk usage before deleting the source and build dirs:	3557276 KB or 3473.902 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557276 KB or 3473.902 MB
Disk usage before deleting the source and build dirs:	3557280 KB or 3473.906 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3557280 KB or 3473.906 MB
Disk usage before deleting the source and build dirs:	3557284 KB or 3473.910 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.12.9]

Build time is:						12 minutes and 53 seconds
Build time in seconds is:				773
Approximate SBU time is:				11.5
Disk usage before unpacking the package:		3557288 KB or 3473.914 MB
Disk usage before deleting the source and build dirs:	6089924 KB or 5947.191 MB
Required space to build the package:			2532636 KB or 2473.277 MB
Installed files disk usage:				104584 KB or 102.133 MB


================================================================================

Total time required to build the system:		133.7  SBU
Total Installed files disk usage:			3118284.000 KB or 3045.199 MB
