
Sun Sep 15 06:10:54 UTC 2024

Book version is:	r12.2-6-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
BIOS Vendor ID:                     None
Model name:                         AMD EPYC 7763 64-Core Processor
BIOS Model name:                    AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                    107
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364596     1235332     2616188       24836    12892988    15129264
Swap:        4194300         524     4193776


================================================================================

The SBU unit value is equal to 77 seconds at -j3.

================================================================================
				[binutils-pass1-2.43.1]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		530816 KB or 518.375 MB
Disk usage before deleting the source and build dirs:	1261772 KB or 1232.199 MB
Required space to build the package:			730956 KB or 713.824 MB
Installed files disk usage:				108696 KB or 106.148 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						15 minutes and 14 seconds
Build time in seconds is:				914
Approximate SBU time is:				11.9
Disk usage before unpacking the package:		639512 KB or 624.523 MB
Disk usage before deleting the source and build dirs:	5898640 KB or 5760.391 MB
Required space to build the package:			5259128 KB or 5135.868 MB
Installed files disk usage:				1380448 KB or 1348.094 MB

================================================================================
				[linux-headers-6.10.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2019960 KB or 1972.617 MB
Disk usage before deleting the source and build dirs:	3653896 KB or 3568.258 MB
Required space to build the package:			1633936 KB or 1595.641 MB
Installed files disk usage:				9124 KB or 8.910 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 39 seconds
Build time in seconds is:				339
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2029084 KB or 1981.527 MB
Disk usage before deleting the source and build dirs:	2875736 KB or 2808.336 MB
Required space to build the package:			846652 KB or 826.809 MB
Installed files disk usage:				103120 KB or 100.703 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2132204 KB or 2082.230 MB
Disk usage before deleting the source and build dirs:	3389900 KB or 3310.449 MB
Required space to build the package:			1257696 KB or 1228.219 MB
Installed files disk usage:				36548 KB or 35.692 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2168752 KB or 2117.922 MB
Disk usage before deleting the source and build dirs:	2201436 KB or 2149.840 MB
Required space to build the package:			32684 KB or 31.918 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2170628 KB or 2119.754 MB
Disk usage before deleting the source and build dirs:	2228796 KB or 2176.559 MB
Required space to build the package:			58168 KB or 56.805 MB
Installed files disk usage:				10704 KB or 10.453 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2181332 KB or 2130.207 MB
Disk usage before deleting the source and build dirs:	2250464 KB or 2197.719 MB
Required space to build the package:			69132 KB or 67.512 MB
Installed files disk usage:				13908 KB or 13.582 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2195240 KB or 2143.789 MB
Disk usage before deleting the source and build dirs:	2375912 KB or 2320.227 MB
Required space to build the package:			180672 KB or 176.438 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2241232 KB or 2188.703 MB
Disk usage before deleting the source and build dirs:	2271148 KB or 2217.918 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2244592 KB or 2191.984 MB
Disk usage before deleting the source and build dirs:	2282832 KB or 2229.328 MB
Required space to build the package:			38240 KB or 37.344 MB
Installed files disk usage:				9104 KB or 8.891 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2253696 KB or 2200.875 MB
Disk usage before deleting the source and build dirs:	2303664 KB or 2249.672 MB
Required space to build the package:			49968 KB or 48.797 MB
Installed files disk usage:				4556 KB or 4.449 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2258252 KB or 2205.324 MB
Disk usage before deleting the source and build dirs:	2306432 KB or 2252.375 MB
Required space to build the package:			48180 KB or 47.051 MB
Installed files disk usage:				7488 KB or 7.313 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2265740 KB or 2212.637 MB
Disk usage before deleting the source and build dirs:	2293980 KB or 2240.215 MB
Required space to build the package:			28240 KB or 27.578 MB
Installed files disk usage:				2096 KB or 2.047 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2267836 KB or 2214.684 MB
Disk usage before deleting the source and build dirs:	2279596 KB or 2226.168 MB
Required space to build the package:			11760 KB or 11.484 MB
Installed files disk usage:				528 KB or 0.515 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2268364 KB or 2215.199 MB
Disk usage before deleting the source and build dirs:	2284108 KB or 2230.574 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2271196 KB or 2217.965 MB
Disk usage before deleting the source and build dirs:	2284068 KB or 2230.535 MB
Required space to build the package:			12872 KB or 12.570 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2271996 KB or 2218.746 MB
Disk usage before deleting the source and build dirs:	2293732 KB or 2239.973 MB
Required space to build the package:			21736 KB or 21.227 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2273648 KB or 2220.359 MB
Disk usage before deleting the source and build dirs:	2317656 KB or 2263.336 MB
Required space to build the package:			44008 KB or 42.977 MB
Installed files disk usage:				5432 KB or 5.305 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2279080 KB or 2225.664 MB
Disk usage before deleting the source and build dirs:	2300472 KB or 2246.555 MB
Required space to build the package:			21392 KB or 20.891 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.43.1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2282448 KB or 2228.953 MB
Disk usage before deleting the source and build dirs:	2845252 KB or 2778.566 MB
Required space to build the package:			562804 KB or 549.613 MB
Installed files disk usage:				31464 KB or 30.727 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						18 minutes and 59 seconds
Build time in seconds is:				1139
Approximate SBU time is:				14.8
Disk usage before unpacking the package:		2313912 KB or 2259.680 MB
Disk usage before deleting the source and build dirs:	7923644 KB or 7737.934 MB
Required space to build the package:			5609732 KB or 5478.254 MB
Installed files disk usage:				1445280 KB or 1411.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759192 KB or 3671.086 MB
Disk usage before deleting the source and build dirs:	3759192 KB or 3671.086 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759192 KB or 3671.086 MB
Disk usage before deleting the source and build dirs:	3759192 KB or 3671.086 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759196 KB or 3671.090 MB
Disk usage before deleting the source and build dirs:	3759400 KB or 3671.289 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759400 KB or 3671.289 MB
Disk usage before deleting the source and build dirs:	3759796 KB or 3671.676 MB
Required space to build the package:			396 KB or 0.387 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		3759796 KB or 3671.676 MB
Disk usage before deleting the source and build dirs:	4088000 KB or 3992.188 MB
Required space to build the package:			328204 KB or 320.512 MB
Installed files disk usage:				17688 KB or 17.273 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3777484 KB or 3688.949 MB
Disk usage before deleting the source and build dirs:	3836324 KB or 3746.410 MB
Required space to build the package:			58840 KB or 57.461 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 13 seconds
Build time in seconds is:				133
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3783080 KB or 3694.414 MB
Disk usage before deleting the source and build dirs:	4075272 KB or 3979.758 MB
Required space to build the package:			292192 KB or 285.344 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.12.6]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3846436 KB or 3756.285 MB
Disk usage before deleting the source and build dirs:	4463904 KB or 4359.281 MB
Required space to build the package:			617468 KB or 602.996 MB
Installed files disk usage:				283868 KB or 277.215 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4130304 KB or 4033.500 MB
Disk usage before deleting the source and build dirs:	4263432 KB or 4163.508 MB
Required space to build the package:			133128 KB or 130.008 MB
Installed files disk usage:				13656 KB or 13.336 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4143960 KB or 4046.836 MB
Disk usage before deleting the source and build dirs:	4328100 KB or 4226.660 MB
Required space to build the package:			184140 KB or 179.824 MB
Installed files disk usage:				39320 KB or 38.398 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4183280 KB or 4085.234 MB
Disk usage before deleting the source and build dirs:	2643464 KB or 2581.508 MB
Required space to build the package:			-1539816 KB or -1503.726 MB
Installed files disk usage:				-1539816 KB or -1503.726 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2643464 KB or 2581.508 MB
Disk usage before deleting the source and build dirs:	2696204 KB or 2633.012 MB
Required space to build the package:			52740 KB or 51.504 MB
Installed files disk usage:				16656 KB or 16.265 MB

================================================================================
				[iana-etc-20240829]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660120 KB or 2597.773 MB
Disk usage before deleting the source and build dirs:	2665032 KB or 2602.570 MB
Required space to build the package:			4912 KB or 4.797 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 29 seconds
Build time in seconds is:				389
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2660680 KB or 2598.320 MB
Disk usage before deleting the source and build dirs:	3444260 KB or 3363.535 MB
Required space to build the package:			783580 KB or 765.215 MB
Installed files disk usage:				40808 KB or 39.852 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2701488 KB or 2638.172 MB
Disk usage before deleting the source and build dirs:	2708024 KB or 2644.555 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2701748 KB or 2638.426 MB
Disk usage before deleting the source and build dirs:	2709172 KB or 2645.676 MB
Required space to build the package:			7424 KB or 7.250 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2704220 KB or 2640.840 MB
Disk usage before deleting the source and build dirs:	2722636 KB or 2658.824 MB
Required space to build the package:			18416 KB or 17.984 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2705368 KB or 2641.961 MB
Disk usage before deleting the source and build dirs:	2709624 KB or 2646.117 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2706124 KB or 2642.699 MB
Disk usage before deleting the source and build dirs:	2730520 KB or 2666.523 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.504 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2708688 KB or 2645.203 MB
Disk usage before deleting the source and build dirs:	2725912 KB or 2662.023 MB
Required space to build the package:			17224 KB or 16.820 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2708772 KB or 2645.285 MB
Disk usage before deleting the source and build dirs:	2724708 KB or 2660.848 MB
Required space to build the package:			15936 KB or 15.563 MB
Installed files disk usage:				5528 KB or 5.399 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2714300 KB or 2650.684 MB
Disk usage before deleting the source and build dirs:	2744364 KB or 2680.043 MB
Required space to build the package:			30064 KB or 29.359 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[bc-7.0.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2714576 KB or 2650.953 MB
Disk usage before deleting the source and build dirs:	2722228 KB or 2658.426 MB
Required space to build the package:			7652 KB or 7.473 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2715004 KB or 2651.371 MB
Disk usage before deleting the source and build dirs:	2729696 KB or 2665.719 MB
Required space to build the package:			14692 KB or 14.348 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[tcl-8.6.14]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2716700 KB or 2653.027 MB
Disk usage before deleting the source and build dirs:	2809316 KB or 2743.473 MB
Required space to build the package:			92616 KB or 90.446 MB
Installed files disk usage:				18892 KB or 18.450 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2735592 KB or 2671.477 MB
Disk usage before deleting the source and build dirs:	2739624 KB or 2675.414 MB
Required space to build the package:			4032 KB or 3.937 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2736216 KB or 2672.086 MB
Disk usage before deleting the source and build dirs:	2741692 KB or 2677.434 MB
Required space to build the package:			5476 KB or 5.348 MB
Installed files disk usage:				1756 KB or 1.715 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2737972 KB or 2673.801 MB
Disk usage before deleting the source and build dirs:	2742744 KB or 2678.461 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43.1]

Build time is:						8 minutes and 38 seconds
Build time in seconds is:				518
Approximate SBU time is:				6.7
Disk usage before unpacking the package:		2738488 KB or 2674.305 MB
Disk usage before deleting the source and build dirs:	5464196 KB or 5336.129 MB
Required space to build the package:			2725708 KB or 2661.824 MB
Installed files disk usage:				203884 KB or 199.105 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2942372 KB or 2873.410 MB
Disk usage before deleting the source and build dirs:	2997388 KB or 2927.137 MB
Required space to build the package:			55016 KB or 53.727 MB
Installed files disk usage:				3012 KB or 2.942 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2945384 KB or 2876.352 MB
Disk usage before deleting the source and build dirs:	2989676 KB or 2919.605 MB
Required space to build the package:			44292 KB or 43.253 MB
Installed files disk usage:				2812 KB or 2.746 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2948196 KB or 2879.098 MB
Disk usage before deleting the source and build dirs:	2957584 KB or 2888.266 MB
Required space to build the package:			9388 KB or 9.168 MB
Installed files disk usage:				988 KB or 0.964 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2949184 KB or 2880.062 MB
Disk usage before deleting the source and build dirs:	2953356 KB or 2884.137 MB
Required space to build the package:			4172 KB or 4.075 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2949620 KB or 2880.488 MB
Disk usage before deleting the source and build dirs:	2956068 KB or 2886.785 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2950436 KB or 2881.285 MB
Disk usage before deleting the source and build dirs:	2953332 KB or 2884.113 MB
Required space to build the package:			2896 KB or 2.828 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2951036 KB or 2881.871 MB
Disk usage before deleting the source and build dirs:	2958364 KB or 2889.027 MB
Required space to build the package:			7328 KB or 7.156 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2951668 KB or 2882.488 MB
Disk usage before deleting the source and build dirs:	3066272 KB or 2994.406 MB
Required space to build the package:			114604 KB or 111.918 MB
Installed files disk usage:				11108 KB or 10.848 MB

================================================================================
				[gcc-14.2.0]

Build time is:						20 minutes and 9 seconds
Build time in seconds is:				1209
Approximate SBU time is:				15.7
Disk usage before unpacking the package:		2962776 KB or 2893.336 MB
Disk usage before deleting the source and build dirs:	8476492 KB or 8277.824 MB
Required space to build the package:			5513716 KB or 5384.488 MB
Installed files disk usage:				1157752 KB or 1130.617 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4120528 KB or 4023.953 MB
Disk usage before deleting the source and build dirs:	4167432 KB or 4069.758 MB
Required space to build the package:			46904 KB or 45.805 MB
Installed files disk usage:				6276 KB or 6.129 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4126804 KB or 4030.082 MB
Disk usage before deleting the source and build dirs:	4146212 KB or 4049.035 MB
Required space to build the package:			19408 KB or 18.953 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4127132 KB or 4030.402 MB
Disk usage before deleting the source and build dirs:	4133960 KB or 4037.070 MB
Required space to build the package:			6828 KB or 6.668 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4128620 KB or 4031.855 MB
Disk usage before deleting the source and build dirs:	4365152 KB or 4262.844 MB
Required space to build the package:			236532 KB or 230.989 MB
Installed files disk usage:				12868 KB or 12.567 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4141488 KB or 4044.422 MB
Disk usage before deleting the source and build dirs:	4196032 KB or 4097.688 MB
Required space to build the package:			54544 KB or 53.266 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4142760 KB or 4045.664 MB
Disk usage before deleting the source and build dirs:	4166744 KB or 4069.086 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4142556 KB or 4045.465 MB
Disk usage before deleting the source and build dirs:	4195424 KB or 4097.094 MB
Required space to build the package:			52868 KB or 51.629 MB
Installed files disk usage:				1892 KB or 1.847 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4144448 KB or 4047.312 MB
Disk usage before deleting the source and build dirs:	4157448 KB or 4060.008 MB
Required space to build the package:			13000 KB or 12.696 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4147196 KB or 4049.996 MB
Disk usage before deleting the source and build dirs:	4158952 KB or 4061.477 MB
Required space to build the package:			11756 KB or 11.481 MB
Installed files disk usage:				1680 KB or 1.641 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4148876 KB or 4051.637 MB
Disk usage before deleting the source and build dirs:	4154468 KB or 4057.098 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[expat-2.6.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4149508 KB or 4052.254 MB
Disk usage before deleting the source and build dirs:	4158152 KB or 4060.695 MB
Required space to build the package:			8644 KB or 8.441 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4150452 KB or 4053.176 MB
Disk usage before deleting the source and build dirs:	4185512 KB or 4087.414 MB
Required space to build the package:			35060 KB or 34.238 MB
Installed files disk usage:				3188 KB or 3.113 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4153640 KB or 4056.289 MB
Disk usage before deleting the source and build dirs:	4167792 KB or 4070.109 MB
Required space to build the package:			14152 KB or 13.820 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 40 seconds
Build time in seconds is:				160
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4154656 KB or 4057.281 MB
Disk usage before deleting the source and build dirs:	4404488 KB or 4301.258 MB
Required space to build the package:			249832 KB or 243.977 MB
Installed files disk usage:				21028 KB or 20.535 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4175684 KB or 4077.816 MB
Disk usage before deleting the source and build dirs:	4178092 KB or 4080.168 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4176288 KB or 4078.406 MB
Disk usage before deleting the source and build dirs:	4177660 KB or 4079.746 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4176472 KB or 4078.586 MB
Disk usage before deleting the source and build dirs:	4188740 KB or 4090.566 MB
Required space to build the package:			12268 KB or 11.980 MB
Installed files disk usage:				3576 KB or 3.492 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4180048 KB or 4082.078 MB
Disk usage before deleting the source and build dirs:	4195900 KB or 4097.559 MB
Required space to build the package:			15852 KB or 15.481 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[openssl-3.3.2]

Build time is:						5 minutes and 9 seconds
Build time in seconds is:				309
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		4182524 KB or 4084.496 MB
Disk usage before deleting the source and build dirs:	5063208 KB or 4944.539 MB
Required space to build the package:			880684 KB or 860.043 MB
Installed files disk usage:				45400 KB or 44.336 MB

================================================================================
				[kmod-33]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4227924 KB or 4128.832 MB
Disk usage before deleting the source and build dirs:	4239512 KB or 4140.148 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4229128 KB or 4130.008 MB
Disk usage before deleting the source and build dirs:	4335408 KB or 4233.797 MB
Required space to build the package:			106280 KB or 103.789 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4230128 KB or 4130.984 MB
Disk usage before deleting the source and build dirs:	4238872 KB or 4139.523 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				160 KB or 0.157 MB

================================================================================
				[Python-3.12.6]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		4230288 KB or 4131.141 MB
Disk usage before deleting the source and build dirs:	4723264 KB or 4612.562 MB
Required space to build the package:			492976 KB or 481.421 MB
Installed files disk usage:				82912 KB or 80.968 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4313200 KB or 4212.109 MB
Disk usage before deleting the source and build dirs:	4314840 KB or 4213.711 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4314116 KB or 4213.004 MB
Disk usage before deleting the source and build dirs:	4315636 KB or 4214.488 MB
Required space to build the package:			1520 KB or 1.484 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[setuptools-74.1.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4314756 KB or 4213.629 MB
Disk usage before deleting the source and build dirs:	4342568 KB or 4240.789 MB
Required space to build the package:			27812 KB or 27.160 MB
Installed files disk usage:				11480 KB or 11.211 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4326236 KB or 4224.840 MB
Disk usage before deleting the source and build dirs:	4364580 KB or 4262.285 MB
Required space to build the package:			38344 KB or 37.445 MB
Installed files disk usage:				7584 KB or 7.406 MB

================================================================================
				[meson-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4333820 KB or 4232.246 MB
Disk usage before deleting the source and build dirs:	4377684 KB or 4275.082 MB
Required space to build the package:			43864 KB or 42.836 MB
Installed files disk usage:				9232 KB or 9.016 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4343052 KB or 4241.262 MB
Disk usage before deleting the source and build dirs:	4471412 KB or 4366.613 MB
Required space to build the package:			128360 KB or 125.351 MB
Installed files disk usage:				-5288 KB or -5.164 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4337764 KB or 4236.098 MB
Disk usage before deleting the source and build dirs:	4348536 KB or 4246.617 MB
Required space to build the package:			10772 KB or 10.519 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4338388 KB or 4236.707 MB
Disk usage before deleting the source and build dirs:	4362620 KB or 4260.371 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4338180 KB or 4236.504 MB
Disk usage before deleting the source and build dirs:	4381536 KB or 4278.844 MB
Required space to build the package:			43356 KB or 42.340 MB
Installed files disk usage:				2720 KB or 2.656 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4340900 KB or 4239.160 MB
Disk usage before deleting the source and build dirs:	4383168 KB or 4280.438 MB
Required space to build the package:			42268 KB or 41.278 MB
Installed files disk usage:				-288 KB or -0.281 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4340612 KB or 4238.879 MB
Disk usage before deleting the source and build dirs:	4449192 KB or 4344.914 MB
Required space to build the package:			108580 KB or 106.035 MB
Installed files disk usage:				34880 KB or 34.062 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4375492 KB or 4272.941 MB
Disk usage before deleting the source and build dirs:	4545580 KB or 4439.043 MB
Required space to build the package:			170088 KB or 166.102 MB
Installed files disk usage:				37584 KB or 36.704 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4413076 KB or 4309.645 MB
Disk usage before deleting the source and build dirs:	4424136 KB or 4320.445 MB
Required space to build the package:			11060 KB or 10.800 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4413184 KB or 4309.750 MB
Disk usage before deleting the source and build dirs:	4430596 KB or 4326.754 MB
Required space to build the package:			17412 KB or 17.004 MB
Installed files disk usage:				3740 KB or 3.652 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416924 KB or 4313.402 MB
Disk usage before deleting the source and build dirs:	4452092 KB or 4347.746 MB
Required space to build the package:			35168 KB or 34.344 MB
Installed files disk usage:				6232 KB or 6.086 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4423156 KB or 4319.488 MB
Disk usage before deleting the source and build dirs:	4433496 KB or 4329.586 MB
Required space to build the package:			10340 KB or 10.098 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4423476 KB or 4319.801 MB
Disk usage before deleting the source and build dirs:	4436812 KB or 4332.824 MB
Required space to build the package:			13336 KB or 13.023 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4424132 KB or 4320.441 MB
Disk usage before deleting the source and build dirs:	4435740 KB or 4331.777 MB
Required space to build the package:			11608 KB or 11.336 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4424144 KB or 4320.453 MB
Disk usage before deleting the source and build dirs:	4466476 KB or 4361.793 MB
Required space to build the package:			42332 KB or 41.340 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4427396 KB or 4323.629 MB
Disk usage before deleting the source and build dirs:	4549172 KB or 4442.551 MB
Required space to build the package:			121776 KB or 118.922 MB
Installed files disk usage:				2280 KB or 2.226 MB

================================================================================
				[vim-9.1.0660]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4429676 KB or 4325.855 MB
Disk usage before deleting the source and build dirs:	4611076 KB or 4503.004 MB
Required space to build the package:			181400 KB or 177.149 MB
Installed files disk usage:				48240 KB or 47.110 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4477916 KB or 4372.965 MB
Disk usage before deleting the source and build dirs:	4478424 KB or 4373.461 MB
Required space to build the package:			508 KB or 0.496 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4478052 KB or 4373.098 MB
Disk usage before deleting the source and build dirs:	4480624 KB or 4375.609 MB
Required space to build the package:			2572 KB or 2.511 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-256.5]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4479312 KB or 4374.328 MB
Disk usage before deleting the source and build dirs:	4753704 KB or 4642.289 MB
Required space to build the package:			274392 KB or 267.961 MB
Installed files disk usage:				56244 KB or 54.926 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4535556 KB or 4429.254 MB
Disk usage before deleting the source and build dirs:	4555260 KB or 4448.496 MB
Required space to build the package:			19704 KB or 19.242 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[man-db-2.13.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4537144 KB or 4430.805 MB
Disk usage before deleting the source and build dirs:	4581552 KB or 4474.172 MB
Required space to build the package:			44408 KB or 43.367 MB
Installed files disk usage:				4376 KB or 4.273 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4541520 KB or 4435.078 MB
Disk usage before deleting the source and build dirs:	4566852 KB or 4459.816 MB
Required space to build the package:			25332 KB or 24.738 MB
Installed files disk usage:				5380 KB or 5.254 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4546900 KB or 4440.332 MB
Disk usage before deleting the source and build dirs:	4694320 KB or 4584.297 MB
Required space to build the package:			147420 KB or 143.965 MB
Installed files disk usage:				1676 KB or 1.637 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4548576 KB or 4441.969 MB
Disk usage before deleting the source and build dirs:	4627960 KB or 4519.492 MB
Required space to build the package:			79384 KB or 77.523 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4559284 KB or 4452.426 MB
Disk usage before deleting the source and build dirs:	3512676 KB or 3430.348 MB
Required space to build the package:			-1046608 KB or -1022.078 MB
Installed files disk usage:				-1046608 KB or -1022.078 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512676 KB or 3430.348 MB
Disk usage before deleting the source and build dirs:	3512684 KB or 3430.355 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512684 KB or 3430.355 MB
Disk usage before deleting the source and build dirs:	3512688 KB or 3430.359 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512688 KB or 3430.359 MB
Disk usage before deleting the source and build dirs:	3512692 KB or 3430.363 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512692 KB or 3430.363 MB
Disk usage before deleting the source and build dirs:	3512700 KB or 3430.371 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512700 KB or 3430.371 MB
Disk usage before deleting the source and build dirs:	3512704 KB or 3430.375 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3512704 KB or 3430.375 MB
Disk usage before deleting the source and build dirs:	3512708 KB or 3430.379 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.10.8]

Build time is:						13 minutes and 26 seconds
Build time in seconds is:				806
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		3512712 KB or 3430.383 MB
Disk usage before deleting the source and build dirs:	5957956 KB or 5818.316 MB
Required space to build the package:			2445244 KB or 2387.933 MB
Installed files disk usage:				102740 KB or 100.332 MB


================================================================================

Total time required to build the system:		120.7  SBU
Total Installed files disk usage:			3084636.000 KB or 3012.340 MB
