
Fri Jan  3 12:15:00 UTC 2025

Book version is:	r12.2-66-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.85
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16373808     1088016     2864680       77540    12853320    15285792
Swap:        4194300          12     4194288


================================================================================

The SBU unit value is equal to 69 seconds at -j3.

================================================================================
				[binutils-pass1-2.43.1]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		543412 KB or 530.676 MB
Disk usage before deleting the source and build dirs:	1274368 KB or 1244.500 MB
Required space to build the package:			730956 KB or 713.824 MB
Installed files disk usage:				108696 KB or 106.148 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						13 minutes and 5 seconds
Build time in seconds is:				785
Approximate SBU time is:				11.4
Disk usage before unpacking the package:		652108 KB or 636.824 MB
Disk usage before deleting the source and build dirs:	5911408 KB or 5772.859 MB
Required space to build the package:			5259300 KB or 5136.035 MB
Installed files disk usage:				1380496 KB or 1348.141 MB

================================================================================
				[linux-headers-6.12.7]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2032604 KB or 1984.965 MB
Disk usage before deleting the source and build dirs:	3718820 KB or 3631.660 MB
Required space to build the package:			1686216 KB or 1646.695 MB
Installed files disk usage:				9292 KB or 9.074 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 27 seconds
Build time in seconds is:				327
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		2041896 KB or 1994.039 MB
Disk usage before deleting the source and build dirs:	2888528 KB or 2820.828 MB
Required space to build the package:			846632 KB or 826.789 MB
Installed files disk usage:				103116 KB or 100.699 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2145012 KB or 2094.738 MB
Disk usage before deleting the source and build dirs:	3402704 KB or 3322.953 MB
Required space to build the package:			1257692 KB or 1228.215 MB
Installed files disk usage:				36548 KB or 35.692 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2181560 KB or 2130.430 MB
Disk usage before deleting the source and build dirs:	2214244 KB or 2162.348 MB
Required space to build the package:			32684 KB or 31.918 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2183436 KB or 2132.262 MB
Disk usage before deleting the source and build dirs:	2241600 KB or 2189.062 MB
Required space to build the package:			58164 KB or 56.800 MB
Installed files disk usage:				10704 KB or 10.453 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2194140 KB or 2142.715 MB
Disk usage before deleting the source and build dirs:	2264152 KB or 2211.086 MB
Required space to build the package:			70012 KB or 68.371 MB
Installed files disk usage:				13916 KB or 13.590 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2208056 KB or 2156.305 MB
Disk usage before deleting the source and build dirs:	2388736 KB or 2332.750 MB
Required space to build the package:			180680 KB or 176.445 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2254048 KB or 2201.219 MB
Disk usage before deleting the source and build dirs:	2283964 KB or 2230.434 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2257408 KB or 2204.500 MB
Disk usage before deleting the source and build dirs:	2301456 KB or 2247.516 MB
Required space to build the package:			44048 KB or 43.016 MB
Installed files disk usage:				10912 KB or 10.656 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2268320 KB or 2215.156 MB
Disk usage before deleting the source and build dirs:	2318300 KB or 2263.965 MB
Required space to build the package:			49980 KB or 48.809 MB
Installed files disk usage:				4556 KB or 4.449 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2272876 KB or 2219.605 MB
Disk usage before deleting the source and build dirs:	2321332 KB or 2266.926 MB
Required space to build the package:			48456 KB or 47.321 MB
Installed files disk usage:				7464 KB or 7.290 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2280340 KB or 2226.895 MB
Disk usage before deleting the source and build dirs:	2308580 KB or 2254.473 MB
Required space to build the package:			28240 KB or 27.578 MB
Installed files disk usage:				2096 KB or 2.046 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2282436 KB or 2228.941 MB
Disk usage before deleting the source and build dirs:	2294196 KB or 2240.426 MB
Required space to build the package:			11760 KB or 11.485 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2282964 KB or 2229.457 MB
Disk usage before deleting the source and build dirs:	2298708 KB or 2244.832 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2285796 KB or 2232.223 MB
Disk usage before deleting the source and build dirs:	2298668 KB or 2244.793 MB
Required space to build the package:			12872 KB or 12.570 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2286596 KB or 2233.004 MB
Disk usage before deleting the source and build dirs:	2308328 KB or 2254.227 MB
Required space to build the package:			21732 KB or 21.223 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2288248 KB or 2234.617 MB
Disk usage before deleting the source and build dirs:	2332244 KB or 2277.582 MB
Required space to build the package:			43996 KB or 42.965 MB
Installed files disk usage:				5432 KB or 5.305 MB

================================================================================
				[xz-5.6.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2293680 KB or 2239.922 MB
Disk usage before deleting the source and build dirs:	2315112 KB or 2260.852 MB
Required space to build the package:			21432 KB or 20.930 MB
Installed files disk usage:				3396 KB or 3.316 MB

================================================================================
				[binutils-pass2-2.43.1]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2297076 KB or 2243.238 MB
Disk usage before deleting the source and build dirs:	2859876 KB or 2792.848 MB
Required space to build the package:			562800 KB or 549.610 MB
Installed files disk usage:				31464 KB or 30.727 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						18 minutes and 42 seconds
Build time in seconds is:				1122
Approximate SBU time is:				16.3
Disk usage before unpacking the package:		2328540 KB or 2273.965 MB
Disk usage before deleting the source and build dirs:	7938296 KB or 7752.242 MB
Required space to build the package:			5609756 KB or 5478.277 MB
Installed files disk usage:				1445280 KB or 1411.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773820 KB or 3685.371 MB
Disk usage before deleting the source and build dirs:	3773820 KB or 3685.371 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773820 KB or 3685.371 MB
Disk usage before deleting the source and build dirs:	3773820 KB or 3685.371 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3773824 KB or 3685.375 MB
Disk usage before deleting the source and build dirs:	3774028 KB or 3685.574 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3774028 KB or 3685.574 MB
Disk usage before deleting the source and build dirs:	3774424 KB or 3685.961 MB
Required space to build the package:			396 KB or 0.387 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gettext-0.23]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		3774424 KB or 3685.961 MB
Disk usage before deleting the source and build dirs:	4131176 KB or 4034.352 MB
Required space to build the package:			356752 KB or 348.391 MB
Installed files disk usage:				18476 KB or 18.043 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3792900 KB or 3704.004 MB
Disk usage before deleting the source and build dirs:	3851740 KB or 3761.465 MB
Required space to build the package:			58840 KB or 57.461 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3798496 KB or 3709.469 MB
Disk usage before deleting the source and build dirs:	4090688 KB or 3994.812 MB
Required space to build the package:			292192 KB or 285.343 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.13.1]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3861852 KB or 3771.340 MB
Disk usage before deleting the source and build dirs:	4509320 KB or 4403.633 MB
Required space to build the package:			647468 KB or 632.293 MB
Installed files disk usage:				295796 KB or 288.863 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4157648 KB or 4060.203 MB
Disk usage before deleting the source and build dirs:	4313508 KB or 4212.410 MB
Required space to build the package:			155860 KB or 152.207 MB
Installed files disk usage:				16044 KB or 15.668 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4173692 KB or 4075.871 MB
Disk usage before deleting the source and build dirs:	4357840 KB or 4255.703 MB
Required space to build the package:			184148 KB or 179.832 MB
Installed files disk usage:				39324 KB or 38.402 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4213016 KB or 4114.273 MB
Disk usage before deleting the source and build dirs:	2672944 KB or 2610.297 MB
Required space to build the package:			-1540072 KB or -1503.976 MB
Installed files disk usage:				-1540072 KB or -1503.976 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2672944 KB or 2610.297 MB
Disk usage before deleting the source and build dirs:	2725684 KB or 2661.801 MB
Required space to build the package:			52740 KB or 51.504 MB
Installed files disk usage:				16656 KB or 16.265 MB

================================================================================
				[iana-etc-20241220]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2689600 KB or 2626.562 MB
Disk usage before deleting the source and build dirs:	2694520 KB or 2631.367 MB
Required space to build the package:			4920 KB or 4.805 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 2 seconds
Build time in seconds is:				362
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		2690160 KB or 2627.109 MB
Disk usage before deleting the source and build dirs:	3473728 KB or 3392.312 MB
Required space to build the package:			783568 KB or 765.203 MB
Installed files disk usage:				40812 KB or 39.856 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2730972 KB or 2666.965 MB
Disk usage before deleting the source and build dirs:	2737504 KB or 2673.344 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2731228 KB or 2667.215 MB
Disk usage before deleting the source and build dirs:	2738656 KB or 2674.469 MB
Required space to build the package:			7428 KB or 7.254 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.6.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2733704 KB or 2669.633 MB
Disk usage before deleting the source and build dirs:	2752128 KB or 2687.625 MB
Required space to build the package:			18424 KB or 17.992 MB
Installed files disk usage:				1152 KB or 1.125 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2734856 KB or 2670.758 MB
Disk usage before deleting the source and build dirs:	2739112 KB or 2674.914 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2735612 KB or 2671.496 MB
Disk usage before deleting the source and build dirs:	2760008 KB or 2695.320 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.504 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738176 KB or 2674.000 MB
Disk usage before deleting the source and build dirs:	2757568 KB or 2692.938 MB
Required space to build the package:			19392 KB or 18.938 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738268 KB or 2674.090 MB
Disk usage before deleting the source and build dirs:	2754204 KB or 2689.652 MB
Required space to build the package:			15936 KB or 15.562 MB
Installed files disk usage:				5528 KB or 5.398 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2743796 KB or 2679.488 MB
Disk usage before deleting the source and build dirs:	2773860 KB or 2708.848 MB
Required space to build the package:			30064 KB or 29.360 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2744072 KB or 2679.758 MB
Disk usage before deleting the source and build dirs:	2751724 KB or 2687.230 MB
Required space to build the package:			7652 KB or 7.472 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2744500 KB or 2680.176 MB
Disk usage before deleting the source and build dirs:	2759192 KB or 2694.523 MB
Required space to build the package:			14692 KB or 14.347 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[tcl-8.6.15]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2746196 KB or 2681.832 MB
Disk usage before deleting the source and build dirs:	2839712 KB or 2773.156 MB
Required space to build the package:			93516 KB or 91.324 MB
Installed files disk usage:				18940 KB or 18.496 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2765136 KB or 2700.328 MB
Disk usage before deleting the source and build dirs:	2769168 KB or 2704.266 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2765760 KB or 2700.938 MB
Disk usage before deleting the source and build dirs:	2771236 KB or 2706.285 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1756 KB or 1.714 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2767516 KB or 2702.652 MB
Disk usage before deleting the source and build dirs:	2772288 KB or 2707.312 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43.1]

Build time is:						8 minutes and 35 seconds
Build time in seconds is:				515
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		2768032 KB or 2703.156 MB
Disk usage before deleting the source and build dirs:	5494504 KB or 5365.727 MB
Required space to build the package:			2726472 KB or 2662.571 MB
Installed files disk usage:				203880 KB or 199.102 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2971912 KB or 2902.258 MB
Disk usage before deleting the source and build dirs:	3026948 KB or 2956.004 MB
Required space to build the package:			55036 KB or 53.746 MB
Installed files disk usage:				3024 KB or 2.953 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2974936 KB or 2905.211 MB
Disk usage before deleting the source and build dirs:	3019236 KB or 2948.473 MB
Required space to build the package:			44300 KB or 43.262 MB
Installed files disk usage:				2816 KB or 2.750 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2977752 KB or 2907.961 MB
Disk usage before deleting the source and build dirs:	2987148 KB or 2917.137 MB
Required space to build the package:			9396 KB or 9.176 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978744 KB or 2908.930 MB
Disk usage before deleting the source and build dirs:	2982916 KB or 2913.004 MB
Required space to build the package:			4172 KB or 4.074 MB
Installed files disk usage:				436 KB or 0.425 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2979180 KB or 2909.355 MB
Disk usage before deleting the source and build dirs:	2985628 KB or 2915.652 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.73]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2979996 KB or 2910.152 MB
Disk usage before deleting the source and build dirs:	2982956 KB or 2913.043 MB
Required space to build the package:			2960 KB or 2.891 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[libxcrypt-4.4.37]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2980604 KB or 2910.746 MB
Disk usage before deleting the source and build dirs:	2987936 KB or 2917.906 MB
Required space to build the package:			7332 KB or 7.160 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[shadow-4.17.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2981236 KB or 2911.363 MB
Disk usage before deleting the source and build dirs:	3096832 KB or 3024.250 MB
Required space to build the package:			115596 KB or 112.887 MB
Installed files disk usage:				11464 KB or 11.196 MB

================================================================================
				[gcc-14.2.0]

Build time is:						18 minutes and 56 seconds
Build time in seconds is:				1136
Approximate SBU time is:				16.5
Disk usage before unpacking the package:		2992700 KB or 2922.559 MB
Disk usage before deleting the source and build dirs:	8506452 KB or 8307.082 MB
Required space to build the package:			5513752 KB or 5384.523 MB
Installed files disk usage:				1157760 KB or 1130.625 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4150460 KB or 4053.184 MB
Disk usage before deleting the source and build dirs:	4197368 KB or 4098.992 MB
Required space to build the package:			46908 KB or 45.808 MB
Installed files disk usage:				6280 KB or 6.132 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4156740 KB or 4059.316 MB
Disk usage before deleting the source and build dirs:	4176144 KB or 4078.266 MB
Required space to build the package:			19404 KB or 18.950 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4157068 KB or 4059.637 MB
Disk usage before deleting the source and build dirs:	4163896 KB or 4066.305 MB
Required space to build the package:			6828 KB or 6.668 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[gettext-0.23]

Build time is:						3 minutes and 46 seconds
Build time in seconds is:				226
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		4158556 KB or 4061.090 MB
Disk usage before deleting the source and build dirs:	4419632 KB or 4316.047 MB
Required space to build the package:			261076 KB or 254.957 MB
Installed files disk usage:				12924 KB or 12.621 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4171480 KB or 4073.711 MB
Disk usage before deleting the source and build dirs:	4226024 KB or 4126.977 MB
Required space to build the package:			54544 KB or 53.266 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4172752 KB or 4074.953 MB
Disk usage before deleting the source and build dirs:	4196736 KB or 4098.375 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4172548 KB or 4074.754 MB
Disk usage before deleting the source and build dirs:	4226272 KB or 4127.219 MB
Required space to build the package:			53724 KB or 52.465 MB
Installed files disk usage:				1884 KB or 1.840 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4174432 KB or 4076.594 MB
Disk usage before deleting the source and build dirs:	4187908 KB or 4089.754 MB
Required space to build the package:			13476 KB or 13.160 MB
Installed files disk usage:				2820 KB or 2.754 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4177252 KB or 4079.348 MB
Disk usage before deleting the source and build dirs:	4189008 KB or 4090.828 MB
Required space to build the package:			11756 KB or 11.480 MB
Installed files disk usage:				1680 KB or 1.640 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4178932 KB or 4080.988 MB
Disk usage before deleting the source and build dirs:	4184524 KB or 4086.449 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[expat-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4179564 KB or 4081.605 MB
Disk usage before deleting the source and build dirs:	4188220 KB or 4090.059 MB
Required space to build the package:			8656 KB or 8.454 MB
Installed files disk usage:				948 KB or 0.926 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4180512 KB or 4082.531 MB
Disk usage before deleting the source and build dirs:	4215572 KB or 4116.770 MB
Required space to build the package:			35060 KB or 34.239 MB
Installed files disk usage:				3188 KB or 3.114 MB

================================================================================
				[less-668]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4183700 KB or 4085.645 MB
Disk usage before deleting the source and build dirs:	4197856 KB or 4099.469 MB
Required space to build the package:			14156 KB or 13.824 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 40 seconds
Build time in seconds is:				160
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4184716 KB or 4086.637 MB
Disk usage before deleting the source and build dirs:	4434552 KB or 4330.617 MB
Required space to build the package:			249836 KB or 243.980 MB
Installed files disk usage:				21032 KB or 20.539 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4205748 KB or 4107.176 MB
Disk usage before deleting the source and build dirs:	4208156 KB or 4109.527 MB
Required space to build the package:			2408 KB or 2.351 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4206352 KB or 4107.766 MB
Disk usage before deleting the source and build dirs:	4207724 KB or 4109.105 MB
Required space to build the package:			1372 KB or 1.339 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4206536 KB or 4107.945 MB
Disk usage before deleting the source and build dirs:	4218808 KB or 4119.930 MB
Required space to build the package:			12272 KB or 11.985 MB
Installed files disk usage:				3580 KB or 3.496 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4210116 KB or 4111.441 MB
Disk usage before deleting the source and build dirs:	4225964 KB or 4126.918 MB
Required space to build the package:			15848 KB or 15.477 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.4.0]

Build time is:						5 minutes and 16 seconds
Build time in seconds is:				316
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		4212588 KB or 4113.855 MB
Disk usage before deleting the source and build dirs:	5129812 KB or 5009.582 MB
Required space to build the package:			917224 KB or 895.727 MB
Installed files disk usage:				46816 KB or 45.719 MB

================================================================================
				[kmod-33]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4259404 KB or 4159.574 MB
Disk usage before deleting the source and build dirs:	4270992 KB or 4170.891 MB
Required space to build the package:			11588 KB or 11.317 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[libelf-0.192]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4260608 KB or 4160.750 MB
Disk usage before deleting the source and build dirs:	4372804 KB or 4270.316 MB
Required space to build the package:			112196 KB or 109.566 MB
Installed files disk usage:				1024 KB or 1.000 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4261632 KB or 4161.750 MB
Disk usage before deleting the source and build dirs:	4270376 KB or 4170.289 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[Python-3.13.1]

Build time is:						5 minutes and 53 seconds
Build time in seconds is:				353
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		4261792 KB or 4161.906 MB
Disk usage before deleting the source and build dirs:	4794584 KB or 4682.211 MB
Required space to build the package:			532792 KB or 520.305 MB
Installed files disk usage:				93428 KB or 91.239 MB

================================================================================
				[flit-core-3.10.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4355220 KB or 4253.145 MB
Disk usage before deleting the source and build dirs:	4356280 KB or 4254.180 MB
Required space to build the package:			1060 KB or 1.035 MB
Installed files disk usage:				344 KB or 0.335 MB

================================================================================
				[wheel-0.45.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4355564 KB or 4253.480 MB
Disk usage before deleting the source and build dirs:	4357152 KB or 4255.031 MB
Required space to build the package:			1588 KB or 1.551 MB
Installed files disk usage:				672 KB or 0.657 MB

================================================================================
				[setuptools-75.6.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4356236 KB or 4254.137 MB
Disk usage before deleting the source and build dirs:	4383092 KB or 4280.363 MB
Required space to build the package:			26856 KB or 26.226 MB
Installed files disk usage:				10992 KB or 10.734 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4367228 KB or 4264.871 MB
Disk usage before deleting the source and build dirs:	4405568 KB or 4302.312 MB
Required space to build the package:			38340 KB or 37.441 MB
Installed files disk usage:				7580 KB or 7.402 MB

================================================================================
				[meson-1.6.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4374808 KB or 4272.273 MB
Disk usage before deleting the source and build dirs:	4419432 KB or 4315.852 MB
Required space to build the package:			44624 KB or 43.579 MB
Installed files disk usage:				9440 KB or 9.219 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4384248 KB or 4281.492 MB
Disk usage before deleting the source and build dirs:	4512612 KB or 4406.848 MB
Required space to build the package:			128364 KB or 125.356 MB
Installed files disk usage:				-5288 KB or -5.164 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4378960 KB or 4276.328 MB
Disk usage before deleting the source and build dirs:	4389732 KB or 4286.848 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4379584 KB or 4276.938 MB
Disk usage before deleting the source and build dirs:	4403816 KB or 4300.602 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.204 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4379376 KB or 4276.734 MB
Disk usage before deleting the source and build dirs:	4423120 KB or 4319.453 MB
Required space to build the package:			43744 KB or 42.719 MB
Installed files disk usage:				2760 KB or 2.696 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4382136 KB or 4279.430 MB
Disk usage before deleting the source and build dirs:	4424416 KB or 4320.719 MB
Required space to build the package:			42280 KB or 41.289 MB
Installed files disk usage:				-288 KB or -0.282 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4381848 KB or 4279.148 MB
Disk usage before deleting the source and build dirs:	4490420 KB or 4385.176 MB
Required space to build the package:			108572 KB or 106.028 MB
Installed files disk usage:				34872 KB or 34.055 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4416720 KB or 4313.203 MB
Disk usage before deleting the source and build dirs:	4586804 KB or 4479.301 MB
Required space to build the package:			170084 KB or 166.098 MB
Installed files disk usage:				37584 KB or 36.703 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4454304 KB or 4349.906 MB
Disk usage before deleting the source and build dirs:	4465364 KB or 4360.707 MB
Required space to build the package:			11060 KB or 10.801 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[iproute2-6.12.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4454412 KB or 4350.012 MB
Disk usage before deleting the source and build dirs:	4471872 KB or 4367.062 MB
Required space to build the package:			17460 KB or 17.050 MB
Installed files disk usage:				3748 KB or 3.660 MB

================================================================================
				[kbd-2.7.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4458160 KB or 4353.672 MB
Disk usage before deleting the source and build dirs:	4492716 KB or 4387.418 MB
Required space to build the package:			34556 KB or 33.746 MB
Installed files disk usage:				5804 KB or 5.668 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4463964 KB or 4359.340 MB
Disk usage before deleting the source and build dirs:	4474296 KB or 4369.430 MB
Required space to build the package:			10332 KB or 10.090 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4464276 KB or 4359.645 MB
Disk usage before deleting the source and build dirs:	4477612 KB or 4372.668 MB
Required space to build the package:			13336 KB or 13.023 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4464932 KB or 4360.285 MB
Disk usage before deleting the source and build dirs:	4476544 KB or 4371.625 MB
Required space to build the package:			11612 KB or 11.340 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4464948 KB or 4360.301 MB
Disk usage before deleting the source and build dirs:	4507272 KB or 4401.633 MB
Required space to build the package:			42324 KB or 41.332 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4468200 KB or 4363.477 MB
Disk usage before deleting the source and build dirs:	4610484 KB or 4502.426 MB
Required space to build the package:			142284 KB or 138.949 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[vim-9.1.0927]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4470656 KB or 4365.875 MB
Disk usage before deleting the source and build dirs:	4655604 KB or 4546.488 MB
Required space to build the package:			184948 KB or 180.613 MB
Installed files disk usage:				49212 KB or 48.059 MB

================================================================================
				[markupsafe-3.0.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4519868 KB or 4413.934 MB
Disk usage before deleting the source and build dirs:	4520368 KB or 4414.422 MB
Required space to build the package:			500 KB or 0.488 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4520004 KB or 4414.066 MB
Disk usage before deleting the source and build dirs:	4522612 KB or 4416.613 MB
Required space to build the package:			2608 KB or 2.547 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[systemd-257]

Build time is:						4 minutes and 17 seconds
Build time in seconds is:				257
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		4521280 KB or 4415.312 MB
Disk usage before deleting the source and build dirs:	4820504 KB or 4707.523 MB
Required space to build the package:			299224 KB or 292.211 MB
Installed files disk usage:				58068 KB or 56.708 MB

================================================================================
				[dbus-1.16.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4579348 KB or 4472.020 MB
Disk usage before deleting the source and build dirs:	4596356 KB or 4488.629 MB
Required space to build the package:			17008 KB or 16.609 MB
Installed files disk usage:				1464 KB or 1.429 MB

================================================================================
				[man-db-2.13.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4580812 KB or 4473.449 MB
Disk usage before deleting the source and build dirs:	4625212 KB or 4516.809 MB
Required space to build the package:			44400 KB or 43.360 MB
Installed files disk usage:				4376 KB or 4.274 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4585188 KB or 4477.723 MB
Disk usage before deleting the source and build dirs:	4612492 KB or 4504.387 MB
Required space to build the package:			27304 KB or 26.664 MB
Installed files disk usage:				5692 KB or 5.558 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4590880 KB or 4483.281 MB
Disk usage before deleting the source and build dirs:	4738296 KB or 4627.242 MB
Required space to build the package:			147416 KB or 143.961 MB
Installed files disk usage:				1672 KB or 1.633 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4592552 KB or 4484.914 MB
Disk usage before deleting the source and build dirs:	4671936 KB or 4562.438 MB
Required space to build the package:			79384 KB or 77.524 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4603260 KB or 4495.371 MB
Disk usage before deleting the source and build dirs:	3556624 KB or 3473.266 MB
Required space to build the package:			-1046636 KB or -1022.105 MB
Installed files disk usage:				-1046636 KB or -1022.105 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556624 KB or 3473.266 MB
Disk usage before deleting the source and build dirs:	3556632 KB or 3473.273 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556632 KB or 3473.273 MB
Disk usage before deleting the source and build dirs:	3556636 KB or 3473.277 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556636 KB or 3473.277 MB
Disk usage before deleting the source and build dirs:	3556640 KB or 3473.281 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556640 KB or 3473.281 MB
Disk usage before deleting the source and build dirs:	3556648 KB or 3473.289 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556648 KB or 3473.289 MB
Disk usage before deleting the source and build dirs:	3556652 KB or 3473.293 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3556652 KB or 3473.293 MB
Disk usage before deleting the source and build dirs:	3556656 KB or 3473.297 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.12.7]

Build time is:						12 minutes and 55 seconds
Build time in seconds is:				775
Approximate SBU time is:				11.2
Disk usage before unpacking the package:		3556660 KB or 3473.301 MB
Disk usage before deleting the source and build dirs:	6089124 KB or 5946.410 MB
Required space to build the package:			2532464 KB or 2473.109 MB
Installed files disk usage:				104592 KB or 102.140 MB


================================================================================

Total time required to build the system:		131.1  SBU
Total Installed files disk usage:			3117840.000 KB or 3044.765 MB
