
Tue Jul 15 12:56:13 UTC 2025

Book version is:	r12.3-76-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
KEEPDIR 	<n>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.86
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16379472      996212     2930468       52428    12859892    15383260
Swap:        4194300         524     4193776


================================================================================

The SBU unit value is equal to 67 seconds at -j3.

================================================================================
				[binutils-pass1-2.44]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		589700 KB or 575.879 MB
Disk usage before deleting the source and build dirs:	1310316 KB or 1279.605 MB
Required space to build the package:			720616 KB or 703.726 MB
Installed files disk usage:				108932 KB or 106.379 MB

================================================================================
				[gcc-pass1-15.1.0]

Build time is:						14 minutes and 16 seconds
Build time in seconds is:				856
Approximate SBU time is:				12.8
Disk usage before unpacking the package:		698632 KB or 682.258 MB
Disk usage before deleting the source and build dirs:	6640540 KB or 6484.902 MB
Required space to build the package:			5941908 KB or 5802.644 MB
Installed files disk usage:				1585360 KB or 1548.203 MB

================================================================================
				[linux-headers-6.15.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2283992 KB or 2230.461 MB
Disk usage before deleting the source and build dirs:	4009112 KB or 3915.148 MB
Required space to build the package:			1725120 KB or 1684.687 MB
Installed files disk usage:				9460 KB or 9.238 MB

================================================================================
				[glibc-2.41]

Build time is:						5 minutes and 38 seconds
Build time in seconds is:				338
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		2293452 KB or 2239.699 MB
Disk usage before deleting the source and build dirs:	3164644 KB or 3090.473 MB
Required space to build the package:			871192 KB or 850.774 MB
Installed files disk usage:				104824 KB or 102.367 MB

================================================================================
				[gcc-libstdc++-15.1.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2398276 KB or 2342.066 MB
Disk usage before deleting the source and build dirs:	3749220 KB or 3661.348 MB
Required space to build the package:			1350944 KB or 1319.282 MB
Installed files disk usage:				37880 KB or 36.993 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2436156 KB or 2379.059 MB
Disk usage before deleting the source and build dirs:	2475804 KB or 2417.777 MB
Required space to build the package:			39648 KB or 38.718 MB
Installed files disk usage:				2260 KB or 2.207 MB

================================================================================
				[ncurses-6.5-20250531]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2438416 KB or 2381.266 MB
Disk usage before deleting the source and build dirs:	2498308 KB or 2439.754 MB
Required space to build the package:			59892 KB or 58.488 MB
Installed files disk usage:				12132 KB or 11.847 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2450548 KB or 2393.113 MB
Disk usage before deleting the source and build dirs:	2519156 KB or 2460.113 MB
Required space to build the package:			68608 KB or 67.000 MB
Installed files disk usage:				9340 KB or 9.121 MB

================================================================================
				[coreutils-9.7]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2459888 KB or 2402.234 MB
Disk usage before deleting the source and build dirs:	2647576 KB or 2585.523 MB
Required space to build the package:			187688 KB or 183.289 MB
Installed files disk usage:				47276 KB or 46.168 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2507164 KB or 2448.402 MB
Disk usage before deleting the source and build dirs:	2543732 KB or 2484.113 MB
Required space to build the package:			36568 KB or 35.711 MB
Installed files disk usage:				3336 KB or 3.258 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2510500 KB or 2451.660 MB
Disk usage before deleting the source and build dirs:	2554628 KB or 2494.754 MB
Required space to build the package:			44128 KB or 43.094 MB
Installed files disk usage:				10936 KB or 10.680 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2521436 KB or 2462.340 MB
Disk usage before deleting the source and build dirs:	2571528 KB or 2511.258 MB
Required space to build the package:			50092 KB or 48.918 MB
Installed files disk usage:				4584 KB or 4.476 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2526020 KB or 2466.816 MB
Disk usage before deleting the source and build dirs:	2576784 KB or 2516.391 MB
Required space to build the package:			50764 KB or 49.575 MB
Installed files disk usage:				8088 KB or 7.899 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2534108 KB or 2474.715 MB
Disk usage before deleting the source and build dirs:	2567240 KB or 2507.070 MB
Required space to build the package:			33132 KB or 32.355 MB
Installed files disk usage:				2124 KB or 2.074 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2536232 KB or 2476.789 MB
Disk usage before deleting the source and build dirs:	2548728 KB or 2488.992 MB
Required space to build the package:			12496 KB or 12.203 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2536792 KB or 2477.336 MB
Disk usage before deleting the source and build dirs:	2552536 KB or 2492.711 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2539624 KB or 2480.102 MB
Disk usage before deleting the source and build dirs:	2554436 KB or 2494.566 MB
Required space to build the package:			14812 KB or 14.464 MB
Installed files disk usage:				772 KB or 0.753 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2540396 KB or 2480.855 MB
Disk usage before deleting the source and build dirs:	2562036 KB or 2501.988 MB
Required space to build the package:			21640 KB or 21.133 MB
Installed files disk usage:				1652 KB or 1.614 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2542048 KB or 2482.469 MB
Disk usage before deleting the source and build dirs:	2585980 KB or 2525.371 MB
Required space to build the package:			43932 KB or 42.902 MB
Installed files disk usage:				5436 KB or 5.308 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2547484 KB or 2487.777 MB
Disk usage before deleting the source and build dirs:	2571616 KB or 2511.344 MB
Required space to build the package:			24132 KB or 23.567 MB
Installed files disk usage:				3812 KB or 3.723 MB

================================================================================
				[binutils-pass2-2.44]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2551296 KB or 2491.500 MB
Disk usage before deleting the source and build dirs:	3104088 KB or 3031.336 MB
Required space to build the package:			552792 KB or 539.836 MB
Installed files disk usage:				31620 KB or 30.879 MB

================================================================================
				[gcc-pass2-15.1.0]

Build time is:						20 minutes and 48 seconds
Build time in seconds is:				1248
Approximate SBU time is:				18.6
Disk usage before unpacking the package:		2582916 KB or 2522.379 MB
Disk usage before deleting the source and build dirs:	8755656 KB or 8550.445 MB
Required space to build the package:			6172740 KB or 6028.066 MB
Installed files disk usage:				1634084 KB or 1595.785 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4217000 KB or 4118.164 MB
Disk usage before deleting the source and build dirs:	4217000 KB or 4118.164 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4217000 KB or 4118.164 MB
Disk usage before deleting the source and build dirs:	4217000 KB or 4118.164 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4217004 KB or 4118.168 MB
Disk usage before deleting the source and build dirs:	4217208 KB or 4118.367 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4217208 KB or 4118.367 MB
Disk usage before deleting the source and build dirs:	4217224 KB or 4118.383 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.25.1]

Build time is:						4 minutes and 4 seconds
Build time in seconds is:				244
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4217224 KB or 4118.383 MB
Disk usage before deleting the source and build dirs:	4687860 KB or 4577.988 MB
Required space to build the package:			470636 KB or 459.605 MB
Installed files disk usage:				28740 KB or 28.066 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4245964 KB or 4146.449 MB
Disk usage before deleting the source and build dirs:	4305024 KB or 4204.125 MB
Required space to build the package:			59060 KB or 57.676 MB
Installed files disk usage:				5620 KB or 5.489 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4251584 KB or 4151.938 MB
Disk usage before deleting the source and build dirs:	4553920 KB or 4447.188 MB
Required space to build the package:			302336 KB or 295.250 MB
Installed files disk usage:				61672 KB or 60.226 MB

================================================================================
				[Python-3.13.5]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4313256 KB or 4212.164 MB
Disk usage before deleting the source and build dirs:	4870604 KB or 4756.449 MB
Required space to build the package:			557348 KB or 544.285 MB
Installed files disk usage:				250984 KB or 245.102 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4564240 KB or 4457.266 MB
Disk usage before deleting the source and build dirs:	4719948 KB or 4609.324 MB
Required space to build the package:			155708 KB or 152.058 MB
Installed files disk usage:				16036 KB or 15.660 MB

================================================================================
				[util-linux-2.41.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4580276 KB or 4472.926 MB
Disk usage before deleting the source and build dirs:	4776380 KB or 4664.434 MB
Required space to build the package:			196104 KB or 191.508 MB
Installed files disk usage:				42016 KB or 41.031 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4622292 KB or 4513.957 MB
Disk usage before deleting the source and build dirs:	2873992 KB or 2806.633 MB
Required space to build the package:			-1748300 KB or -1707.324 MB
Installed files disk usage:				-1748300 KB or -1707.324 MB

================================================================================
				[man-pages-6.14]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2873992 KB or 2806.633 MB
Disk usage before deleting the source and build dirs:	2927180 KB or 2858.574 MB
Required space to build the package:			53188 KB or 51.941 MB
Installed files disk usage:				16740 KB or 16.347 MB

================================================================================
				[iana-etc-20250618]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2890732 KB or 2822.980 MB
Disk usage before deleting the source and build dirs:	2895656 KB or 2827.789 MB
Required space to build the package:			4924 KB or 4.809 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.41]

Build time is:						6 minutes and 21 seconds
Build time in seconds is:				381
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		2891292 KB or 2823.527 MB
Disk usage before deleting the source and build dirs:	3694928 KB or 3608.328 MB
Required space to build the package:			803636 KB or 784.801 MB
Installed files disk usage:				40576 KB or 39.625 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2931868 KB or 2863.152 MB
Disk usage before deleting the source and build dirs:	2938400 KB or 2869.531 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2932128 KB or 2863.406 MB
Disk usage before deleting the source and build dirs:	2939564 KB or 2870.668 MB
Required space to build the package:			7436 KB or 7.262 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2934604 KB or 2865.824 MB
Disk usage before deleting the source and build dirs:	2955468 KB or 2886.199 MB
Required space to build the package:			20864 KB or 20.375 MB
Installed files disk usage:				1480 KB or 1.446 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2936084 KB or 2867.270 MB
Disk usage before deleting the source and build dirs:	2940320 KB or 2871.406 MB
Required space to build the package:			4236 KB or 4.136 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[zstd-1.5.7]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2936828 KB or 2867.996 MB
Disk usage before deleting the source and build dirs:	2961444 KB or 2892.035 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				2580 KB or 2.520 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2939408 KB or 2870.516 MB
Disk usage before deleting the source and build dirs:	2958852 KB or 2889.504 MB
Required space to build the package:			19444 KB or 18.988 MB
Installed files disk usage:				88 KB or 0.086 MB

================================================================================
				[readline-8.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2939496 KB or 2870.602 MB
Disk usage before deleting the source and build dirs:	2956992 KB or 2887.688 MB
Required space to build the package:			17496 KB or 17.086 MB
Installed files disk usage:				6164 KB or 6.019 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2945660 KB or 2876.621 MB
Disk usage before deleting the source and build dirs:	2980728 KB or 2910.867 MB
Required space to build the package:			35068 KB or 34.246 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2945652 KB or 2876.613 MB
Disk usage before deleting the source and build dirs:	2953296 KB or 2884.078 MB
Required space to build the package:			7644 KB or 7.465 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2946080 KB or 2877.031 MB
Disk usage before deleting the source and build dirs:	2960816 KB or 2891.422 MB
Required space to build the package:			14736 KB or 14.391 MB
Installed files disk usage:				1704 KB or 1.664 MB

================================================================================
				[tcl-8.6.16]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2947784 KB or 2878.695 MB
Disk usage before deleting the source and build dirs:	3040384 KB or 2969.125 MB
Required space to build the package:			92600 KB or 90.430 MB
Installed files disk usage:				18980 KB or 18.535 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2966764 KB or 2897.230 MB
Disk usage before deleting the source and build dirs:	2970712 KB or 2901.086 MB
Required space to build the package:			3948 KB or 3.856 MB
Installed files disk usage:				632 KB or 0.618 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2967396 KB or 2897.848 MB
Disk usage before deleting the source and build dirs:	2972864 KB or 2903.188 MB
Required space to build the package:			5468 KB or 5.340 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.5.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2969144 KB or 2899.555 MB
Disk usage before deleting the source and build dirs:	2974260 KB or 2904.551 MB
Required space to build the package:			5116 KB or 4.996 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[binutils-2.44]

Build time is:						5 minutes and 46 seconds
Build time in seconds is:				346
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		2969732 KB or 2900.129 MB
Disk usage before deleting the source and build dirs:	3808036 KB or 3718.785 MB
Required space to build the package:			838304 KB or 818.656 MB
Installed files disk usage:				48152 KB or 47.023 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3017884 KB or 2947.152 MB
Disk usage before deleting the source and build dirs:	3072880 KB or 3000.859 MB
Required space to build the package:			54996 KB or 53.707 MB
Installed files disk usage:				3008 KB or 2.938 MB

================================================================================
				[mpfr-4.2.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3020892 KB or 2950.090 MB
Disk usage before deleting the source and build dirs:	3065284 KB or 2993.441 MB
Required space to build the package:			44392 KB or 43.351 MB
Installed files disk usage:				2816 KB or 2.750 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3023708 KB or 2952.840 MB
Disk usage before deleting the source and build dirs:	3033120 KB or 2962.031 MB
Required space to build the package:			9412 KB or 9.191 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3024708 KB or 2953.816 MB
Disk usage before deleting the source and build dirs:	3028896 KB or 2957.906 MB
Required space to build the package:			4188 KB or 4.090 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3025148 KB or 2954.246 MB
Disk usage before deleting the source and build dirs:	3031604 KB or 2960.551 MB
Required space to build the package:			6456 KB or 6.305 MB
Installed files disk usage:				824 KB or 0.805 MB

================================================================================
				[libcap-2.76]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3025972 KB or 2955.051 MB
Disk usage before deleting the source and build dirs:	3028964 KB or 2957.973 MB
Required space to build the package:			2992 KB or 2.922 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[libxcrypt-4.4.38]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3026580 KB or 2955.645 MB
Disk usage before deleting the source and build dirs:	3034020 KB or 2962.910 MB
Required space to build the package:			7440 KB or 7.265 MB
Installed files disk usage:				652 KB or 0.636 MB

================================================================================
				[shadow-4.18.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3027232 KB or 2956.281 MB
Disk usage before deleting the source and build dirs:	3144956 KB or 3071.246 MB
Required space to build the package:			117724 KB or 114.965 MB
Installed files disk usage:				11620 KB or 11.348 MB

================================================================================
				[gcc-15.1.0]

Build time is:						21 minutes and 19 seconds
Build time in seconds is:				1279
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		3038852 KB or 2967.629 MB
Disk usage before deleting the source and build dirs:	9067096 KB or 8854.586 MB
Required space to build the package:			6028244 KB or 5886.957 MB
Installed files disk usage:				1295484 KB or 1265.121 MB

================================================================================
				[ncurses-6.5-20250531]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4334336 KB or 4232.750 MB
Disk usage before deleting the source and build dirs:	4381828 KB or 4279.129 MB
Required space to build the package:			47492 KB or 46.379 MB
Installed files disk usage:				6396 KB or 6.246 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4340732 KB or 4238.996 MB
Disk usage before deleting the source and build dirs:	4360120 KB or 4257.930 MB
Required space to build the package:			19388 KB or 18.934 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4341060 KB or 4239.316 MB
Disk usage before deleting the source and build dirs:	4347876 KB or 4245.973 MB
Required space to build the package:			6816 KB or 6.657 MB
Installed files disk usage:				1480 KB or 1.446 MB

================================================================================
				[gettext-0.25.1]

Build time is:						4 minutes and 35 seconds
Build time in seconds is:				275
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		4342540 KB or 4240.762 MB
Disk usage before deleting the source and build dirs:	4705192 KB or 4594.914 MB
Required space to build the package:			362652 KB or 354.152 MB
Installed files disk usage:				15160 KB or 14.804 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4357700 KB or 4255.566 MB
Disk usage before deleting the source and build dirs:	4412444 KB or 4309.027 MB
Required space to build the package:			54744 KB or 53.461 MB
Installed files disk usage:				1272 KB or 1.243 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4358972 KB or 4256.809 MB
Disk usage before deleting the source and build dirs:	4387688 KB or 4284.852 MB
Required space to build the package:			28716 KB or 28.043 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4358756 KB or 4256.598 MB
Disk usage before deleting the source and build dirs:	4421288 KB or 4317.664 MB
Required space to build the package:			62532 KB or 61.066 MB
Installed files disk usage:				7588 KB or 7.410 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4366344 KB or 4264.008 MB
Disk usage before deleting the source and build dirs:	4379888 KB or 4277.234 MB
Required space to build the package:			13544 KB or 13.226 MB
Installed files disk usage:				2828 KB or 2.762 MB

================================================================================
				[gdbm-1.25]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4369172 KB or 4266.770 MB
Disk usage before deleting the source and build dirs:	4381260 KB or 4278.574 MB
Required space to build the package:			12088 KB or 11.804 MB
Installed files disk usage:				1720 KB or 1.679 MB

================================================================================
				[gperf-3.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4370892 KB or 4268.449 MB
Disk usage before deleting the source and build dirs:	4381660 KB or 4278.965 MB
Required space to build the package:			10768 KB or 10.516 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[expat-2.7.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4371584 KB or 4269.125 MB
Disk usage before deleting the source and build dirs:	4380456 KB or 4277.789 MB
Required space to build the package:			8872 KB or 8.664 MB
Installed files disk usage:				964 KB or 0.941 MB

================================================================================
				[inetutils-2.6]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4372548 KB or 4270.066 MB
Disk usage before deleting the source and build dirs:	4409656 KB or 4306.305 MB
Required space to build the package:			37108 KB or 36.239 MB
Installed files disk usage:				3324 KB or 3.246 MB

================================================================================
				[less-679]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4375872 KB or 4273.312 MB
Disk usage before deleting the source and build dirs:	4392236 KB or 4289.293 MB
Required space to build the package:			16364 KB or 15.981 MB
Installed files disk usage:				1052 KB or 1.028 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		4376924 KB or 4274.340 MB
Disk usage before deleting the source and build dirs:	4639052 KB or 4530.324 MB
Required space to build the package:			262128 KB or 255.984 MB
Installed files disk usage:				21528 KB or 21.023 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4398452 KB or 4295.363 MB
Disk usage before deleting the source and build dirs:	4400864 KB or 4297.719 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4399056 KB or 4295.953 MB
Disk usage before deleting the source and build dirs:	4400428 KB or 4297.293 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4399240 KB or 4296.133 MB
Disk usage before deleting the source and build dirs:	4411500 KB or 4308.105 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.18.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4402808 KB or 4299.617 MB
Disk usage before deleting the source and build dirs:	4418748 KB or 4315.184 MB
Required space to build the package:			15940 KB or 15.567 MB
Installed files disk usage:				2508 KB or 2.449 MB

================================================================================
				[openssl-3.5.1]

Build time is:						5 minutes and 36 seconds
Build time in seconds is:				336
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		4405316 KB or 4302.066 MB
Disk usage before deleting the source and build dirs:	5544312 KB or 5414.367 MB
Required space to build the package:			1138996 KB or 1112.301 MB
Installed files disk usage:				49492 KB or 48.332 MB

================================================================================
				[libelf-0.193]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4454808 KB or 4350.398 MB
Disk usage before deleting the source and build dirs:	4570760 KB or 4463.633 MB
Required space to build the package:			115952 KB or 113.235 MB
Installed files disk usage:				1036 KB or 1.012 MB

================================================================================
				[libffi-3.5.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4455844 KB or 4351.410 MB
Disk usage before deleting the source and build dirs:	4464388 KB or 4359.754 MB
Required space to build the package:			8544 KB or 8.344 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[Python-3.13.5]

Build time is:						5 minutes and 47 seconds
Build time in seconds is:				347
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		4456004 KB or 4351.566 MB
Disk usage before deleting the source and build dirs:	4854540 KB or 4740.762 MB
Required space to build the package:			398536 KB or 389.196 MB
Installed files disk usage:				85652 KB or 83.645 MB

================================================================================
				[flit-core-3.12.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4541656 KB or 4435.211 MB
Disk usage before deleting the source and build dirs:	4542972 KB or 4436.496 MB
Required space to build the package:			1316 KB or 1.285 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[packaging-25.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4542104 KB or 4435.648 MB
Disk usage before deleting the source and build dirs:	4545432 KB or 4438.898 MB
Required space to build the package:			3328 KB or 3.250 MB
Installed files disk usage:				572 KB or 0.559 MB

================================================================================
				[wheel-0.46.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4542676 KB or 4436.207 MB
Disk usage before deleting the source and build dirs:	4543284 KB or 4436.801 MB
Required space to build the package:			608 KB or 0.594 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[setuptools-80.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4542936 KB or 4436.461 MB
Disk usage before deleting the source and build dirs:	4569000 KB or 4461.914 MB
Required space to build the package:			26064 KB or 25.453 MB
Installed files disk usage:				10824 KB or 10.570 MB

================================================================================
				[ninja-1.13.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4553760 KB or 4447.031 MB
Disk usage before deleting the source and build dirs:	4598028 KB or 4490.262 MB
Required space to build the package:			44268 KB or 43.231 MB
Installed files disk usage:				8736 KB or 8.531 MB

================================================================================
				[meson-1.8.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4562496 KB or 4455.562 MB
Disk usage before deleting the source and build dirs:	4608632 KB or 4500.617 MB
Required space to build the package:			46136 KB or 45.055 MB
Installed files disk usage:				9832 KB or 9.602 MB

================================================================================
				[kmod-34.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4572328 KB or 4465.164 MB
Disk usage before deleting the source and build dirs:	4579160 KB or 4471.836 MB
Required space to build the package:			6832 KB or 6.672 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[coreutils-9.7]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4572792 KB or 4465.617 MB
Disk usage before deleting the source and build dirs:	4707132 KB or 4596.809 MB
Required space to build the package:			134340 KB or 131.192 MB
Installed files disk usage:				-5092 KB or -4.972 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4567700 KB or 4460.645 MB
Disk usage before deleting the source and build dirs:	4598400 KB or 4490.625 MB
Required space to build the package:			30700 KB or 29.980 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4567484 KB or 4460.434 MB
Disk usage before deleting the source and build dirs:	4613332 KB or 4505.207 MB
Required space to build the package:			45848 KB or 44.773 MB
Installed files disk usage:				3076 KB or 3.004 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4570560 KB or 4463.438 MB
Disk usage before deleting the source and build dirs:	4612900 KB or 4504.785 MB
Required space to build the package:			42340 KB or 41.347 MB
Installed files disk usage:				-292 KB or -0.286 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4570268 KB or 4463.152 MB
Disk usage before deleting the source and build dirs:	4679232 KB or 4569.562 MB
Required space to build the package:			108964 KB or 106.410 MB
Installed files disk usage:				35004 KB or 34.184 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4605272 KB or 4497.336 MB
Disk usage before deleting the source and build dirs:	4775260 KB or 4663.340 MB
Required space to build the package:			169988 KB or 166.004 MB
Installed files disk usage:				37608 KB or 36.726 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4642880 KB or 4534.062 MB
Disk usage before deleting the source and build dirs:	4654676 KB or 4545.582 MB
Required space to build the package:			11796 KB or 11.520 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[iproute2-6.15.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4642988 KB or 4534.168 MB
Disk usage before deleting the source and build dirs:	4660688 KB or 4551.453 MB
Required space to build the package:			17700 KB or 17.285 MB
Installed files disk usage:				3832 KB or 3.742 MB

================================================================================
				[kbd-2.8.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4646820 KB or 4537.910 MB
Disk usage before deleting the source and build dirs:	4690640 KB or 4580.703 MB
Required space to build the package:			43820 KB or 42.793 MB
Installed files disk usage:				6808 KB or 6.649 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4653628 KB or 4544.559 MB
Disk usage before deleting the source and build dirs:	4663956 KB or 4554.645 MB
Required space to build the package:			10328 KB or 10.086 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4653944 KB or 4544.867 MB
Disk usage before deleting the source and build dirs:	4667280 KB or 4557.891 MB
Required space to build the package:			13336 KB or 13.024 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4654600 KB or 4545.508 MB
Disk usage before deleting the source and build dirs:	4668016 KB or 4558.609 MB
Required space to build the package:			13416 KB or 13.101 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4654564 KB or 4545.473 MB
Disk usage before deleting the source and build dirs:	4696940 KB or 4586.855 MB
Required space to build the package:			42376 KB or 41.382 MB
Installed files disk usage:				3264 KB or 3.187 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4657828 KB or 4548.660 MB
Disk usage before deleting the source and build dirs:	4800004 KB or 4687.504 MB
Required space to build the package:			142176 KB or 138.844 MB
Installed files disk usage:				2468 KB or 2.410 MB

================================================================================
				[vim-9.1.1497]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4660296 KB or 4551.070 MB
Disk usage before deleting the source and build dirs:	4851016 KB or 4737.320 MB
Required space to build the package:			190720 KB or 186.250 MB
Installed files disk usage:				49072 KB or 47.922 MB

================================================================================
				[markupsafe-3.0.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4709368 KB or 4598.992 MB
Disk usage before deleting the source and build dirs:	4709868 KB or 4599.480 MB
Required space to build the package:			500 KB or 0.488 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[jinja2-3.1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4709508 KB or 4599.129 MB
Disk usage before deleting the source and build dirs:	4712120 KB or 4601.680 MB
Required space to build the package:			2612 KB or 2.551 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[systemd-257.6]

Build time is:						4 minutes and 11 seconds
Build time in seconds is:				251
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		4710788 KB or 4600.379 MB
Disk usage before deleting the source and build dirs:	5003972 KB or 4886.691 MB
Required space to build the package:			293184 KB or 286.312 MB
Installed files disk usage:				58484 KB or 57.113 MB

================================================================================
				[dbus-1.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4769272 KB or 4657.492 MB
Disk usage before deleting the source and build dirs:	4786276 KB or 4674.098 MB
Required space to build the package:			17004 KB or 16.606 MB
Installed files disk usage:				1464 KB or 1.430 MB

================================================================================
				[man-db-2.13.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4770736 KB or 4658.922 MB
Disk usage before deleting the source and build dirs:	4815280 KB or 4702.422 MB
Required space to build the package:			44544 KB or 43.500 MB
Installed files disk usage:				4424 KB or 4.320 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4775160 KB or 4663.242 MB
Disk usage before deleting the source and build dirs:	4802476 KB or 4689.918 MB
Required space to build the package:			27316 KB or 26.676 MB
Installed files disk usage:				5688 KB or 5.555 MB

================================================================================
				[util-linux-2.41.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4780848 KB or 4668.797 MB
Disk usage before deleting the source and build dirs:	4937572 KB or 4821.848 MB
Required space to build the package:			156724 KB or 153.051 MB
Installed files disk usage:				1724 KB or 1.683 MB

================================================================================
				[e2fsprogs-1.47.3]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4782572 KB or 4670.480 MB
Disk usage before deleting the source and build dirs:	4862908 KB or 4748.934 MB
Required space to build the package:			80336 KB or 78.454 MB
Installed files disk usage:				10896 KB or 10.641 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4793468 KB or 4681.121 MB
Disk usage before deleting the source and build dirs:	3609688 KB or 3525.086 MB
Required space to build the package:			-1183780 KB or -1156.035 MB
Installed files disk usage:				-1183780 KB or -1156.035 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609688 KB or 3525.086 MB
Disk usage before deleting the source and build dirs:	3609696 KB or 3525.094 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609696 KB or 3525.094 MB
Disk usage before deleting the source and build dirs:	3609700 KB or 3525.098 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609700 KB or 3525.098 MB
Disk usage before deleting the source and build dirs:	3609704 KB or 3525.102 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609704 KB or 3525.102 MB
Disk usage before deleting the source and build dirs:	3609712 KB or 3525.109 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609712 KB or 3525.109 MB
Disk usage before deleting the source and build dirs:	3609716 KB or 3525.113 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3609716 KB or 3525.113 MB
Disk usage before deleting the source and build dirs:	3609720 KB or 3525.117 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.15.6]

Build time is:						13 minutes and 18 seconds
Build time in seconds is:				798
Approximate SBU time is:				11.9
Disk usage before unpacking the package:		3609724 KB or 3525.121 MB
Disk usage before deleting the source and build dirs:	6289316 KB or 6141.910 MB
Required space to build the package:			2679592 KB or 2616.789 MB
Installed files disk usage:				107816 KB or 105.289 MB


================================================================================

Total time required to build the system:		141.4  SBU
Total Installed files disk usage:			3127840.000 KB or 3054.531 MB
