
Tue Apr  1 06:17:41 UTC 2025

Book version is:	r12.3-18-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
KEEPDIR 	<n>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.86
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16373796     1219576     2272828       69272    13305328    15154220
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 69 seconds at -j3.

================================================================================
				[binutils-pass1-2.44]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		542968 KB or 530.242 MB
Disk usage before deleting the source and build dirs:	1263580 KB or 1233.965 MB
Required space to build the package:			720612 KB or 703.723 MB
Installed files disk usage:				108932 KB or 106.379 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						13 minutes and 3 seconds
Build time in seconds is:				783
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		651900 KB or 636.621 MB
Disk usage before deleting the source and build dirs:	5910416 KB or 5771.891 MB
Required space to build the package:			5258516 KB or 5135.270 MB
Installed files disk usage:				1380492 KB or 1348.137 MB

================================================================================
				[linux-headers-6.13.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2032392 KB or 1984.758 MB
Disk usage before deleting the source and build dirs:	3726064 KB or 3638.734 MB
Required space to build the package:			1693672 KB or 1653.976 MB
Installed files disk usage:				9352 KB or 9.133 MB

================================================================================
				[glibc-2.41]

Build time is:						5 minutes and 41 seconds
Build time in seconds is:				341
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2041744 KB or 1993.891 MB
Disk usage before deleting the source and build dirs:	2912504 KB or 2844.242 MB
Required space to build the package:			870760 KB or 850.351 MB
Installed files disk usage:				104572 KB or 102.121 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2146316 KB or 2096.012 MB
Disk usage before deleting the source and build dirs:	3403988 KB or 3324.207 MB
Required space to build the package:			1257672 KB or 1228.195 MB
Installed files disk usage:				36540 KB or 35.683 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2182856 KB or 2131.695 MB
Disk usage before deleting the source and build dirs:	2215612 KB or 2163.684 MB
Required space to build the package:			32756 KB or 31.989 MB
Installed files disk usage:				1884 KB or 1.840 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2184740 KB or 2133.535 MB
Disk usage before deleting the source and build dirs:	2242888 KB or 2190.320 MB
Required space to build the package:			58148 KB or 56.785 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2195448 KB or 2143.992 MB
Disk usage before deleting the source and build dirs:	2265468 KB or 2212.371 MB
Required space to build the package:			70020 KB or 68.379 MB
Installed files disk usage:				13916 KB or 13.590 MB

================================================================================
				[coreutils-9.6]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2209364 KB or 2157.582 MB
Disk usage before deleting the source and build dirs:	2396512 KB or 2340.344 MB
Required space to build the package:			187148 KB or 182.762 MB
Installed files disk usage:				47144 KB or 46.039 MB

================================================================================
				[diffutils-3.11]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2256508 KB or 2203.621 MB
Disk usage before deleting the source and build dirs:	2292896 KB or 2239.156 MB
Required space to build the package:			36388 KB or 35.535 MB
Installed files disk usage:				3340 KB or 3.262 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2259848 KB or 2206.883 MB
Disk usage before deleting the source and build dirs:	2303940 KB or 2249.941 MB
Required space to build the package:			44092 KB or 43.058 MB
Installed files disk usage:				10920 KB or 10.664 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2270768 KB or 2217.547 MB
Disk usage before deleting the source and build dirs:	2320948 KB or 2266.551 MB
Required space to build the package:			50180 KB or 49.004 MB
Installed files disk usage:				4580 KB or 4.473 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2275348 KB or 2222.020 MB
Disk usage before deleting the source and build dirs:	2323796 KB or 2269.332 MB
Required space to build the package:			48448 KB or 47.312 MB
Installed files disk usage:				7464 KB or 7.289 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2282812 KB or 2229.309 MB
Disk usage before deleting the source and build dirs:	2311116 KB or 2256.949 MB
Required space to build the package:			28304 KB or 27.640 MB
Installed files disk usage:				2100 KB or 2.050 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2284912 KB or 2231.359 MB
Disk usage before deleting the source and build dirs:	2296676 KB or 2242.848 MB
Required space to build the package:			11764 KB or 11.489 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2285440 KB or 2231.875 MB
Disk usage before deleting the source and build dirs:	2301188 KB or 2247.254 MB
Required space to build the package:			15748 KB or 15.379 MB
Installed files disk usage:				2832 KB or 2.766 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2288272 KB or 2234.641 MB
Disk usage before deleting the source and build dirs:	2303136 KB or 2249.156 MB
Required space to build the package:			14864 KB or 14.515 MB
Installed files disk usage:				776 KB or 0.757 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2289048 KB or 2235.398 MB
Disk usage before deleting the source and build dirs:	2310792 KB or 2256.633 MB
Required space to build the package:			21744 KB or 21.235 MB
Installed files disk usage:				1652 KB or 1.614 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2290700 KB or 2237.012 MB
Disk usage before deleting the source and build dirs:	2334796 KB or 2280.074 MB
Required space to build the package:			44096 KB or 43.062 MB
Installed files disk usage:				5444 KB or 5.316 MB

================================================================================
				[xz-5.8.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2296144 KB or 2242.328 MB
Disk usage before deleting the source and build dirs:	2320244 KB or 2265.863 MB
Required space to build the package:			24100 KB or 23.535 MB
Installed files disk usage:				3812 KB or 3.723 MB

================================================================================
				[binutils-pass2-2.44]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2299956 KB or 2246.051 MB
Disk usage before deleting the source and build dirs:	2852792 KB or 2785.930 MB
Required space to build the package:			552836 KB or 539.879 MB
Installed files disk usage:				31620 KB or 30.879 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						18 minutes and 34 seconds
Build time in seconds is:				1114
Approximate SBU time is:				16.1
Disk usage before unpacking the package:		2331576 KB or 2276.930 MB
Disk usage before deleting the source and build dirs:	7940516 KB or 7754.410 MB
Required space to build the package:			5608940 KB or 5477.480 MB
Installed files disk usage:				1445328 KB or 1411.453 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3776904 KB or 3688.383 MB
Disk usage before deleting the source and build dirs:	3776904 KB or 3688.383 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3776904 KB or 3688.383 MB
Disk usage before deleting the source and build dirs:	3776904 KB or 3688.383 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3776908 KB or 3688.387 MB
Disk usage before deleting the source and build dirs:	3777112 KB or 3688.586 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3777112 KB or 3688.586 MB
Disk usage before deleting the source and build dirs:	3777128 KB or 3688.602 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.24]

Build time is:						3 minutes and 43 seconds
Build time in seconds is:				223
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3777128 KB or 3688.602 MB
Disk usage before deleting the source and build dirs:	4155504 KB or 4058.109 MB
Required space to build the package:			378376 KB or 369.507 MB
Installed files disk usage:				20856 KB or 20.367 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3797984 KB or 3708.969 MB
Disk usage before deleting the source and build dirs:	3856988 KB or 3766.590 MB
Required space to build the package:			59004 KB or 57.621 MB
Installed files disk usage:				5628 KB or 5.496 MB

================================================================================
				[perl-5.40.1]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3803612 KB or 3714.465 MB
Disk usage before deleting the source and build dirs:	4095788 KB or 3999.793 MB
Required space to build the package:			292176 KB or 285.328 MB
Installed files disk usage:				63328 KB or 61.844 MB

================================================================================
				[Python-3.13.2]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3866940 KB or 3776.309 MB
Disk usage before deleting the source and build dirs:	4516304 KB or 4410.453 MB
Required space to build the package:			649364 KB or 634.144 MB
Installed files disk usage:				296720 KB or 289.765 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4163660 KB or 4066.074 MB
Disk usage before deleting the source and build dirs:	4319552 KB or 4218.312 MB
Required space to build the package:			155892 KB or 152.238 MB
Installed files disk usage:				16044 KB or 15.668 MB

================================================================================
				[util-linux-2.41]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4179704 KB or 4081.742 MB
Disk usage before deleting the source and build dirs:	4374724 KB or 4272.191 MB
Required space to build the package:			195020 KB or 190.449 MB
Installed files disk usage:				41480 KB or 40.508 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4221184 KB or 4122.250 MB
Disk usage before deleting the source and build dirs:	2680340 KB or 2617.520 MB
Required space to build the package:			-1540844 KB or -1504.730 MB
Installed files disk usage:				-1540844 KB or -1504.730 MB

================================================================================
				[man-pages-6.13]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2680340 KB or 2617.520 MB
Disk usage before deleting the source and build dirs:	2733664 KB or 2669.594 MB
Required space to build the package:			53324 KB or 52.074 MB
Installed files disk usage:				16820 KB or 16.425 MB

================================================================================
				[iana-etc-20250328]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2697160 KB or 2633.945 MB
Disk usage before deleting the source and build dirs:	2702084 KB or 2638.754 MB
Required space to build the package:			4924 KB or 4.809 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.41]

Build time is:						6 minutes and 20 seconds
Build time in seconds is:				380
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		2697720 KB or 2634.492 MB
Disk usage before deleting the source and build dirs:	3501876 KB or 3419.801 MB
Required space to build the package:			804156 KB or 785.309 MB
Installed files disk usage:				40884 KB or 39.926 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2738604 KB or 2674.418 MB
Disk usage before deleting the source and build dirs:	2745140 KB or 2680.801 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2738860 KB or 2674.668 MB
Disk usage before deleting the source and build dirs:	2746284 KB or 2681.918 MB
Required space to build the package:			7424 KB or 7.250 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[xz-5.8.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2741332 KB or 2677.082 MB
Disk usage before deleting the source and build dirs:	2762148 KB or 2697.410 MB
Required space to build the package:			20816 KB or 20.328 MB
Installed files disk usage:				1476 KB or 1.441 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2742808 KB or 2678.523 MB
Disk usage before deleting the source and build dirs:	2747064 KB or 2682.680 MB
Required space to build the package:			4256 KB or 4.157 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[zstd-1.5.7]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2743564 KB or 2679.262 MB
Disk usage before deleting the source and build dirs:	2768248 KB or 2703.367 MB
Required space to build the package:			24684 KB or 24.105 MB
Installed files disk usage:				2596 KB or 2.535 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2746160 KB or 2681.797 MB
Disk usage before deleting the source and build dirs:	2765584 KB or 2700.766 MB
Required space to build the package:			19424 KB or 18.969 MB
Installed files disk usage:				88 KB or 0.086 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2746248 KB or 2681.883 MB
Disk usage before deleting the source and build dirs:	2762184 KB or 2697.445 MB
Required space to build the package:			15936 KB or 15.562 MB
Installed files disk usage:				5528 KB or 5.398 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2751776 KB or 2687.281 MB
Disk usage before deleting the source and build dirs:	2781908 KB or 2716.707 MB
Required space to build the package:			30132 KB or 29.426 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2752052 KB or 2687.551 MB
Disk usage before deleting the source and build dirs:	2759704 KB or 2695.023 MB
Required space to build the package:			7652 KB or 7.472 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2752480 KB or 2687.969 MB
Disk usage before deleting the source and build dirs:	2767184 KB or 2702.328 MB
Required space to build the package:			14704 KB or 14.359 MB
Installed files disk usage:				1700 KB or 1.660 MB

================================================================================
				[tcl-8.6.16]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2754180 KB or 2689.629 MB
Disk usage before deleting the source and build dirs:	2846720 KB or 2780.000 MB
Required space to build the package:			92540 KB or 90.371 MB
Installed files disk usage:				18968 KB or 18.523 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2773148 KB or 2708.152 MB
Disk usage before deleting the source and build dirs:	2777180 KB or 2712.090 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2773772 KB or 2708.762 MB
Disk usage before deleting the source and build dirs:	2779248 KB or 2714.109 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1756 KB or 1.715 MB

================================================================================
				[pkgconf-2.4.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2775528 KB or 2710.477 MB
Disk usage before deleting the source and build dirs:	2780504 KB or 2715.336 MB
Required space to build the package:			4976 KB or 4.859 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[binutils-2.44]

Build time is:						5 minutes and 56 seconds
Build time in seconds is:				356
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		2776068 KB or 2711.004 MB
Disk usage before deleting the source and build dirs:	3614440 KB or 3529.727 MB
Required space to build the package:			838372 KB or 818.723 MB
Installed files disk usage:				48236 KB or 47.105 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2824304 KB or 2758.109 MB
Disk usage before deleting the source and build dirs:	2879340 KB or 2811.855 MB
Required space to build the package:			55036 KB or 53.746 MB
Installed files disk usage:				3016 KB or 2.946 MB

================================================================================
				[mpfr-4.2.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2827320 KB or 2761.055 MB
Disk usage before deleting the source and build dirs:	2871696 KB or 2804.391 MB
Required space to build the package:			44376 KB or 43.336 MB
Installed files disk usage:				2824 KB or 2.757 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2830144 KB or 2763.812 MB
Disk usage before deleting the source and build dirs:	2839548 KB or 2772.996 MB
Required space to build the package:			9404 KB or 9.184 MB
Installed files disk usage:				996 KB or 0.973 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2831140 KB or 2764.785 MB
Disk usage before deleting the source and build dirs:	2835324 KB or 2768.871 MB
Required space to build the package:			4184 KB or 4.086 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2831580 KB or 2765.215 MB
Disk usage before deleting the source and build dirs:	2838028 KB or 2771.512 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.75]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2832396 KB or 2766.012 MB
Disk usage before deleting the source and build dirs:	2835372 KB or 2768.918 MB
Required space to build the package:			2976 KB or 2.906 MB
Installed files disk usage:				608 KB or 0.593 MB

================================================================================
				[libxcrypt-4.4.38]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2833004 KB or 2766.605 MB
Disk usage before deleting the source and build dirs:	2840432 KB or 2773.859 MB
Required space to build the package:			7428 KB or 7.254 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[shadow-4.17.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2833652 KB or 2767.238 MB
Disk usage before deleting the source and build dirs:	2950824 KB or 2881.664 MB
Required space to build the package:			117172 KB or 114.426 MB
Installed files disk usage:				11520 KB or 11.250 MB

================================================================================
				[gcc-14.2.0]

Build time is:						19 minutes and 10 seconds
Build time in seconds is:				1150
Approximate SBU time is:				16.7
Disk usage before unpacking the package:		2845172 KB or 2778.488 MB
Disk usage before deleting the source and build dirs:	8359048 KB or 8163.133 MB
Required space to build the package:			5513876 KB or 5384.645 MB
Installed files disk usage:				1157836 KB or 1130.700 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4003008 KB or 3909.188 MB
Disk usage before deleting the source and build dirs:	4049892 KB or 3954.973 MB
Required space to build the package:			46884 KB or 45.785 MB
Installed files disk usage:				6272 KB or 6.124 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4009280 KB or 3915.312 MB
Disk usage before deleting the source and build dirs:	4028696 KB or 3934.273 MB
Required space to build the package:			19416 KB or 18.961 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4009608 KB or 3915.633 MB
Disk usage before deleting the source and build dirs:	4016428 KB or 3922.293 MB
Required space to build the package:			6820 KB or 6.660 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[gettext-0.24]

Build time is:						3 minutes and 59 seconds
Build time in seconds is:				239
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		4011088 KB or 3917.078 MB
Disk usage before deleting the source and build dirs:	4290376 KB or 4189.820 MB
Required space to build the package:			279288 KB or 272.742 MB
Installed files disk usage:				13548 KB or 13.231 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4024636 KB or 3930.309 MB
Disk usage before deleting the source and build dirs:	4079304 KB or 3983.695 MB
Required space to build the package:			54668 KB or 53.386 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4025904 KB or 3931.547 MB
Disk usage before deleting the source and build dirs:	4049932 KB or 3955.012 MB
Required space to build the package:			24028 KB or 23.465 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[bash-5.2.37]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4025696 KB or 3931.344 MB
Disk usage before deleting the source and build dirs:	4079436 KB or 3983.824 MB
Required space to build the package:			53740 KB or 52.480 MB
Installed files disk usage:				1888 KB or 1.844 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4027584 KB or 3933.188 MB
Disk usage before deleting the source and build dirs:	4041136 KB or 3946.422 MB
Required space to build the package:			13552 KB or 13.234 MB
Installed files disk usage:				2828 KB or 2.761 MB

================================================================================
				[gdbm-1.25]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4030412 KB or 3935.949 MB
Disk usage before deleting the source and build dirs:	4042500 KB or 3947.754 MB
Required space to build the package:			12088 KB or 11.805 MB
Installed files disk usage:				1720 KB or 1.680 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4032132 KB or 3937.629 MB
Disk usage before deleting the source and build dirs:	4037724 KB or 3943.090 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[expat-2.7.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4032764 KB or 3938.246 MB
Disk usage before deleting the source and build dirs:	4041632 KB or 3946.906 MB
Required space to build the package:			8868 KB or 8.660 MB
Installed files disk usage:				964 KB or 0.942 MB

================================================================================
				[inetutils-2.6]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4033728 KB or 3939.188 MB
Disk usage before deleting the source and build dirs:	4070908 KB or 3975.496 MB
Required space to build the package:			37180 KB or 36.308 MB
Installed files disk usage:				3312 KB or 3.234 MB

================================================================================
				[less-668]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4037040 KB or 3942.422 MB
Disk usage before deleting the source and build dirs:	4051192 KB or 3956.242 MB
Required space to build the package:			14152 KB or 13.820 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.1]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4038056 KB or 3943.414 MB
Disk usage before deleting the source and build dirs:	4287848 KB or 4187.352 MB
Required space to build the package:			249792 KB or 243.938 MB
Installed files disk usage:				20980 KB or 20.488 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4059036 KB or 3963.902 MB
Disk usage before deleting the source and build dirs:	4061444 KB or 3966.254 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4059640 KB or 3964.492 MB
Disk usage before deleting the source and build dirs:	4061012 KB or 3965.832 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4059824 KB or 3964.672 MB
Disk usage before deleting the source and build dirs:	4072088 KB or 3976.648 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4063396 KB or 3968.160 MB
Disk usage before deleting the source and build dirs:	4079240 KB or 3983.633 MB
Required space to build the package:			15844 KB or 15.473 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.4.1]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		4065868 KB or 3970.574 MB
Disk usage before deleting the source and build dirs:	4983324 KB or 4866.527 MB
Required space to build the package:			917456 KB or 895.953 MB
Installed files disk usage:				46880 KB or 45.781 MB

================================================================================
				[libelf-0.192]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4112748 KB or 4016.355 MB
Disk usage before deleting the source and build dirs:	4226648 KB or 4127.586 MB
Required space to build the package:			113900 KB or 111.231 MB
Installed files disk usage:				1032 KB or 1.008 MB

================================================================================
				[libffi-3.4.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4113780 KB or 4017.363 MB
Disk usage before deleting the source and build dirs:	4122496 KB or 4025.875 MB
Required space to build the package:			8716 KB or 8.512 MB
Installed files disk usage:				160 KB or 0.157 MB

================================================================================
				[Python-3.13.2]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		4113940 KB or 4017.520 MB
Disk usage before deleting the source and build dirs:	4562124 KB or 4455.199 MB
Required space to build the package:			448184 KB or 437.679 MB
Installed files disk usage:				87040 KB or 85.000 MB

================================================================================
				[flit-core-3.12.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4200980 KB or 4102.520 MB
Disk usage before deleting the source and build dirs:	4202296 KB or 4103.805 MB
Required space to build the package:			1316 KB or 1.285 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[wheel-0.45.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4201428 KB or 4102.957 MB
Disk usage before deleting the source and build dirs:	4203020 KB or 4104.512 MB
Required space to build the package:			1592 KB or 1.555 MB
Installed files disk usage:				676 KB or 0.660 MB

================================================================================
				[setuptools-78.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4202104 KB or 4103.617 MB
Disk usage before deleting the source and build dirs:	4229724 KB or 4130.590 MB
Required space to build the package:			27620 KB or 26.973 MB
Installed files disk usage:				11296 KB or 11.031 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4213400 KB or 4114.648 MB
Disk usage before deleting the source and build dirs:	4251740 KB or 4152.090 MB
Required space to build the package:			38340 KB or 37.442 MB
Installed files disk usage:				7580 KB or 7.403 MB

================================================================================
				[meson-1.7.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4220980 KB or 4122.051 MB
Disk usage before deleting the source and build dirs:	4266108 KB or 4166.121 MB
Required space to build the package:			45128 KB or 44.070 MB
Installed files disk usage:				9608 KB or 9.383 MB

================================================================================
				[kmod-34.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4230588 KB or 4131.434 MB
Disk usage before deleting the source and build dirs:	4237440 KB or 4138.125 MB
Required space to build the package:			6852 KB or 6.691 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[coreutils-9.6]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4231052 KB or 4131.887 MB
Disk usage before deleting the source and build dirs:	4364468 KB or 4262.176 MB
Required space to build the package:			133416 KB or 130.289 MB
Installed files disk usage:				-5100 KB or -4.981 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4225952 KB or 4126.906 MB
Disk usage before deleting the source and build dirs:	4236752 KB or 4137.453 MB
Required space to build the package:			10800 KB or 10.547 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[diffutils-3.11]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4226576 KB or 4127.516 MB
Disk usage before deleting the source and build dirs:	4257104 KB or 4157.328 MB
Required space to build the package:			30528 KB or 29.812 MB
Installed files disk usage:				-224 KB or -0.219 MB

================================================================================
				[gawk-5.3.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4226352 KB or 4127.297 MB
Disk usage before deleting the source and build dirs:	4270088 KB or 4170.008 MB
Required space to build the package:			43736 KB or 42.711 MB
Installed files disk usage:				2760 KB or 2.695 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4229112 KB or 4129.992 MB
Disk usage before deleting the source and build dirs:	4271588 KB or 4171.473 MB
Required space to build the package:			42476 KB or 41.481 MB
Installed files disk usage:				-276 KB or -0.269 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4228836 KB or 4129.723 MB
Disk usage before deleting the source and build dirs:	4337764 KB or 4236.098 MB
Required space to build the package:			108928 KB or 106.375 MB
Installed files disk usage:				34988 KB or 34.168 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4263824 KB or 4163.891 MB
Disk usage before deleting the source and build dirs:	4433888 KB or 4329.969 MB
Required space to build the package:			170064 KB or 166.078 MB
Installed files disk usage:				37580 KB or 36.699 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4301404 KB or 4200.590 MB
Disk usage before deleting the source and build dirs:	4312472 KB or 4211.398 MB
Required space to build the package:			11068 KB or 10.808 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.13.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4301512 KB or 4200.695 MB
Disk usage before deleting the source and build dirs:	4319180 KB or 4217.949 MB
Required space to build the package:			17668 KB or 17.254 MB
Installed files disk usage:				3832 KB or 3.743 MB

================================================================================
				[kbd-2.7.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4305344 KB or 4204.438 MB
Disk usage before deleting the source and build dirs:	4339908 KB or 4238.191 MB
Required space to build the package:			34564 KB or 33.753 MB
Installed files disk usage:				5808 KB or 5.671 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4311152 KB or 4210.109 MB
Disk usage before deleting the source and build dirs:	4321500 KB or 4220.215 MB
Required space to build the package:			10348 KB or 10.106 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4311464 KB or 4210.414 MB
Disk usage before deleting the source and build dirs:	4324804 KB or 4223.441 MB
Required space to build the package:			13340 KB or 13.027 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4312120 KB or 4211.055 MB
Disk usage before deleting the source and build dirs:	4325592 KB or 4224.211 MB
Required space to build the package:			13472 KB or 13.156 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4312084 KB or 4211.020 MB
Disk usage before deleting the source and build dirs:	4354496 KB or 4252.438 MB
Required space to build the package:			42412 KB or 41.418 MB
Installed files disk usage:				3252 KB or 3.175 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4315336 KB or 4214.195 MB
Disk usage before deleting the source and build dirs:	4457652 KB or 4353.176 MB
Required space to build the package:			142316 KB or 138.981 MB
Installed files disk usage:				2452 KB or 2.395 MB

================================================================================
				[vim-9.1.1263]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4317788 KB or 4216.590 MB
Disk usage before deleting the source and build dirs:	4507768 KB or 4402.117 MB
Required space to build the package:			189980 KB or 185.527 MB
Installed files disk usage:				50084 KB or 48.910 MB

================================================================================
				[markupsafe-3.0.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4367872 KB or 4265.500 MB
Disk usage before deleting the source and build dirs:	4368376 KB or 4265.992 MB
Required space to build the package:			504 KB or 0.492 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[jinja2-3.1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4368012 KB or 4265.637 MB
Disk usage before deleting the source and build dirs:	4370624 KB or 4268.188 MB
Required space to build the package:			2612 KB or 2.551 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[systemd-257.3]

Build time is:						4 minutes and 2 seconds
Build time in seconds is:				242
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		4369292 KB or 4266.887 MB
Disk usage before deleting the source and build dirs:	4661572 KB or 4552.316 MB
Required space to build the package:			292280 KB or 285.429 MB
Installed files disk usage:				58100 KB or 56.738 MB

================================================================================
				[dbus-1.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4427392 KB or 4323.625 MB
Disk usage before deleting the source and build dirs:	4444396 KB or 4340.230 MB
Required space to build the package:			17004 KB or 16.605 MB
Installed files disk usage:				1464 KB or 1.430 MB

================================================================================
				[man-db-2.13.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4428856 KB or 4325.055 MB
Disk usage before deleting the source and build dirs:	4473432 KB or 4368.586 MB
Required space to build the package:			44576 KB or 43.531 MB
Installed files disk usage:				4424 KB or 4.320 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4433280 KB or 4329.375 MB
Disk usage before deleting the source and build dirs:	4460620 KB or 4356.074 MB
Required space to build the package:			27340 KB or 26.699 MB
Installed files disk usage:				5696 KB or 5.563 MB

================================================================================
				[util-linux-2.41]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4438976 KB or 4334.938 MB
Disk usage before deleting the source and build dirs:	4595148 KB or 4487.449 MB
Required space to build the package:			156172 KB or 152.511 MB
Installed files disk usage:				1716 KB or 1.675 MB

================================================================================
				[e2fsprogs-1.47.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4440692 KB or 4336.613 MB
Disk usage before deleting the source and build dirs:	4520728 KB or 4414.773 MB
Required space to build the package:			80036 KB or 78.160 MB
Installed files disk usage:				10888 KB or 10.633 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4451580 KB or 4347.246 MB
Disk usage before deleting the source and build dirs:	3404768 KB or 3324.969 MB
Required space to build the package:			-1046812 KB or -1022.277 MB
Installed files disk usage:				-1046812 KB or -1022.277 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404768 KB or 3324.969 MB
Disk usage before deleting the source and build dirs:	3404776 KB or 3324.977 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404776 KB or 3324.977 MB
Disk usage before deleting the source and build dirs:	3404780 KB or 3324.980 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404780 KB or 3324.980 MB
Disk usage before deleting the source and build dirs:	3404784 KB or 3324.984 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404784 KB or 3324.984 MB
Disk usage before deleting the source and build dirs:	3404792 KB or 3324.992 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404792 KB or 3324.992 MB
Disk usage before deleting the source and build dirs:	3404796 KB or 3324.996 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3404796 KB or 3324.996 MB
Disk usage before deleting the source and build dirs:	3404800 KB or 3325.000 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.13.7]

Build time is:						13 minutes and 12 seconds
Build time in seconds is:				792
Approximate SBU time is:				11.5
Disk usage before unpacking the package:		3404804 KB or 3325.004 MB
Disk usage before deleting the source and build dirs:	5951428 KB or 5811.941 MB
Required space to build the package:			2546624 KB or 2486.937 MB
Installed files disk usage:				105828 KB or 103.348 MB


================================================================================

Total time required to build the system:		130.0  SBU
Total Installed files disk usage:			2967664.000 KB or 2898.110 MB
