
Wed Oct 15 12:22:28 UTC 2025

Book version is:	r12.4-36-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

GNU_REPLACE 	<>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
KEEPDIR 	<n>
TEST_MISMATCH 	<n>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       None
Model name:                           AMD EPYC 7763 64-Core Processor
BIOS Model name:                      AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                      107
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
Stepping:                             1
BogoMIPS:                             4890.86
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                       AMD-V
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            64 KiB (2 instances)
L1i cache:                            64 KiB (2 instances)
L2 cache:                             1 MiB (2 instances)
L3 cache:                             32 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16379472      998340     2976604       52116    12811312    15381132
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 69 seconds at -j3.

================================================================================
				[binutils-pass1-2.45]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		609988 KB or 595.691 MB
Disk usage before deleting the source and build dirs:	1341564 KB or 1310.121 MB
Required space to build the package:			731576 KB or 714.430 MB
Installed files disk usage:				109608 KB or 107.039 MB

================================================================================
				[gcc-pass1-15.2.0]

Build time is:						14 minutes and 27 seconds
Build time in seconds is:				867
Approximate SBU time is:				12.6
Disk usage before unpacking the package:		719596 KB or 702.730 MB
Disk usage before deleting the source and build dirs:	6670268 KB or 6513.934 MB
Required space to build the package:			5950672 KB or 5811.204 MB
Installed files disk usage:				1586712 KB or 1549.524 MB

================================================================================
				[linux-headers-6.16.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2306308 KB or 2252.254 MB
Disk usage before deleting the source and build dirs:	4044516 KB or 3949.723 MB
Required space to build the package:			1738208 KB or 1697.469 MB
Installed files disk usage:				9560 KB or 9.336 MB

================================================================================
				[glibc-2.42]

Build time is:						5 minutes and 46 seconds
Build time in seconds is:				346
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		2315868 KB or 2261.590 MB
Disk usage before deleting the source and build dirs:	3207072 KB or 3131.906 MB
Required space to build the package:			891204 KB or 870.316 MB
Installed files disk usage:				105600 KB or 103.125 MB

================================================================================
				[gcc-libstdc++-15.2.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2421468 KB or 2364.715 MB
Disk usage before deleting the source and build dirs:	3777252 KB or 3688.723 MB
Required space to build the package:			1355784 KB or 1324.008 MB
Installed files disk usage:				37888 KB or 37.000 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2459356 KB or 2401.715 MB
Disk usage before deleting the source and build dirs:	2499016 KB or 2440.445 MB
Required space to build the package:			39660 KB or 38.730 MB
Installed files disk usage:				2260 KB or 2.207 MB

================================================================================
				[ncurses-6.5-20250809]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2461616 KB or 2403.922 MB
Disk usage before deleting the source and build dirs:	2521568 KB or 2462.469 MB
Required space to build the package:			59952 KB or 58.547 MB
Installed files disk usage:				12136 KB or 11.851 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2473752 KB or 2415.773 MB
Disk usage before deleting the source and build dirs:	2547988 KB or 2488.270 MB
Required space to build the package:			74236 KB or 72.497 MB
Installed files disk usage:				14728 KB or 14.383 MB

================================================================================
				[coreutils-9.8]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2488480 KB or 2430.156 MB
Disk usage before deleting the source and build dirs:	2673936 KB or 2611.266 MB
Required space to build the package:			185456 KB or 181.110 MB
Installed files disk usage:				46836 KB or 45.739 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2535316 KB or 2475.895 MB
Disk usage before deleting the source and build dirs:	2571892 KB or 2511.613 MB
Required space to build the package:			36576 KB or 35.718 MB
Installed files disk usage:				3336 KB or 3.257 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2538652 KB or 2479.152 MB
Disk usage before deleting the source and build dirs:	2582788 KB or 2522.254 MB
Required space to build the package:			44136 KB or 43.102 MB
Installed files disk usage:				10936 KB or 10.680 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2549588 KB or 2489.832 MB
Disk usage before deleting the source and build dirs:	2599696 KB or 2538.766 MB
Required space to build the package:			50108 KB or 48.934 MB
Installed files disk usage:				4588 KB or 4.480 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2554176 KB or 2494.312 MB
Disk usage before deleting the source and build dirs:	2604952 KB or 2543.898 MB
Required space to build the package:			50776 KB or 49.586 MB
Installed files disk usage:				8092 KB or 7.903 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2562268 KB or 2502.215 MB
Disk usage before deleting the source and build dirs:	2595404 KB or 2534.574 MB
Required space to build the package:			33136 KB or 32.359 MB
Installed files disk usage:				2124 KB or 2.074 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2564392 KB or 2504.289 MB
Disk usage before deleting the source and build dirs:	2576892 KB or 2516.496 MB
Required space to build the package:			12500 KB or 12.207 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2564952 KB or 2504.836 MB
Disk usage before deleting the source and build dirs:	2580708 KB or 2520.223 MB
Required space to build the package:			15756 KB or 15.387 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2567788 KB or 2507.605 MB
Disk usage before deleting the source and build dirs:	2582604 KB or 2522.074 MB
Required space to build the package:			14816 KB or 14.469 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2568560 KB or 2508.359 MB
Disk usage before deleting the source and build dirs:	2590204 KB or 2529.496 MB
Required space to build the package:			21644 KB or 21.137 MB
Installed files disk usage:				1652 KB or 1.614 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2570212 KB or 2509.973 MB
Disk usage before deleting the source and build dirs:	2614156 KB or 2552.887 MB
Required space to build the package:			43944 KB or 42.914 MB
Installed files disk usage:				5436 KB or 5.308 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2575648 KB or 2515.281 MB
Disk usage before deleting the source and build dirs:	2599780 KB or 2538.848 MB
Required space to build the package:			24132 KB or 23.567 MB
Installed files disk usage:				3812 KB or 3.723 MB

================================================================================
				[binutils-pass2-2.45]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2579460 KB or 2519.004 MB
Disk usage before deleting the source and build dirs:	3141592 KB or 3067.961 MB
Required space to build the package:			562132 KB or 548.957 MB
Installed files disk usage:				31676 KB or 30.934 MB

================================================================================
				[gcc-pass2-15.2.0]

Build time is:						21 minutes and 19 seconds
Build time in seconds is:				1279
Approximate SBU time is:				18.5
Disk usage before unpacking the package:		2611136 KB or 2549.938 MB
Disk usage before deleting the source and build dirs:	8795228 KB or 8589.090 MB
Required space to build the package:			6184092 KB or 6039.152 MB
Installed files disk usage:				1635748 KB or 1597.410 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4246884 KB or 4147.348 MB
Disk usage before deleting the source and build dirs:	4246884 KB or 4147.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4246884 KB or 4147.348 MB
Disk usage before deleting the source and build dirs:	4246884 KB or 4147.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4246888 KB or 4147.352 MB
Disk usage before deleting the source and build dirs:	4247092 KB or 4147.551 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4247092 KB or 4147.551 MB
Disk usage before deleting the source and build dirs:	4247108 KB or 4147.566 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.26]

Build time is:						4 minutes and 6 seconds
Build time in seconds is:				246
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4247108 KB or 4147.566 MB
Disk usage before deleting the source and build dirs:	4721604 KB or 4610.941 MB
Required space to build the package:			474496 KB or 463.375 MB
Installed files disk usage:				28876 KB or 28.200 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4275984 KB or 4175.766 MB
Disk usage before deleting the source and build dirs:	4335064 KB or 4233.461 MB
Required space to build the package:			59080 KB or 57.695 MB
Installed files disk usage:				5624 KB or 5.492 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4281608 KB or 4181.258 MB
Disk usage before deleting the source and build dirs:	4583956 KB or 4476.520 MB
Required space to build the package:			302348 KB or 295.262 MB
Installed files disk usage:				61676 KB or 60.230 MB

================================================================================
				[Python-3.13.7]

Build time is:						2 minutes and 8 seconds
Build time in seconds is:				128
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4343284 KB or 4241.488 MB
Disk usage before deleting the source and build dirs:	4901936 KB or 4787.047 MB
Required space to build the package:			558652 KB or 545.559 MB
Installed files disk usage:				251504 KB or 245.610 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4594788 KB or 4487.098 MB
Disk usage before deleting the source and build dirs:	4750504 KB or 4639.164 MB
Required space to build the package:			155716 KB or 152.066 MB
Installed files disk usage:				16036 KB or 15.660 MB

================================================================================
				[util-linux-2.41.2]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4610824 KB or 4502.758 MB
Disk usage before deleting the source and build dirs:	4807168 KB or 4694.500 MB
Required space to build the package:			196344 KB or 191.742 MB
Installed files disk usage:				42144 KB or 41.156 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4652968 KB or 4543.914 MB
Disk usage before deleting the source and build dirs:	2902628 KB or 2834.598 MB
Required space to build the package:			-1750340 KB or -1709.316 MB
Installed files disk usage:				-1750340 KB or -1709.316 MB

================================================================================
				[man-pages-6.15]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2902628 KB or 2834.598 MB
Disk usage before deleting the source and build dirs:	2956348 KB or 2887.059 MB
Required space to build the package:			53720 KB or 52.461 MB
Installed files disk usage:				16944 KB or 16.547 MB

================================================================================
				[iana-etc-20250926]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2919572 KB or 2851.145 MB
Disk usage before deleting the source and build dirs:	2924500 KB or 2855.957 MB
Required space to build the package:			4928 KB or 4.812 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[glibc-2.42]

Build time is:						6 minutes and 24 seconds
Build time in seconds is:				384
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		2920132 KB or 2851.691 MB
Disk usage before deleting the source and build dirs:	3742784 KB or 3655.062 MB
Required space to build the package:			822652 KB or 803.371 MB
Installed files disk usage:				40580 KB or 39.629 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2960712 KB or 2891.320 MB
Disk usage before deleting the source and build dirs:	2967252 KB or 2897.707 MB
Required space to build the package:			6540 KB or 6.387 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2960972 KB or 2891.574 MB
Disk usage before deleting the source and build dirs:	2968412 KB or 2898.840 MB
Required space to build the package:			7440 KB or 7.266 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.8.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2963448 KB or 2893.992 MB
Disk usage before deleting the source and build dirs:	2984320 KB or 2914.375 MB
Required space to build the package:			20872 KB or 20.383 MB
Installed files disk usage:				1480 KB or 1.446 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2964928 KB or 2895.438 MB
Disk usage before deleting the source and build dirs:	2969172 KB or 2899.582 MB
Required space to build the package:			4244 KB or 4.144 MB
Installed files disk usage:				748 KB or 0.730 MB

================================================================================
				[zstd-1.5.7]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2965676 KB or 2896.168 MB
Disk usage before deleting the source and build dirs:	2990292 KB or 2920.207 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				2580 KB or 2.520 MB

================================================================================
				[file-5.46]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2968256 KB or 2898.688 MB
Disk usage before deleting the source and build dirs:	2987716 KB or 2917.691 MB
Required space to build the package:			19460 KB or 19.003 MB
Installed files disk usage:				92 KB or 0.089 MB

================================================================================
				[readline-8.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2968348 KB or 2898.777 MB
Disk usage before deleting the source and build dirs:	2985852 KB or 2915.871 MB
Required space to build the package:			17504 KB or 17.094 MB
Installed files disk usage:				6164 KB or 6.020 MB

================================================================================
				[pcre2-10.46]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2974512 KB or 2904.797 MB
Disk usage before deleting the source and build dirs:	3001788 KB or 2931.434 MB
Required space to build the package:			27276 KB or 26.637 MB
Installed files disk usage:				5792 KB or 5.656 MB

================================================================================
				[m4-1.4.20]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2980304 KB or 2910.453 MB
Disk usage before deleting the source and build dirs:	3015236 KB or 2944.566 MB
Required space to build the package:			34932 KB or 34.113 MB
Installed files disk usage:				-16 KB or -0.015 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2980288 KB or 2910.438 MB
Disk usage before deleting the source and build dirs:	2987932 KB or 2917.902 MB
Required space to build the package:			7644 KB or 7.464 MB
Installed files disk usage:				428 KB or 0.417 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2980716 KB or 2910.855 MB
Disk usage before deleting the source and build dirs:	2995456 KB or 2925.250 MB
Required space to build the package:			14740 KB or 14.395 MB
Installed files disk usage:				1708 KB or 1.668 MB

================================================================================
				[tcl-8.6.17]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2982424 KB or 2912.523 MB
Disk usage before deleting the source and build dirs:	3075248 KB or 3003.172 MB
Required space to build the package:			92824 KB or 90.649 MB
Installed files disk usage:				19008 KB or 18.563 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3001432 KB or 2931.086 MB
Disk usage before deleting the source and build dirs:	3005392 KB or 2934.953 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3002068 KB or 2931.707 MB
Disk usage before deleting the source and build dirs:	3007536 KB or 2937.047 MB
Required space to build the package:			5468 KB or 5.340 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.5.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3003816 KB or 2933.414 MB
Disk usage before deleting the source and build dirs:	3008932 KB or 2938.410 MB
Required space to build the package:			5116 KB or 4.996 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[binutils-2.45]

Build time is:						5 minutes and 51 seconds
Build time in seconds is:				351
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		3004404 KB or 2933.988 MB
Disk usage before deleting the source and build dirs:	3855892 KB or 3765.520 MB
Required space to build the package:			851488 KB or 831.532 MB
Installed files disk usage:				48932 KB or 47.785 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3053336 KB or 2981.773 MB
Disk usage before deleting the source and build dirs:	3108332 KB or 3035.480 MB
Required space to build the package:			54996 KB or 53.707 MB
Installed files disk usage:				3008 KB or 2.938 MB

================================================================================
				[mpfr-4.2.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3056344 KB or 2984.711 MB
Disk usage before deleting the source and build dirs:	3100740 KB or 3028.066 MB
Required space to build the package:			44396 KB or 43.355 MB
Installed files disk usage:				2816 KB or 2.750 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3059160 KB or 2987.461 MB
Disk usage before deleting the source and build dirs:	3068572 KB or 2996.652 MB
Required space to build the package:			9412 KB or 9.191 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3060160 KB or 2988.438 MB
Disk usage before deleting the source and build dirs:	3064356 KB or 2992.535 MB
Required space to build the package:			4196 KB or 4.097 MB
Installed files disk usage:				444 KB or 0.433 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3060604 KB or 2988.871 MB
Disk usage before deleting the source and build dirs:	3067052 KB or 2995.168 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.76]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3061420 KB or 2989.668 MB
Disk usage before deleting the source and build dirs:	3064424 KB or 2992.602 MB
Required space to build the package:			3004 KB or 2.934 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[libxcrypt-4.4.38]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3062040 KB or 2990.273 MB
Disk usage before deleting the source and build dirs:	3069480 KB or 2997.539 MB
Required space to build the package:			7440 KB or 7.266 MB
Installed files disk usage:				652 KB or 0.637 MB

================================================================================
				[shadow-4.18.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3062692 KB or 2990.910 MB
Disk usage before deleting the source and build dirs:	3180516 KB or 3105.973 MB
Required space to build the package:			117824 KB or 115.063 MB
Installed files disk usage:				11648 KB or 11.375 MB

================================================================================
				[gcc-15.2.0]

Build time is:						22 minutes and 37 seconds
Build time in seconds is:				1357
Approximate SBU time is:				19.7
Disk usage before unpacking the package:		3074340 KB or 3002.285 MB
Disk usage before deleting the source and build dirs:	9113744 KB or 8900.141 MB
Required space to build the package:			6039404 KB or 5897.856 MB
Installed files disk usage:				1296924 KB or 1266.527 MB

================================================================================
				[ncurses-6.5-20250809]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4371264 KB or 4268.812 MB
Disk usage before deleting the source and build dirs:	4419312 KB or 4315.734 MB
Required space to build the package:			48048 KB or 46.922 MB
Installed files disk usage:				6392 KB or 6.243 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4377656 KB or 4275.055 MB
Disk usage before deleting the source and build dirs:	4396968 KB or 4293.914 MB
Required space to build the package:			19312 KB or 18.859 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4377988 KB or 4275.379 MB
Disk usage before deleting the source and build dirs:	4384804 KB or 4282.035 MB
Required space to build the package:			6816 KB or 6.656 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[gettext-0.26]

Build time is:						4 minutes and 30 seconds
Build time in seconds is:				270
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		4379468 KB or 4276.824 MB
Disk usage before deleting the source and build dirs:	4746008 KB or 4634.773 MB
Required space to build the package:			366540 KB or 357.949 MB
Installed files disk usage:				15860 KB or 15.488 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4395328 KB or 4292.312 MB
Disk usage before deleting the source and build dirs:	4450096 KB or 4345.797 MB
Required space to build the package:			54768 KB or 53.485 MB
Installed files disk usage:				1276 KB or 1.247 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4396604 KB or 4293.559 MB
Disk usage before deleting the source and build dirs:	4425336 KB or 4321.617 MB
Required space to build the package:			28732 KB or 28.058 MB
Installed files disk usage:				-204 KB or -0.200 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4396400 KB or 4293.359 MB
Disk usage before deleting the source and build dirs:	4453628 KB or 4349.246 MB
Required space to build the package:			57228 KB or 55.887 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4398620 KB or 4295.527 MB
Disk usage before deleting the source and build dirs:	4412164 KB or 4308.754 MB
Required space to build the package:			13544 KB or 13.227 MB
Installed files disk usage:				2828 KB or 2.762 MB

================================================================================
				[gdbm-1.26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4401448 KB or 4298.289 MB
Disk usage before deleting the source and build dirs:	4413624 KB or 4310.180 MB
Required space to build the package:			12176 KB or 11.891 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[gperf-3.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4403200 KB or 4300.000 MB
Disk usage before deleting the source and build dirs:	4413924 KB or 4310.473 MB
Required space to build the package:			10724 KB or 10.473 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[expat-2.7.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4403888 KB or 4300.672 MB
Disk usage before deleting the source and build dirs:	4412852 KB or 4309.426 MB
Required space to build the package:			8964 KB or 8.754 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[inetutils-2.6]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4404880 KB or 4301.641 MB
Disk usage before deleting the source and build dirs:	4441888 KB or 4337.781 MB
Required space to build the package:			37008 KB or 36.140 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[less-679]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4408208 KB or 4304.891 MB
Disk usage before deleting the source and build dirs:	4424580 KB or 4320.879 MB
Required space to build the package:			16372 KB or 15.988 MB
Installed files disk usage:				1052 KB or 1.027 MB

================================================================================
				[perl-5.42.0]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4409260 KB or 4305.918 MB
Disk usage before deleting the source and build dirs:	4671400 KB or 4561.914 MB
Required space to build the package:			262140 KB or 255.996 MB
Installed files disk usage:				21528 KB or 21.023 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4430788 KB or 4326.941 MB
Disk usage before deleting the source and build dirs:	4433200 KB or 4329.297 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4431392 KB or 4327.531 MB
Disk usage before deleting the source and build dirs:	4432764 KB or 4328.871 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4431576 KB or 4327.711 MB
Disk usage before deleting the source and build dirs:	4443840 KB or 4339.688 MB
Required space to build the package:			12264 KB or 11.977 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.18.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4435148 KB or 4331.199 MB
Disk usage before deleting the source and build dirs:	4451092 KB or 4346.770 MB
Required space to build the package:			15944 KB or 15.571 MB
Installed files disk usage:				2508 KB or 2.449 MB

================================================================================
				[openssl-3.5.4]

Build time is:						5 minutes and 32 seconds
Build time in seconds is:				332
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		4437656 KB or 4333.648 MB
Disk usage before deleting the source and build dirs:	5578100 KB or 5447.363 MB
Required space to build the package:			1140444 KB or 1113.715 MB
Installed files disk usage:				49512 KB or 48.352 MB

================================================================================
				[libelf-0.193]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4487168 KB or 4382.000 MB
Disk usage before deleting the source and build dirs:	4603116 KB or 4495.230 MB
Required space to build the package:			115948 KB or 113.230 MB
Installed files disk usage:				1036 KB or 1.012 MB

================================================================================
				[libffi-3.5.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4488204 KB or 4383.012 MB
Disk usage before deleting the source and build dirs:	4496756 KB or 4391.363 MB
Required space to build the package:			8552 KB or 8.351 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[sqlite-3500400]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4488364 KB or 4383.168 MB
Disk usage before deleting the source and build dirs:	4613872 KB or 4505.734 MB
Required space to build the package:			125508 KB or 122.566 MB
Installed files disk usage:				52832 KB or 51.594 MB

================================================================================
				[Python-3.13.7]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		4541196 KB or 4434.762 MB
Disk usage before deleting the source and build dirs:	4943440 KB or 4827.578 MB
Required space to build the package:			402244 KB or 392.816 MB
Installed files disk usage:				86220 KB or 84.199 MB

================================================================================
				[flit-core-3.12.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4627416 KB or 4518.961 MB
Disk usage before deleting the source and build dirs:	4628732 KB or 4520.246 MB
Required space to build the package:			1316 KB or 1.285 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[packaging-25.0]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4627864 KB or 4519.398 MB
Disk usage before deleting the source and build dirs:	4631192 KB or 4522.648 MB
Required space to build the package:			3328 KB or 3.250 MB
Installed files disk usage:				572 KB or 0.559 MB

================================================================================
				[wheel-0.46.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4628436 KB or 4519.957 MB
Disk usage before deleting the source and build dirs:	4629044 KB or 4520.551 MB
Required space to build the package:			608 KB or 0.594 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[setuptools-80.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4628696 KB or 4520.211 MB
Disk usage before deleting the source and build dirs:	4654760 KB or 4545.664 MB
Required space to build the package:			26064 KB or 25.453 MB
Installed files disk usage:				10824 KB or 10.570 MB

================================================================================
				[ninja-1.13.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4639520 KB or 4530.781 MB
Disk usage before deleting the source and build dirs:	4683772 KB or 4573.996 MB
Required space to build the package:			44252 KB or 43.215 MB
Installed files disk usage:				8732 KB or 8.528 MB

================================================================================
				[meson-1.9.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4648252 KB or 4539.309 MB
Disk usage before deleting the source and build dirs:	4699928 KB or 4589.773 MB
Required space to build the package:			51676 KB or 50.464 MB
Installed files disk usage:				9964 KB or 9.730 MB

================================================================================
				[kmod-34.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4658216 KB or 4549.039 MB
Disk usage before deleting the source and build dirs:	4665048 KB or 4555.711 MB
Required space to build the package:			6832 KB or 6.672 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[coreutils-9.8]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4658680 KB or 4549.492 MB
Disk usage before deleting the source and build dirs:	4789852 KB or 4677.590 MB
Required space to build the package:			131172 KB or 128.098 MB
Installed files disk usage:				-7044 KB or -6.879 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4651636 KB or 4542.613 MB
Disk usage before deleting the source and build dirs:	4682284 KB or 4572.543 MB
Required space to build the package:			30648 KB or 29.930 MB
Installed files disk usage:				-228 KB or -0.222 MB

================================================================================
				[gawk-5.3.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4651408 KB or 4542.391 MB
Disk usage before deleting the source and build dirs:	4697260 KB or 4587.168 MB
Required space to build the package:			45852 KB or 44.777 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4654480 KB or 4545.391 MB
Disk usage before deleting the source and build dirs:	4696696 KB or 4586.617 MB
Required space to build the package:			42216 KB or 41.226 MB
Installed files disk usage:				-308 KB or -0.301 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4654172 KB or 4545.090 MB
Disk usage before deleting the source and build dirs:	4763156 KB or 4651.520 MB
Required space to build the package:			108984 KB or 106.430 MB
Installed files disk usage:				35008 KB or 34.187 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4689180 KB or 4579.277 MB
Disk usage before deleting the source and build dirs:	4859188 KB or 4745.301 MB
Required space to build the package:			170008 KB or 166.024 MB
Installed files disk usage:				37604 KB or 36.723 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4726784 KB or 4616.000 MB
Disk usage before deleting the source and build dirs:	4738440 KB or 4627.383 MB
Required space to build the package:			11656 KB or 11.383 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[iproute2-6.16.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4726884 KB or 4616.098 MB
Disk usage before deleting the source and build dirs:	4744584 KB or 4633.383 MB
Required space to build the package:			17700 KB or 17.285 MB
Installed files disk usage:				3832 KB or 3.742 MB

================================================================================
				[kbd-2.9.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4730716 KB or 4619.840 MB
Disk usage before deleting the source and build dirs:	4768120 KB or 4656.367 MB
Required space to build the package:			37404 KB or 36.527 MB
Installed files disk usage:				5872 KB or 5.734 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4736588 KB or 4625.574 MB
Disk usage before deleting the source and build dirs:	4746912 KB or 4635.656 MB
Required space to build the package:			10324 KB or 10.082 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4736900 KB or 4625.879 MB
Disk usage before deleting the source and build dirs:	4750244 KB or 4638.910 MB
Required space to build the package:			13344 KB or 13.031 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4737556 KB or 4626.520 MB
Disk usage before deleting the source and build dirs:	4750976 KB or 4639.625 MB
Required space to build the package:			13420 KB or 13.105 MB
Installed files disk usage:				-36 KB or -0.036 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4737520 KB or 4626.484 MB
Disk usage before deleting the source and build dirs:	4779800 KB or 4667.773 MB
Required space to build the package:			42280 KB or 41.289 MB
Installed files disk usage:				3256 KB or 3.180 MB

================================================================================
				[texinfo-7.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4740776 KB or 4629.664 MB
Disk usage before deleting the source and build dirs:	4882956 KB or 4768.512 MB
Required space to build the package:			142180 KB or 138.848 MB
Installed files disk usage:				2468 KB or 2.410 MB

================================================================================
				[vim-9.1.1806]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4743244 KB or 4632.074 MB
Disk usage before deleting the source and build dirs:	4936892 KB or 4821.184 MB
Required space to build the package:			193648 KB or 189.110 MB
Installed files disk usage:				49196 KB or 48.043 MB

================================================================================
				[markupsafe-3.0.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4792440 KB or 4680.117 MB
Disk usage before deleting the source and build dirs:	4793128 KB or 4680.789 MB
Required space to build the package:			688 KB or 0.672 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[jinja2-3.1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4792580 KB or 4680.254 MB
Disk usage before deleting the source and build dirs:	4795192 KB or 4682.805 MB
Required space to build the package:			2612 KB or 2.551 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[systemd-258]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4793860 KB or 4681.504 MB
Disk usage before deleting the source and build dirs:	5122356 KB or 5002.301 MB
Required space to build the package:			328496 KB or 320.797 MB
Installed files disk usage:				68668 KB or 67.058 MB

================================================================================
				[dbus-1.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4862528 KB or 4748.562 MB
Disk usage before deleting the source and build dirs:	4879532 KB or 4765.168 MB
Required space to build the package:			17004 KB or 16.606 MB
Installed files disk usage:				1464 KB or 1.430 MB

================================================================================
				[man-db-2.13.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4863992 KB or 4749.992 MB
Disk usage before deleting the source and build dirs:	4908548 KB or 4793.504 MB
Required space to build the package:			44556 KB or 43.512 MB
Installed files disk usage:				4428 KB or 4.324 MB

================================================================================
				[procps-ng-4.0.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4868420 KB or 4754.316 MB
Disk usage before deleting the source and build dirs:	4895748 KB or 4781.004 MB
Required space to build the package:			27328 KB or 26.688 MB
Installed files disk usage:				5688 KB or 5.555 MB

================================================================================
				[util-linux-2.41.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4874108 KB or 4759.871 MB
Disk usage before deleting the source and build dirs:	5030960 KB or 4913.047 MB
Required space to build the package:			156852 KB or 153.176 MB
Installed files disk usage:				1732 KB or 1.691 MB

================================================================================
				[e2fsprogs-1.47.3]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4875840 KB or 4761.562 MB
Disk usage before deleting the source and build dirs:	4956216 KB or 4840.055 MB
Required space to build the package:			80376 KB or 78.493 MB
Installed files disk usage:				10900 KB or 10.645 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4886740 KB or 4772.207 MB
Disk usage before deleting the source and build dirs:	3701760 KB or 3615.000 MB
Required space to build the package:			-1184980 KB or -1157.207 MB
Installed files disk usage:				-1184980 KB or -1157.207 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701760 KB or 3615.000 MB
Disk usage before deleting the source and build dirs:	3701768 KB or 3615.008 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701768 KB or 3615.008 MB
Disk usage before deleting the source and build dirs:	3701772 KB or 3615.012 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701772 KB or 3615.012 MB
Disk usage before deleting the source and build dirs:	3701776 KB or 3615.016 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701776 KB or 3615.016 MB
Disk usage before deleting the source and build dirs:	3701784 KB or 3615.023 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701784 KB or 3615.023 MB
Disk usage before deleting the source and build dirs:	3701788 KB or 3615.027 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3701788 KB or 3615.027 MB
Disk usage before deleting the source and build dirs:	3701792 KB or 3615.031 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.16.9]

Build time is:						13 minutes and 10 seconds
Build time in seconds is:				790
Approximate SBU time is:				11.4
Disk usage before unpacking the package:		3701796 KB or 3615.035 MB
Disk usage before deleting the source and build dirs:	6401468 KB or 6251.434 MB
Required space to build the package:			2699672 KB or 2636.399 MB
Installed files disk usage:				109852 KB or 107.277 MB


================================================================================

Total time required to build the system:		138.7  SBU
Total Installed files disk usage:			3201660.000 KB or 3126.621 MB
