
Sat Aug 17 21:08:08 UTC 2024

Book version is:	r12.1-125-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
BIOS Vendor ID:                     None
Model name:                         AMD EPYC 7763 64-Core Processor
BIOS Model name:                    AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                    107
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592     1263144     2579856       24988    12901460    15101448
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 78 seconds at -j3.

================================================================================
				[binutils-pass1-2.43]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		531616 KB or 519.156 MB
Disk usage before deleting the source and build dirs:	1262460 KB or 1232.871 MB
Required space to build the package:			730844 KB or 713.715 MB
Installed files disk usage:				108684 KB or 106.137 MB

================================================================================
				[gcc-pass1-14.2.0]

Build time is:						15 minutes and 33 seconds
Build time in seconds is:				933
Approximate SBU time is:				12.0
Disk usage before unpacking the package:		640300 KB or 625.293 MB
Disk usage before deleting the source and build dirs:	5899396 KB or 5761.129 MB
Required space to build the package:			5259096 KB or 5135.836 MB
Installed files disk usage:				1380452 KB or 1348.098 MB

================================================================================
				[linux-headers-6.10.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2020752 KB or 1973.391 MB
Disk usage before deleting the source and build dirs:	3654556 KB or 3568.902 MB
Required space to build the package:			1633804 KB or 1595.511 MB
Installed files disk usage:				9120 KB or 8.906 MB

================================================================================
				[glibc-2.40]

Build time is:						5 minutes and 42 seconds
Build time in seconds is:				342
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2029872 KB or 1982.297 MB
Disk usage before deleting the source and build dirs:	2876524 KB or 2809.105 MB
Required space to build the package:			846652 KB or 826.808 MB
Installed files disk usage:				103120 KB or 100.703 MB

================================================================================
				[gcc-libstdc++-14.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2132992 KB or 2083.000 MB
Disk usage before deleting the source and build dirs:	3390636 KB or 3311.168 MB
Required space to build the package:			1257644 KB or 1228.168 MB
Installed files disk usage:				36548 KB or 35.691 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2169540 KB or 2118.691 MB
Disk usage before deleting the source and build dirs:	2202220 KB or 2150.605 MB
Required space to build the package:			32680 KB or 31.914 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2171416 KB or 2120.523 MB
Disk usage before deleting the source and build dirs:	2229584 KB or 2177.328 MB
Required space to build the package:			58168 KB or 56.805 MB
Installed files disk usage:				10704 KB or 10.454 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2182120 KB or 2130.977 MB
Disk usage before deleting the source and build dirs:	2251252 KB or 2198.488 MB
Required space to build the package:			69132 KB or 67.511 MB
Installed files disk usage:				13908 KB or 13.582 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2196028 KB or 2144.559 MB
Disk usage before deleting the source and build dirs:	2376708 KB or 2321.004 MB
Required space to build the package:			180680 KB or 176.445 MB
Installed files disk usage:				45992 KB or 44.914 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2242020 KB or 2189.473 MB
Disk usage before deleting the source and build dirs:	2271936 KB or 2218.688 MB
Required space to build the package:			29916 KB or 29.215 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2245380 KB or 2192.754 MB
Disk usage before deleting the source and build dirs:	2283628 KB or 2230.105 MB
Required space to build the package:			38248 KB or 37.351 MB
Installed files disk usage:				9112 KB or 8.898 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2254492 KB or 2201.652 MB
Disk usage before deleting the source and build dirs:	2304472 KB or 2250.461 MB
Required space to build the package:			49980 KB or 48.809 MB
Installed files disk usage:				4556 KB or 4.450 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2259048 KB or 2206.102 MB
Disk usage before deleting the source and build dirs:	2307228 KB or 2253.152 MB
Required space to build the package:			48180 KB or 47.050 MB
Installed files disk usage:				7488 KB or 7.312 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2266536 KB or 2213.414 MB
Disk usage before deleting the source and build dirs:	2294780 KB or 2240.996 MB
Required space to build the package:			28244 KB or 27.582 MB
Installed files disk usage:				2096 KB or 2.047 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2268632 KB or 2215.461 MB
Disk usage before deleting the source and build dirs:	2280392 KB or 2226.945 MB
Required space to build the package:			11760 KB or 11.484 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2269160 KB or 2215.977 MB
Disk usage before deleting the source and build dirs:	2284904 KB or 2231.352 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2832 KB or 2.765 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2271992 KB or 2218.742 MB
Disk usage before deleting the source and build dirs:	2284864 KB or 2231.312 MB
Required space to build the package:			12872 KB or 12.570 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2272792 KB or 2219.523 MB
Disk usage before deleting the source and build dirs:	2294528 KB or 2240.750 MB
Required space to build the package:			21736 KB or 21.227 MB
Installed files disk usage:				1652 KB or 1.614 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2274444 KB or 2221.137 MB
Disk usage before deleting the source and build dirs:	2318444 KB or 2264.105 MB
Required space to build the package:			44000 KB or 42.968 MB
Installed files disk usage:				5432 KB or 5.304 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2279876 KB or 2226.441 MB
Disk usage before deleting the source and build dirs:	2301268 KB or 2247.332 MB
Required space to build the package:			21392 KB or 20.891 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.43]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2283244 KB or 2229.730 MB
Disk usage before deleting the source and build dirs:	2845968 KB or 2779.266 MB
Required space to build the package:			562724 KB or 549.536 MB
Installed files disk usage:				31460 KB or 30.723 MB

================================================================================
				[gcc-pass2-14.2.0]

Build time is:						19 minutes and 13 seconds
Build time in seconds is:				1153
Approximate SBU time is:				14.8
Disk usage before unpacking the package:		2314704 KB or 2260.453 MB
Disk usage before deleting the source and build dirs:	7924392 KB or 7738.664 MB
Required space to build the package:			5609688 KB or 5478.211 MB
Installed files disk usage:				1445280 KB or 1411.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759984 KB or 3671.859 MB
Disk usage before deleting the source and build dirs:	3759984 KB or 3671.859 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759984 KB or 3671.859 MB
Disk usage before deleting the source and build dirs:	3759984 KB or 3671.859 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3759988 KB or 3671.863 MB
Disk usage before deleting the source and build dirs:	3760192 KB or 3672.062 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3760192 KB or 3672.062 MB
Disk usage before deleting the source and build dirs:	3760588 KB or 3672.449 MB
Required space to build the package:			396 KB or 0.387 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 10 seconds
Build time in seconds is:				190
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		3760588 KB or 3672.449 MB
Disk usage before deleting the source and build dirs:	4088792 KB or 3992.961 MB
Required space to build the package:			328204 KB or 320.512 MB
Installed files disk usage:				17688 KB or 17.274 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3778276 KB or 3689.723 MB
Disk usage before deleting the source and build dirs:	3837120 KB or 3747.188 MB
Required space to build the package:			58844 KB or 57.465 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3783872 KB or 3695.188 MB
Disk usage before deleting the source and build dirs:	4076064 KB or 3980.531 MB
Required space to build the package:			292192 KB or 285.343 MB
Installed files disk usage:				63356 KB or 61.871 MB

================================================================================
				[Python-3.12.5]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3847228 KB or 3757.059 MB
Disk usage before deleting the source and build dirs:	4464324 KB or 4359.691 MB
Required space to build the package:			617096 KB or 602.632 MB
Installed files disk usage:				283744 KB or 277.093 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4130972 KB or 4034.152 MB
Disk usage before deleting the source and build dirs:	4264100 KB or 4164.160 MB
Required space to build the package:			133128 KB or 130.008 MB
Installed files disk usage:				13656 KB or 13.336 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4144628 KB or 4047.488 MB
Disk usage before deleting the source and build dirs:	4328768 KB or 4227.312 MB
Required space to build the package:			184140 KB or 179.824 MB
Installed files disk usage:				39320 KB or 38.399 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4183948 KB or 4085.887 MB
Disk usage before deleting the source and build dirs:	2644136 KB or 2582.164 MB
Required space to build the package:			-1539812 KB or -1503.723 MB
Installed files disk usage:				-1539812 KB or -1503.723 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2644136 KB or 2582.164 MB
Disk usage before deleting the source and build dirs:	2696884 KB or 2633.676 MB
Required space to build the package:			52748 KB or 51.512 MB
Installed files disk usage:				16660 KB or 16.270 MB

================================================================================
				[iana-etc-20240806]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660796 KB or 2598.434 MB
Disk usage before deleting the source and build dirs:	2665708 KB or 2603.230 MB
Required space to build the package:			4912 KB or 4.796 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[glibc-2.40]

Build time is:						6 minutes and 21 seconds
Build time in seconds is:				381
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2661356 KB or 2598.980 MB
Disk usage before deleting the source and build dirs:	3445068 KB or 3364.324 MB
Required space to build the package:			783712 KB or 765.344 MB
Installed files disk usage:				40952 KB or 39.993 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2702308 KB or 2638.973 MB
Disk usage before deleting the source and build dirs:	2708840 KB or 2645.352 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2702564 KB or 2639.223 MB
Disk usage before deleting the source and build dirs:	2709992 KB or 2646.477 MB
Required space to build the package:			7428 KB or 7.254 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2705040 KB or 2641.641 MB
Disk usage before deleting the source and build dirs:	2723456 KB or 2659.625 MB
Required space to build the package:			18416 KB or 17.984 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2706188 KB or 2642.762 MB
Disk usage before deleting the source and build dirs:	2710444 KB or 2646.918 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2706944 KB or 2643.500 MB
Disk usage before deleting the source and build dirs:	2731340 KB or 2667.324 MB
Required space to build the package:			24396 KB or 23.824 MB
Installed files disk usage:				2564 KB or 2.504 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2709508 KB or 2646.004 MB
Disk usage before deleting the source and build dirs:	2726732 KB or 2662.824 MB
Required space to build the package:			17224 KB or 16.820 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[readline-8.2.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2709592 KB or 2646.086 MB
Disk usage before deleting the source and build dirs:	2725528 KB or 2661.648 MB
Required space to build the package:			15936 KB or 15.562 MB
Installed files disk usage:				5528 KB or 5.398 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2715120 KB or 2651.484 MB
Disk usage before deleting the source and build dirs:	2745180 KB or 2680.840 MB
Required space to build the package:			30060 KB or 29.356 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[bc-6.7.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2715396 KB or 2651.754 MB
Disk usage before deleting the source and build dirs:	2723016 KB or 2659.195 MB
Required space to build the package:			7620 KB or 7.441 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2715824 KB or 2652.172 MB
Disk usage before deleting the source and build dirs:	2730516 KB or 2666.520 MB
Required space to build the package:			14692 KB or 14.348 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[tcl-8.6.14]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2717520 KB or 2653.828 MB
Disk usage before deleting the source and build dirs:	2810124 KB or 2744.262 MB
Required space to build the package:			92604 KB or 90.434 MB
Installed files disk usage:				18880 KB or 18.438 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2736400 KB or 2672.266 MB
Disk usage before deleting the source and build dirs:	2740432 KB or 2676.203 MB
Required space to build the package:			4032 KB or 3.937 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2737024 KB or 2672.875 MB
Disk usage before deleting the source and build dirs:	2742500 KB or 2678.223 MB
Required space to build the package:			5476 KB or 5.348 MB
Installed files disk usage:				1756 KB or 1.715 MB

================================================================================
				[pkgconf-2.3.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2738780 KB or 2674.590 MB
Disk usage before deleting the source and build dirs:	2743552 KB or 2679.250 MB
Required space to build the package:			4772 KB or 4.660 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[binutils-2.43]

Build time is:						8 minutes and 31 seconds
Build time in seconds is:				511
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		2739296 KB or 2675.094 MB
Disk usage before deleting the source and build dirs:	5464732 KB or 5336.652 MB
Required space to build the package:			2725436 KB or 2661.558 MB
Installed files disk usage:				203880 KB or 199.101 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2943176 KB or 2874.195 MB
Disk usage before deleting the source and build dirs:	2998180 KB or 2927.910 MB
Required space to build the package:			55004 KB or 53.715 MB
Installed files disk usage:				3004 KB or 2.934 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2946180 KB or 2877.129 MB
Disk usage before deleting the source and build dirs:	2990472 KB or 2920.383 MB
Required space to build the package:			44292 KB or 43.254 MB
Installed files disk usage:				2812 KB or 2.746 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2948992 KB or 2879.875 MB
Disk usage before deleting the source and build dirs:	2958380 KB or 2889.043 MB
Required space to build the package:			9388 KB or 9.168 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2949980 KB or 2880.840 MB
Disk usage before deleting the source and build dirs:	2954152 KB or 2884.914 MB
Required space to build the package:			4172 KB or 4.074 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2950416 KB or 2881.266 MB
Disk usage before deleting the source and build dirs:	2956864 KB or 2887.562 MB
Required space to build the package:			6448 KB or 6.296 MB
Installed files disk usage:				816 KB or 0.796 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2951232 KB or 2882.062 MB
Disk usage before deleting the source and build dirs:	2954136 KB or 2884.898 MB
Required space to build the package:			2904 KB or 2.836 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2951840 KB or 2882.656 MB
Disk usage before deleting the source and build dirs:	2959172 KB or 2889.816 MB
Required space to build the package:			7332 KB or 7.160 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2952476 KB or 2883.277 MB
Disk usage before deleting the source and build dirs:	3067080 KB or 2995.195 MB
Required space to build the package:			114604 KB or 111.918 MB
Installed files disk usage:				11108 KB or 10.848 MB

================================================================================
				[gcc-14.2.0]

Build time is:						19 minutes and 32 seconds
Build time in seconds is:				1172
Approximate SBU time is:				15.0
Disk usage before unpacking the package:		2963584 KB or 2894.125 MB
Disk usage before deleting the source and build dirs:	8477256 KB or 8278.570 MB
Required space to build the package:			5513672 KB or 5384.445 MB
Installed files disk usage:				1157752 KB or 1130.617 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4121336 KB or 4024.742 MB
Disk usage before deleting the source and build dirs:	4168236 KB or 4070.543 MB
Required space to build the package:			46900 KB or 45.801 MB
Installed files disk usage:				6272 KB or 6.125 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4127608 KB or 4030.867 MB
Disk usage before deleting the source and build dirs:	4147016 KB or 4049.820 MB
Required space to build the package:			19408 KB or 18.953 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4127936 KB or 4031.188 MB
Disk usage before deleting the source and build dirs:	4134764 KB or 4037.855 MB
Required space to build the package:			6828 KB or 6.667 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4129424 KB or 4032.641 MB
Disk usage before deleting the source and build dirs:	4365952 KB or 4263.625 MB
Required space to build the package:			236528 KB or 230.984 MB
Installed files disk usage:				12868 KB or 12.566 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4142292 KB or 4045.207 MB
Disk usage before deleting the source and build dirs:	4196840 KB or 4098.477 MB
Required space to build the package:			54548 KB or 53.270 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4143564 KB or 4046.449 MB
Disk usage before deleting the source and build dirs:	4167548 KB or 4069.871 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[bash-5.2.32]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4143360 KB or 4046.250 MB
Disk usage before deleting the source and build dirs:	4196228 KB or 4097.879 MB
Required space to build the package:			52868 KB or 51.629 MB
Installed files disk usage:				1892 KB or 1.848 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4145252 KB or 4048.098 MB
Disk usage before deleting the source and build dirs:	4158252 KB or 4060.793 MB
Required space to build the package:			13000 KB or 12.695 MB
Installed files disk usage:				2748 KB or 2.683 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4148000 KB or 4050.781 MB
Disk usage before deleting the source and build dirs:	4159756 KB or 4062.262 MB
Required space to build the package:			11756 KB or 11.481 MB
Installed files disk usage:				1680 KB or 1.641 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4149680 KB or 4052.422 MB
Disk usage before deleting the source and build dirs:	4155272 KB or 4057.883 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4150312 KB or 4053.039 MB
Disk usage before deleting the source and build dirs:	4158952 KB or 4061.477 MB
Required space to build the package:			8640 KB or 8.438 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4151256 KB or 4053.961 MB
Disk usage before deleting the source and build dirs:	4186316 KB or 4088.199 MB
Required space to build the package:			35060 KB or 34.238 MB
Installed files disk usage:				3188 KB or 3.113 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4154444 KB or 4057.074 MB
Disk usage before deleting the source and build dirs:	4168596 KB or 4070.895 MB
Required space to build the package:			14152 KB or 13.821 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 43 seconds
Build time in seconds is:				163
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4155460 KB or 4058.066 MB
Disk usage before deleting the source and build dirs:	4405296 KB or 4302.047 MB
Required space to build the package:			249836 KB or 243.981 MB
Installed files disk usage:				21032 KB or 20.539 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4176492 KB or 4078.605 MB
Disk usage before deleting the source and build dirs:	4178900 KB or 4080.957 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4177096 KB or 4079.195 MB
Disk usage before deleting the source and build dirs:	4178468 KB or 4080.535 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4177280 KB or 4079.375 MB
Disk usage before deleting the source and build dirs:	4189540 KB or 4091.348 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4180848 KB or 4082.859 MB
Disk usage before deleting the source and build dirs:	4196696 KB or 4098.336 MB
Required space to build the package:			15848 KB or 15.477 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[openssl-3.3.1]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		4183324 KB or 4085.277 MB
Disk usage before deleting the source and build dirs:	5063612 KB or 4944.934 MB
Required space to build the package:			880288 KB or 859.657 MB
Installed files disk usage:				45332 KB or 44.270 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4228656 KB or 4129.547 MB
Disk usage before deleting the source and build dirs:	4240056 KB or 4140.680 MB
Required space to build the package:			11400 KB or 11.133 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4229892 KB or 4130.754 MB
Disk usage before deleting the source and build dirs:	4336168 KB or 4234.539 MB
Required space to build the package:			106276 KB or 103.785 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4230892 KB or 4131.730 MB
Disk usage before deleting the source and build dirs:	4239636 KB or 4140.270 MB
Required space to build the package:			8744 KB or 8.540 MB
Installed files disk usage:				160 KB or 0.157 MB

================================================================================
				[Python-3.12.5]

Build time is:						5 minutes and 50 seconds
Build time in seconds is:				350
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		4231052 KB or 4131.887 MB
Disk usage before deleting the source and build dirs:	4723712 KB or 4613.000 MB
Required space to build the package:			492660 KB or 481.113 MB
Installed files disk usage:				82888 KB or 80.945 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4313940 KB or 4212.832 MB
Disk usage before deleting the source and build dirs:	4315580 KB or 4214.434 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4314856 KB or 4213.727 MB
Disk usage before deleting the source and build dirs:	4316376 KB or 4215.211 MB
Required space to build the package:			1520 KB or 1.484 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[setuptools-72.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4315496 KB or 4214.352 MB
Disk usage before deleting the source and build dirs:	4351512 KB or 4249.523 MB
Required space to build the package:			36016 KB or 35.171 MB
Installed files disk usage:				13992 KB or 13.664 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4329488 KB or 4228.016 MB
Disk usage before deleting the source and build dirs:	4367828 KB or 4265.457 MB
Required space to build the package:			38340 KB or 37.441 MB
Installed files disk usage:				7580 KB or 7.402 MB

================================================================================
				[meson-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4337068 KB or 4235.418 MB
Disk usage before deleting the source and build dirs:	4380932 KB or 4278.254 MB
Required space to build the package:			43864 KB or 42.836 MB
Installed files disk usage:				9228 KB or 9.012 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4346296 KB or 4244.430 MB
Disk usage before deleting the source and build dirs:	4474644 KB or 4369.770 MB
Required space to build the package:			128348 KB or 125.340 MB
Installed files disk usage:				-5292 KB or -5.168 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4341004 KB or 4239.262 MB
Disk usage before deleting the source and build dirs:	4351776 KB or 4249.781 MB
Required space to build the package:			10772 KB or 10.519 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4341628 KB or 4239.871 MB
Disk usage before deleting the source and build dirs:	4365860 KB or 4263.535 MB
Required space to build the package:			24232 KB or 23.664 MB
Installed files disk usage:				-208 KB or -0.203 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4341420 KB or 4239.668 MB
Disk usage before deleting the source and build dirs:	4384772 KB or 4282.004 MB
Required space to build the package:			43352 KB or 42.336 MB
Installed files disk usage:				2720 KB or 2.656 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4344140 KB or 4242.324 MB
Disk usage before deleting the source and build dirs:	4386424 KB or 4283.617 MB
Required space to build the package:			42284 KB or 41.293 MB
Installed files disk usage:				-288 KB or -0.281 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4343852 KB or 4242.043 MB
Disk usage before deleting the source and build dirs:	4452436 KB or 4348.082 MB
Required space to build the package:			108584 KB or 106.039 MB
Installed files disk usage:				34884 KB or 34.066 MB

================================================================================
				[grub-2.12]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4378736 KB or 4276.109 MB
Disk usage before deleting the source and build dirs:	4548820 KB or 4442.207 MB
Required space to build the package:			170084 KB or 166.098 MB
Installed files disk usage:				37584 KB or 36.703 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416320 KB or 4312.812 MB
Disk usage before deleting the source and build dirs:	4427380 KB or 4323.613 MB
Required space to build the package:			11060 KB or 10.801 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[iproute2-6.10.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4416428 KB or 4312.918 MB
Disk usage before deleting the source and build dirs:	4433840 KB or 4329.922 MB
Required space to build the package:			17412 KB or 17.004 MB
Installed files disk usage:				3740 KB or 3.652 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4420168 KB or 4316.570 MB
Disk usage before deleting the source and build dirs:	4455336 KB or 4350.914 MB
Required space to build the package:			35168 KB or 34.344 MB
Installed files disk usage:				6232 KB or 6.086 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4426400 KB or 4322.656 MB
Disk usage before deleting the source and build dirs:	4435484 KB or 4331.527 MB
Required space to build the package:			9084 KB or 8.871 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4426676 KB or 4322.926 MB
Disk usage before deleting the source and build dirs:	4440012 KB or 4335.949 MB
Required space to build the package:			13336 KB or 13.023 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4427332 KB or 4323.566 MB
Disk usage before deleting the source and build dirs:	4438940 KB or 4334.902 MB
Required space to build the package:			11608 KB or 11.336 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4427344 KB or 4323.578 MB
Disk usage before deleting the source and build dirs:	4469672 KB or 4364.914 MB
Required space to build the package:			42328 KB or 41.336 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4430596 KB or 4326.754 MB
Disk usage before deleting the source and build dirs:	4552372 KB or 4445.676 MB
Required space to build the package:			121776 KB or 118.922 MB
Installed files disk usage:				2280 KB or 2.226 MB

================================================================================
				[vim-9.1.0660]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4432876 KB or 4328.980 MB
Disk usage before deleting the source and build dirs:	4614288 KB or 4506.141 MB
Required space to build the package:			181412 KB or 177.161 MB
Installed files disk usage:				48240 KB or 47.110 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481116 KB or 4376.090 MB
Disk usage before deleting the source and build dirs:	4481624 KB or 4376.586 MB
Required space to build the package:			508 KB or 0.496 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4481252 KB or 4376.223 MB
Disk usage before deleting the source and build dirs:	4483824 KB or 4378.734 MB
Required space to build the package:			2572 KB or 2.511 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-256.4]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4482512 KB or 4377.453 MB
Disk usage before deleting the source and build dirs:	4756172 KB or 4644.699 MB
Required space to build the package:			273660 KB or 267.246 MB
Installed files disk usage:				55688 KB or 54.383 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4538200 KB or 4431.836 MB
Disk usage before deleting the source and build dirs:	4557904 KB or 4451.078 MB
Required space to build the package:			19704 KB or 19.242 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4539788 KB or 4433.387 MB
Disk usage before deleting the source and build dirs:	4582892 KB or 4475.480 MB
Required space to build the package:			43104 KB or 42.093 MB
Installed files disk usage:				4328 KB or 4.226 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4544116 KB or 4437.613 MB
Disk usage before deleting the source and build dirs:	4569448 KB or 4462.352 MB
Required space to build the package:			25332 KB or 24.739 MB
Installed files disk usage:				5380 KB or 5.254 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4549496 KB or 4442.867 MB
Disk usage before deleting the source and build dirs:	4696908 KB or 4586.824 MB
Required space to build the package:			147412 KB or 143.957 MB
Installed files disk usage:				1672 KB or 1.633 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4551168 KB or 4444.500 MB
Disk usage before deleting the source and build dirs:	4630552 KB or 4522.023 MB
Required space to build the package:			79384 KB or 77.523 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4561876 KB or 4454.957 MB
Disk usage before deleting the source and build dirs:	3515272 KB or 3432.883 MB
Required space to build the package:			-1046604 KB or -1022.074 MB
Installed files disk usage:				-1046604 KB or -1022.074 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515272 KB or 3432.883 MB
Disk usage before deleting the source and build dirs:	3515280 KB or 3432.891 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515280 KB or 3432.891 MB
Disk usage before deleting the source and build dirs:	3515284 KB or 3432.895 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515284 KB or 3432.895 MB
Disk usage before deleting the source and build dirs:	3515288 KB or 3432.898 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515288 KB or 3432.898 MB
Disk usage before deleting the source and build dirs:	3515296 KB or 3432.906 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515296 KB or 3432.906 MB
Disk usage before deleting the source and build dirs:	3515300 KB or 3432.910 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515300 KB or 3432.910 MB
Disk usage before deleting the source and build dirs:	3515304 KB or 3432.914 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.10.4]

Build time is:						13 minutes and 20 seconds
Build time in seconds is:				800
Approximate SBU time is:				10.3
Disk usage before unpacking the package:		3515308 KB or 3432.918 MB
Disk usage before deleting the source and build dirs:	5960228 KB or 5820.535 MB
Required space to build the package:			2444920 KB or 2387.617 MB
Installed files disk usage:				102716 KB or 100.309 MB


================================================================================

Total time required to build the system:		119.1  SBU
Total Installed files disk usage:			3086408.000 KB or 3014.071 MB
