
Fri Apr 17 16:09:49 UTC 2026

Book version is:	r13.0-68-systemd-wip


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</vagrant/jhalfs/mnt/build_dir/jhalfs/book-source>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</vagrant/jhalfs/mnt/build_dir>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</vagrant/sources>
==============================================================================
	WARNING-- You do not have 	<write> access to the directory
	       -- /vagrant/sources
==============================================================================

GNU_REPLACE 	<>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<n>
TEST 	<1>
STRIP 	<n>
NCURSES5 	<n>
FSTAB 	</vagrant/jhalfs/mnt/build_dir/sources/fstab>
CONFIG 	</vagrant/jhalfs/mnt/build_dir/sources/kernel-config>
TIMEZONE 	<GMT>
PAGE 	<letter>
LANG 	<POSIX>
INSTALL_LOG 	<y>
KEEPDIR 	<n>
TEST_MISMATCH 	<n>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<jhalfs>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
ALL_CORES 	<n>
N_PARALLEL 	<3>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               AuthenticAMD
BIOS Vendor ID:                          Advanced Micro Devices, Inc.
Model name:                              AMD EPYC 7763 64-Core Processor
BIOS Model name:                         AMD EPYC 7763 64-Core Processor                 None CPU @ 2.4GHz
BIOS CPU family:                         107
CPU family:                              25
Model:                                   1
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                1
BogoMIPS:                                4890.85
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                          AMD-V
Hypervisor vendor:                       Microsoft
Virtualization type:                     full
L1d cache:                               64 KiB (2 instances)
L1i cache:                               64 KiB (2 instances)
L2 cache:                                1 MiB (2 instances)
L3 cache:                                32 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Vulnerable: No microcode
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16377700     1175792     2499336       52380    13109640    15201908
Swap:        3145724          60     3145664


================================================================================

The SBU unit value is equal to 73 seconds at -j3.

================================================================================
				[binutils-pass1-2.46.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		624640 KB or 610.000 MB
Disk usage before deleting the source and build dirs:	1368624 KB or 1336.547 MB
Required space to build the package:			743984 KB or 726.547 MB
Installed files disk usage:				111836 KB or 109.215 MB

================================================================================
				[gcc-pass1-15.2.0]

Build time is:						14 minutes and 48 seconds
Build time in seconds is:				888
Approximate SBU time is:				12.2
Disk usage before unpacking the package:		736476 KB or 719.215 MB
Disk usage before deleting the source and build dirs:	6687356 KB or 6530.621 MB
Required space to build the package:			5950880 KB or 5811.406 MB
Installed files disk usage:				1586828 KB or 1549.637 MB

================================================================================
				[linux-headers-6.19.12]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2323304 KB or 2268.852 MB
Disk usage before deleting the source and build dirs:	4097020 KB or 4000.996 MB
Required space to build the package:			1773716 KB or 1732.144 MB
Installed files disk usage:				9788 KB or 9.558 MB

================================================================================
				[glibc-2.43]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2333092 KB or 2278.410 MB
Disk usage before deleting the source and build dirs:	3245384 KB or 3169.320 MB
Required space to build the package:			912292 KB or 890.910 MB
Installed files disk usage:				106924 KB or 104.418 MB

================================================================================
				[gcc-libstdc++-15.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2440016 KB or 2382.828 MB
Disk usage before deleting the source and build dirs:	3795752 KB or 3706.789 MB
Required space to build the package:			1355736 KB or 1323.961 MB
Installed files disk usage:				37888 KB or 37.000 MB

================================================================================
				[m4-1.4.21]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2477904 KB or 2419.828 MB
Disk usage before deleting the source and build dirs:	2518368 KB or 2459.344 MB
Required space to build the package:			40464 KB or 39.516 MB
Installed files disk usage:				2308 KB or 2.254 MB

================================================================================
				[ncurses-6.6]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2480212 KB or 2422.082 MB
Disk usage before deleting the source and build dirs:	2540240 KB or 2480.703 MB
Required space to build the package:			60028 KB or 58.621 MB
Installed files disk usage:				12148 KB or 11.863 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2492360 KB or 2433.945 MB
Disk usage before deleting the source and build dirs:	2566604 KB or 2506.449 MB
Required space to build the package:			74244 KB or 72.504 MB
Installed files disk usage:				14728 KB or 14.383 MB

================================================================================
				[coreutils-9.10]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2507088 KB or 2448.328 MB
Disk usage before deleting the source and build dirs:	2698516 KB or 2635.270 MB
Required space to build the package:			191428 KB or 186.942 MB
Installed files disk usage:				47504 KB or 46.391 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2554592 KB or 2494.719 MB
Disk usage before deleting the source and build dirs:	2591180 KB or 2530.449 MB
Required space to build the package:			36588 KB or 35.730 MB
Installed files disk usage:				3336 KB or 3.258 MB

================================================================================
				[file-5.47]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2557928 KB or 2497.977 MB
Disk usage before deleting the source and build dirs:	2604544 KB or 2543.500 MB
Required space to build the package:			46616 KB or 45.523 MB
Installed files disk usage:				11248 KB or 10.984 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2569176 KB or 2508.961 MB
Disk usage before deleting the source and build dirs:	2619340 KB or 2557.949 MB
Required space to build the package:			50164 KB or 48.988 MB
Installed files disk usage:				4588 KB or 4.480 MB

================================================================================
				[gawk-5.4.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2573764 KB or 2513.441 MB
Disk usage before deleting the source and build dirs:	2627456 KB or 2565.875 MB
Required space to build the package:			53692 KB or 52.434 MB
Installed files disk usage:				8664 KB or 8.461 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2582428 KB or 2521.902 MB
Disk usage before deleting the source and build dirs:	2615628 KB or 2554.324 MB
Required space to build the package:			33200 KB or 32.422 MB
Installed files disk usage:				2124 KB or 2.075 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2584552 KB or 2523.977 MB
Disk usage before deleting the source and build dirs:	2597080 KB or 2536.211 MB
Required space to build the package:			12528 KB or 12.234 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2585112 KB or 2524.523 MB
Disk usage before deleting the source and build dirs:	2600868 KB or 2539.910 MB
Required space to build the package:			15756 KB or 15.387 MB
Installed files disk usage:				2836 KB or 2.770 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2587948 KB or 2527.293 MB
Disk usage before deleting the source and build dirs:	2602788 KB or 2541.785 MB
Required space to build the package:			14840 KB or 14.492 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2588720 KB or 2528.047 MB
Disk usage before deleting the source and build dirs:	2610404 KB or 2549.223 MB
Required space to build the package:			21684 KB or 21.176 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2590372 KB or 2529.660 MB
Disk usage before deleting the source and build dirs:	2634352 KB or 2572.609 MB
Required space to build the package:			43980 KB or 42.949 MB
Installed files disk usage:				5436 KB or 5.309 MB

================================================================================
				[xz-5.8.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2595808 KB or 2534.969 MB
Disk usage before deleting the source and build dirs:	2621072 KB or 2559.641 MB
Required space to build the package:			25264 KB or 24.672 MB
Installed files disk usage:				4076 KB or 3.980 MB

================================================================================
				[binutils-pass2-2.46.0]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2599884 KB or 2538.949 MB
Disk usage before deleting the source and build dirs:	3170468 KB or 3096.160 MB
Required space to build the package:			570584 KB or 557.211 MB
Installed files disk usage:				31904 KB or 31.156 MB

================================================================================
				[gcc-pass2-15.2.0]

Build time is:						21 minutes and 36 seconds
Build time in seconds is:				1296
Approximate SBU time is:				17.8
Disk usage before unpacking the package:		2631788 KB or 2570.105 MB
Disk usage before deleting the source and build dirs:	8816852 KB or 8610.207 MB
Required space to build the package:			6185064 KB or 6040.102 MB
Installed files disk usage:				1635872 KB or 1597.532 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4267660 KB or 4167.637 MB
Disk usage before deleting the source and build dirs:	4267660 KB or 4167.637 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4267660 KB or 4167.637 MB
Disk usage before deleting the source and build dirs:	4267660 KB or 4167.637 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4267664 KB or 4167.641 MB
Disk usage before deleting the source and build dirs:	4267868 KB or 4167.840 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4267868 KB or 4167.840 MB
Disk usage before deleting the source and build dirs:	4267884 KB or 4167.855 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-1.0]

Build time is:						4 minutes and 21 seconds
Build time in seconds is:				261
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4267884 KB or 4167.855 MB
Disk usage before deleting the source and build dirs:	4806484 KB or 4693.832 MB
Required space to build the package:			538600 KB or 525.977 MB
Installed files disk usage:				34272 KB or 33.469 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4302156 KB or 4201.324 MB
Disk usage before deleting the source and build dirs:	4361264 KB or 4259.047 MB
Required space to build the package:			59108 KB or 57.723 MB
Installed files disk usage:				5624 KB or 5.492 MB

================================================================================
				[perl-5.42.2]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		4307780 KB or 4206.816 MB
Disk usage before deleting the source and build dirs:	4610384 KB or 4502.328 MB
Required space to build the package:			302604 KB or 295.512 MB
Installed files disk usage:				61716 KB or 60.270 MB

================================================================================
				[Python-3.14.4]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4369496 KB or 4267.086 MB
Disk usage before deleting the source and build dirs:	4978132 KB or 4861.457 MB
Required space to build the package:			608636 KB or 594.371 MB
Installed files disk usage:				277556 KB or 271.051 MB

================================================================================
				[texinfo-7.3]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4647052 KB or 4538.137 MB
Disk usage before deleting the source and build dirs:	4797060 KB or 4684.629 MB
Required space to build the package:			150008 KB or 146.492 MB
Installed files disk usage:				17860 KB or 17.441 MB

================================================================================
				[util-linux-2.42]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4664912 KB or 4555.578 MB
Disk usage before deleting the source and build dirs:	4877824 KB or 4763.500 MB
Required space to build the package:			212912 KB or 207.922 MB
Installed files disk usage:				44932 KB or 43.879 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4709844 KB or 4599.457 MB
Disk usage before deleting the source and build dirs:	2956448 KB or 2887.156 MB
Required space to build the package:			-1753396 KB or -1712.301 MB
Installed files disk usage:				-1753396 KB or -1712.301 MB

================================================================================
				[man-pages-6.17]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2956448 KB or 2887.156 MB
Disk usage before deleting the source and build dirs:	3011632 KB or 2941.047 MB
Required space to build the package:			55184 KB or 53.891 MB
Installed files disk usage:				17380 KB or 16.973 MB

================================================================================
				[iana-etc-20260409]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2973828 KB or 2904.129 MB
Disk usage before deleting the source and build dirs:	2978768 KB or 2908.953 MB
Required space to build the package:			4940 KB or 4.824 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.43]

Build time is:						6 minutes and 16 seconds
Build time in seconds is:				376
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		2974388 KB or 2904.676 MB
Disk usage before deleting the source and build dirs:	3817208 KB or 3727.742 MB
Required space to build the package:			842820 KB or 823.066 MB
Installed files disk usage:				40680 KB or 39.726 MB

================================================================================
				[zlib-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3015068 KB or 2944.402 MB
Disk usage before deleting the source and build dirs:	3020884 KB or 2950.082 MB
Required space to build the package:			5816 KB or 5.680 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3015336 KB or 2944.664 MB
Disk usage before deleting the source and build dirs:	3022776 KB or 2951.930 MB
Required space to build the package:			7440 KB or 7.266 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[xz-5.8.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3017812 KB or 2947.082 MB
Disk usage before deleting the source and build dirs:	3039828 KB or 2968.582 MB
Required space to build the package:			22016 KB or 21.500 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[lz4-1.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3019552 KB or 2948.781 MB
Disk usage before deleting the source and build dirs:	3023796 KB or 2952.926 MB
Required space to build the package:			4244 KB or 4.145 MB
Installed files disk usage:				748 KB or 0.731 MB

================================================================================
				[zstd-1.5.7]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3020300 KB or 2949.512 MB
Disk usage before deleting the source and build dirs:	3044916 KB or 2973.551 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				2580 KB or 2.519 MB

================================================================================
				[file-5.47]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3022880 KB or 2952.031 MB
Disk usage before deleting the source and build dirs:	3044124 KB or 2972.777 MB
Required space to build the package:			21244 KB or 20.746 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[readline-8.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3022964 KB or 2952.113 MB
Disk usage before deleting the source and build dirs:	3040500 KB or 2969.238 MB
Required space to build the package:			17536 KB or 17.125 MB
Installed files disk usage:				6168 KB or 6.024 MB

================================================================================
				[pcre2-10.47]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3029132 KB or 2958.137 MB
Disk usage before deleting the source and build dirs:	3057348 KB or 2985.691 MB
Required space to build the package:			28216 KB or 27.554 MB
Installed files disk usage:				5956 KB or 5.816 MB

================================================================================
				[m4-1.4.21]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3035088 KB or 2963.953 MB
Disk usage before deleting the source and build dirs:	3070576 KB or 2998.609 MB
Required space to build the package:			35488 KB or 34.656 MB
Installed files disk usage:				-32 KB or -0.031 MB

================================================================================
				[bc-7.0.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3035056 KB or 2963.922 MB
Disk usage before deleting the source and build dirs:	3042700 KB or 2971.387 MB
Required space to build the package:			7644 KB or 7.465 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3035484 KB or 2964.340 MB
Disk usage before deleting the source and build dirs:	3050220 KB or 2978.730 MB
Required space to build the package:			14736 KB or 14.390 MB
Installed files disk usage:				1704 KB or 1.664 MB

================================================================================
				[tcl-8.6.17]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3037188 KB or 2966.004 MB
Disk usage before deleting the source and build dirs:	3130028 KB or 3056.668 MB
Required space to build the package:			92840 KB or 90.664 MB
Installed files disk usage:				19028 KB or 18.582 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3056216 KB or 2984.586 MB
Disk usage before deleting the source and build dirs:	3060176 KB or 2988.453 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3056852 KB or 2985.207 MB
Disk usage before deleting the source and build dirs:	3062464 KB or 2990.688 MB
Required space to build the package:			5612 KB or 5.481 MB
Installed files disk usage:				1820 KB or 1.777 MB

================================================================================
				[pkgconf-2.5.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3058672 KB or 2986.984 MB
Disk usage before deleting the source and build dirs:	3063788 KB or 2991.980 MB
Required space to build the package:			5116 KB or 4.996 MB
Installed files disk usage:				588 KB or 0.575 MB

================================================================================
				[binutils-2.46.0]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		3059260 KB or 2987.559 MB
Disk usage before deleting the source and build dirs:	3914564 KB or 3822.816 MB
Required space to build the package:			855304 KB or 835.257 MB
Installed files disk usage:				49824 KB or 48.656 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3109084 KB or 3036.215 MB
Disk usage before deleting the source and build dirs:	3164312 KB or 3090.148 MB
Required space to build the package:			55228 KB or 53.933 MB
Installed files disk usage:				3124 KB or 3.051 MB

================================================================================
				[mpfr-4.2.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3112208 KB or 3039.266 MB
Disk usage before deleting the source and build dirs:	3156688 KB or 3082.703 MB
Required space to build the package:			44480 KB or 43.437 MB
Installed files disk usage:				2844 KB or 2.777 MB

================================================================================
				[mpc-1.4.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3115052 KB or 3042.043 MB
Disk usage before deleting the source and build dirs:	3124528 KB or 3051.297 MB
Required space to build the package:			9476 KB or 9.254 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3116140 KB or 3043.105 MB
Disk usage before deleting the source and build dirs:	3120336 KB or 3047.203 MB
Required space to build the package:			4196 KB or 4.098 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3116584 KB or 3043.539 MB
Disk usage before deleting the source and build dirs:	3123032 KB or 3049.836 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[libcap-2.78]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3117400 KB or 3044.336 MB
Disk usage before deleting the source and build dirs:	3120412 KB or 3047.277 MB
Required space to build the package:			3012 KB or 2.941 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[libxcrypt-4.5.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3118012 KB or 3044.934 MB
Disk usage before deleting the source and build dirs:	3125908 KB or 3052.645 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[shadow-4.19.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3118756 KB or 3045.660 MB
Disk usage before deleting the source and build dirs:	3236816 KB or 3160.953 MB
Required space to build the package:			118060 KB or 115.293 MB
Installed files disk usage:				11436 KB or 11.168 MB

================================================================================
				[gcc-15.2.0]

Build time is:						21 minutes and 47 seconds
Build time in seconds is:				1307
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		3130192 KB or 3056.828 MB
Disk usage before deleting the source and build dirs:	9170428 KB or 8955.496 MB
Required space to build the package:			6040236 KB or 5898.668 MB
Installed files disk usage:				1296912 KB or 1266.516 MB

================================================================================
				[ncurses-6.6]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4427104 KB or 4323.344 MB
Disk usage before deleting the source and build dirs:	4475180 KB or 4370.293 MB
Required space to build the package:			48076 KB or 46.949 MB
Installed files disk usage:				6392 KB or 6.242 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4433496 KB or 4329.586 MB
Disk usage before deleting the source and build dirs:	4452848 KB or 4348.484 MB
Required space to build the package:			19352 KB or 18.898 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4433844 KB or 4329.926 MB
Disk usage before deleting the source and build dirs:	4440652 KB or 4336.574 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1472 KB or 1.437 MB

================================================================================
				[gettext-1.0]

Build time is:						4 minutes and 41 seconds
Build time in seconds is:				281
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		4435316 KB or 4331.363 MB
Disk usage before deleting the source and build dirs:	4854076 KB or 4740.309 MB
Required space to build the package:			418760 KB or 408.946 MB
Installed files disk usage:				16328 KB or 15.946 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4451644 KB or 4347.309 MB
Disk usage before deleting the source and build dirs:	4506440 KB or 4400.820 MB
Required space to build the package:			54796 KB or 53.511 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[grep-3.12]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4452920 KB or 4348.555 MB
Disk usage before deleting the source and build dirs:	4481720 KB or 4376.680 MB
Required space to build the package:			28800 KB or 28.125 MB
Installed files disk usage:				-200 KB or -0.196 MB

================================================================================
				[bash-5.3]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4452720 KB or 4348.359 MB
Disk usage before deleting the source and build dirs:	4509956 KB or 4404.254 MB
Required space to build the package:			57236 KB or 55.895 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[libtool-2.5.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4454940 KB or 4350.527 MB
Disk usage before deleting the source and build dirs:	4468484 KB or 4363.754 MB
Required space to build the package:			13544 KB or 13.227 MB
Installed files disk usage:				2828 KB or 2.762 MB

================================================================================
				[gdbm-1.26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4457768 KB or 4353.289 MB
Disk usage before deleting the source and build dirs:	4469940 KB or 4365.176 MB
Required space to build the package:			12172 KB or 11.887 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[gperf-3.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4459516 KB or 4354.996 MB
Disk usage before deleting the source and build dirs:	4470224 KB or 4365.453 MB
Required space to build the package:			10708 KB or 10.457 MB
Installed files disk usage:				684 KB or 0.668 MB

================================================================================
				[expat-2.7.5]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4460200 KB or 4355.664 MB
Disk usage before deleting the source and build dirs:	4469252 KB or 4364.504 MB
Required space to build the package:			9052 KB or 8.840 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[inetutils-2.7]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4461220 KB or 4356.660 MB
Disk usage before deleting the source and build dirs:	4499980 KB or 4394.512 MB
Required space to build the package:			38760 KB or 37.852 MB
Installed files disk usage:				3344 KB or 3.266 MB

================================================================================
				[less-692]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4464564 KB or 4359.926 MB
Disk usage before deleting the source and build dirs:	4481504 KB or 4376.469 MB
Required space to build the package:			16940 KB or 16.543 MB
Installed files disk usage:				1104 KB or 1.078 MB

================================================================================
				[perl-5.42.2]

Build time is:						2 minutes and 41 seconds
Build time in seconds is:				161
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4465668 KB or 4361.004 MB
Disk usage before deleting the source and build dirs:	4728020 KB or 4617.207 MB
Required space to build the package:			262352 KB or 256.203 MB
Installed files disk usage:				21536 KB or 21.031 MB

================================================================================
				[autoconf-2.73]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4487204 KB or 4382.035 MB
Disk usage before deleting the source and build dirs:	4499660 KB or 4394.199 MB
Required space to build the package:			12456 KB or 12.164 MB
Installed files disk usage:				3604 KB or 3.520 MB

================================================================================
				[automake-1.18.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4490808 KB or 4385.555 MB
Disk usage before deleting the source and build dirs:	4506756 KB or 4401.129 MB
Required space to build the package:			15948 KB or 15.574 MB
Installed files disk usage:				2508 KB or 2.449 MB

================================================================================
				[openssl-3.6.2]

Build time is:						5 minutes and 42 seconds
Build time in seconds is:				342
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		4493316 KB or 4388.004 MB
Disk usage before deleting the source and build dirs:	5470044 KB or 5341.840 MB
Required space to build the package:			976728 KB or 953.836 MB
Installed files disk usage:				49956 KB or 48.785 MB

================================================================================
				[libelf-0.194]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4543272 KB or 4436.789 MB
Disk usage before deleting the source and build dirs:	4585020 KB or 4477.559 MB
Required space to build the package:			41748 KB or 40.770 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[libffi-3.5.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4544312 KB or 4437.805 MB
Disk usage before deleting the source and build dirs:	4552864 KB or 4446.156 MB
Required space to build the package:			8552 KB or 8.351 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[sqlite-3530000]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4544472 KB or 4437.961 MB
Disk usage before deleting the source and build dirs:	4673828 KB or 4564.285 MB
Required space to build the package:			129356 KB or 126.324 MB
Installed files disk usage:				54516 KB or 53.238 MB

================================================================================
				[Python-3.14.4]

Build time is:						6 minutes and 30 seconds
Build time in seconds is:				390
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		4598988 KB or 4491.199 MB
Disk usage before deleting the source and build dirs:	5035888 KB or 4917.859 MB
Required space to build the package:			436900 KB or 426.660 MB
Installed files disk usage:				94332 KB or 92.121 MB

================================================================================
				[flit-core-3.12.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4693320 KB or 4583.320 MB
Disk usage before deleting the source and build dirs:	4694664 KB or 4584.633 MB
Required space to build the package:			1344 KB or 1.313 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[packaging-26.0]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4693788 KB or 4583.777 MB
Disk usage before deleting the source and build dirs:	4695460 KB or 4585.410 MB
Required space to build the package:			1672 KB or 1.633 MB
Installed files disk usage:				708 KB or 0.692 MB

================================================================================
				[wheel-0.46.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4694496 KB or 4584.469 MB
Disk usage before deleting the source and build dirs:	4695204 KB or 4585.160 MB
Required space to build the package:			708 KB or 0.691 MB
Installed files disk usage:				324 KB or 0.316 MB

================================================================================
				[setuptools-82.0.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4694820 KB or 4584.785 MB
Disk usage before deleting the source and build dirs:	4717824 KB or 4607.250 MB
Required space to build the package:			23004 KB or 22.465 MB
Installed files disk usage:				9468 KB or 9.246 MB

================================================================================
				[ninja-1.13.2]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4704288 KB or 4594.031 MB
Disk usage before deleting the source and build dirs:	4748548 KB or 4637.254 MB
Required space to build the package:			44260 KB or 43.223 MB
Installed files disk usage:				8732 KB or 8.528 MB

================================================================================
				[meson-1.11.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4713020 KB or 4602.559 MB
Disk usage before deleting the source and build dirs:	4763048 KB or 4651.414 MB
Required space to build the package:			50028 KB or 48.855 MB
Installed files disk usage:				11424 KB or 11.156 MB

================================================================================
				[kmod-34.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4724444 KB or 4613.715 MB
Disk usage before deleting the source and build dirs:	4731300 KB or 4620.410 MB
Required space to build the package:			6856 KB or 6.695 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[coreutils-9.10]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4724908 KB or 4614.168 MB
Disk usage before deleting the source and build dirs:	4860436 KB or 4746.520 MB
Required space to build the package:			135528 KB or 132.352 MB
Installed files disk usage:				-7508 KB or -7.332 MB

================================================================================
				[diffutils-3.12]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4717400 KB or 4606.836 MB
Disk usage before deleting the source and build dirs:	4748072 KB or 4636.789 MB
Required space to build the package:			30672 KB or 29.953 MB
Installed files disk usage:				-228 KB or -0.223 MB

================================================================================
				[gawk-5.4.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4717172 KB or 4606.613 MB
Disk usage before deleting the source and build dirs:	4765344 KB or 4653.656 MB
Required space to build the package:			48172 KB or 47.043 MB
Installed files disk usage:				3096 KB or 3.024 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4720268 KB or 4609.637 MB
Disk usage before deleting the source and build dirs:	4762536 KB or 4650.914 MB
Required space to build the package:			42268 KB or 41.277 MB
Installed files disk usage:				-312 KB or -0.305 MB

================================================================================
				[groff-1.24.1]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4719956 KB or 4609.332 MB
Disk usage before deleting the source and build dirs:	4847340 KB or 4733.730 MB
Required space to build the package:			127384 KB or 124.398 MB
Installed files disk usage:				39120 KB or 38.203 MB

================================================================================
				[grub-2.14]

Build time is:						3 minutes and 40 seconds
Build time in seconds is:				220
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		4759076 KB or 4647.535 MB
Disk usage before deleting the source and build dirs:	5009892 KB or 4892.473 MB
Required space to build the package:			250816 KB or 244.938 MB
Installed files disk usage:				91032 KB or 88.899 MB

================================================================================
				[gzip-1.14]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4850108 KB or 4736.434 MB
Disk usage before deleting the source and build dirs:	4861796 KB or 4747.848 MB
Required space to build the package:			11688 KB or 11.414 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[iproute2-6.19.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4850208 KB or 4736.531 MB
Disk usage before deleting the source and build dirs:	4868464 KB or 4754.359 MB
Required space to build the package:			18256 KB or 17.828 MB
Installed files disk usage:				3996 KB or 3.903 MB

================================================================================
				[kbd-2.9.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4854204 KB or 4740.434 MB
Disk usage before deleting the source and build dirs:	4891608 KB or 4776.961 MB
Required space to build the package:			37404 KB or 36.527 MB
Installed files disk usage:				5872 KB or 5.734 MB

================================================================================
				[libpipeline-1.5.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4860076 KB or 4746.168 MB
Disk usage before deleting the source and build dirs:	4870412 KB or 4756.262 MB
Required space to build the package:			10336 KB or 10.094 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4860388 KB or 4746.473 MB
Disk usage before deleting the source and build dirs:	4873732 KB or 4759.504 MB
Required space to build the package:			13344 KB or 13.031 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.8]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4861044 KB or 4747.113 MB
Disk usage before deleting the source and build dirs:	4874488 KB or 4760.242 MB
Required space to build the package:			13444 KB or 13.129 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4861008 KB or 4747.078 MB
Disk usage before deleting the source and build dirs:	4903628 KB or 4788.699 MB
Required space to build the package:			42620 KB or 41.621 MB
Installed files disk usage:				3412 KB or 3.332 MB

================================================================================
				[texinfo-7.3]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4864420 KB or 4750.410 MB
Disk usage before deleting the source and build dirs:	4999252 KB or 4882.082 MB
Required space to build the package:			134832 KB or 131.672 MB
Installed files disk usage:				2624 KB or 2.563 MB

================================================================================
				[vim-9.2.0340]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4867044 KB or 4752.973 MB
Disk usage before deleting the source and build dirs:	5070136 KB or 4951.305 MB
Required space to build the package:			203092 KB or 198.332 MB
Installed files disk usage:				51220 KB or 50.019 MB

================================================================================
				[markupsafe-3.0.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4918264 KB or 4802.992 MB
Disk usage before deleting the source and build dirs:	4918956 KB or 4803.668 MB
Required space to build the package:			692 KB or 0.676 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[jinja2-3.1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4918408 KB or 4803.133 MB
Disk usage before deleting the source and build dirs:	4921164 KB or 4805.824 MB
Required space to build the package:			2756 KB or 2.691 MB
Installed files disk usage:				1424 KB or 1.390 MB

================================================================================
				[systemd-260.1]

Build time is:						3 minutes and 26 seconds
Build time in seconds is:				206
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4919832 KB or 4804.523 MB
Disk usage before deleting the source and build dirs:	5281744 KB or 5157.953 MB
Required space to build the package:			361912 KB or 353.430 MB
Installed files disk usage:				72968 KB or 71.258 MB

================================================================================
				[dbus-1.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4992800 KB or 4875.781 MB
Disk usage before deleting the source and build dirs:	5009852 KB or 4892.434 MB
Required space to build the package:			17052 KB or 16.653 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[man-db-2.13.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4994260 KB or 4877.207 MB
Disk usage before deleting the source and build dirs:	5038860 KB or 4920.762 MB
Required space to build the package:			44600 KB or 43.555 MB
Installed files disk usage:				4428 KB or 4.324 MB

================================================================================
				[procps-ng-4.0.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4998688 KB or 4881.531 MB
Disk usage before deleting the source and build dirs:	5026488 KB or 4908.680 MB
Required space to build the package:			27800 KB or 27.149 MB
Installed files disk usage:				6024 KB or 5.883 MB

================================================================================
				[util-linux-2.42]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		5004712 KB or 4887.414 MB
Disk usage before deleting the source and build dirs:	5175536 KB or 5054.234 MB
Required space to build the package:			170824 KB or 166.820 MB
Installed files disk usage:				1836 KB or 1.793 MB

================================================================================
				[e2fsprogs-1.47.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5006548 KB or 4889.207 MB
Disk usage before deleting the source and build dirs:	5087036 KB or 4967.809 MB
Required space to build the package:			80488 KB or 78.602 MB
Installed files disk usage:				10892 KB or 10.637 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5017440 KB or 4899.844 MB
Disk usage before deleting the source and build dirs:	3832236 KB or 3742.418 MB
Required space to build the package:			-1185204 KB or -1157.426 MB
Installed files disk usage:				-1185204 KB or -1157.426 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832236 KB or 3742.418 MB
Disk usage before deleting the source and build dirs:	3832244 KB or 3742.426 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832244 KB or 3742.426 MB
Disk usage before deleting the source and build dirs:	3832248 KB or 3742.430 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832248 KB or 3742.430 MB
Disk usage before deleting the source and build dirs:	3832252 KB or 3742.434 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832252 KB or 3742.434 MB
Disk usage before deleting the source and build dirs:	3832260 KB or 3742.441 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832260 KB or 3742.441 MB
Disk usage before deleting the source and build dirs:	3832264 KB or 3742.445 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3832264 KB or 3742.445 MB
Disk usage before deleting the source and build dirs:	3832268 KB or 3742.449 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[kernel-6.19.12]

Build time is:						13 minutes and 57 seconds
Build time in seconds is:				837
Approximate SBU time is:				11.5
Disk usage before unpacking the package:		3832272 KB or 3742.453 MB
Disk usage before deleting the source and build dirs:	6610076 KB or 6455.152 MB
Required space to build the package:			2777804 KB or 2712.699 MB
Installed files disk usage:				105784 KB or 103.305 MB


================================================================================

Total time required to build the system:		136.1  SBU
Total Installed files disk usage:			3313416.000 KB or 3235.758 MB
